; 
; SiSRaid.INF
; 
; INF file of SiS 180/182 RAID Controller for Windows XP/2000/2003
; Copyright (c) 2003 SiS Technologies, Inc. All rights reserved
;

[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
CatalogFile=sisraid.cat
Provider=%SiS%
DriverVer=01/11/2007,5.1.1039.2110

[DestinationDirs]
DriverCopyFiles  = 12    ; DIRID_DRIVERS
PropCopyFiles = 11       ; Prop page 

[ControlFlags]

[Manufacturer]
%SiS%=SiS

[SiS]
%PCI\VEN_1039&DEV_0180&REV_01.DeviceDesc%=SIS182PCI,PCI\VEN_1039&DEV_0180
%PCI\VEN_1039&DEV_0180&REV_01.DeviceDesc%=SIS182PCI,PCI\VEN_1039&DEV_0181
%PCI\VEN_1039&DEV_0182&REV_01.DeviceDesc%=SIS182PCI,PCI\VEN_1039&DEV_0182
%PCI\VEN_1039&DEV_0182&REV_01.DeviceDesc%=SIS182PCI,PCI\VEN_1039&DEV_1182

[SIS182PCI.NT]
CopyFiles = DriverCopyFiles,PropCopyFiles
AddReg = PropReg

[DriverCopyFiles]
SiSRaid2.sys

[PropCopyFiles]
property.dll

[PropReg]
HKR,,"EnumPropPages32",,"property.dll,SISIdePropPageProvider"

[SIS182PCI.NT.Services]
AddService = SiSRaid2, %SPSVCINST_ASSOCSERVICE%, SiSRaid_Service_Inst, Miniport_Event_Inst


[SiSRaid_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\SiSRaid2.sys
LoadOrderGroup = SCSI Miniport
AddReg         = PNP_PCI_ADDREG


[PNP_PCI_ADDREG]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_Event_Inst]
AddReg = Miniport_AddReg

[Miniport_AddReg]
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,

[SourceDisksFiles]
SiSRaid2.sys = 1,,
property.dll =1,,

[strings]
SiS="Silicon Integrated Systems Corp."
PCI\VEN_1039&DEV_0180&REV_01.DeviceDesc="SiS 180 RAID Controller"
PCI\VEN_1039&DEV_0182&REV_01.DeviceDesc="SiS 0182/1182 RAID Controller"
InstallDisk = "SiS 0182/1182 Raid Controller Driver Disk"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001