
[Disks]

MegaRAID490 = "MegaRAID Express 300 RAID Controller Driver", \mraid35x.sys, \
MegaRAID1CH = "MegaRAID Express 500/500LC RAID Controller Driver", \mraid35x.sys, \
MegaRAID2CH = "MegaRAID Elite 1600 RAID Controller Driver", \mraid35x.sys, \
MegaRAID494 = "MegaRAID Elite 1650/1700 RAID Controller Driver", \mraid35x.sys, \
MegaRAID428 = "MegaRAID Enterprise 1200 RAID Controller Driver", \mraid35x.sys, \
MegaRAID467 = "MegaRAID Enterprise 1500 RAID Controller Driver", \mraid35x.sys, \
MegaRAID4CH = "MegaRAID Enterprise 1600 RAID Controller Driver", \mraid35x.sys, \
MegaRAID503 = "MegaRAID Enterprise 1700 RAID Controller Driver", \mraid35x.sys, \
MegaRAIDZCR = "MegaRAID SCSI 320-0 RAID Controller Driver", \mraid35x.sys, \
MegaRAID520 = "MegaRAID SCSI 320-1 RAID Controller Driver", \mraid35x.sys, \
MegaRAID518 = "MegaRAID SCSI 320-2 RAID Controller Driver", \mraid35x.sys, \
MegaRAID532 = "MegaRAID SCSI 320-2X RAID Controller Driver", \mraid35x.sys, \
MegaRAID531 = "MegaRAID SCSI 320-4X RAID Controller Driver", \mraid35x.sys, \
MegaRAID530 = "MegaRAID SCSI 320-0X RAID Controller Driver", \mraid35x.sys, \
MegaRAID320-1 = "MegaRAID SCSI 320-1E RAID Controller Driver", \mraid35x.sys, \
MegaRAID320-2 = "MegaRAID SCSI 320-2E RAID Controller Driver", \mraid35x.sys, \
MegaRAID511 = "MegaRAID i4 IDE RAID Controller", \mraid35x.sys, \
MegaRAID522 = "MegaRAID i4133 RAID Controller Driver", \mraid35x.sys, \
MegaRAID523 = "MegaRAID SATA 150-6 RAID Controller Driver", \mraid35x.sys, \
MegaRAID4523 = "MegaRAID SATA 150-4 RAID Controller Driver", \mraid35x.sys, \
mraidSATA300-4X = "MegaRAID SATA 300-4X RAID Controller", \mraid35x.sys, \
mraidSATA300-8X = "MegaRAID SATA 300-8X RAID Controller", \mraid35x.sys, \
mraidSATA300-8XLP = "MegaRAID SATA 300-8XLP RAID Controller", \mraid35x.sys, \
mraidPCIEROMB = "MegaRAID PCI Express(TM) ROMB", \mraid35x.sys, \


NETRAID1M = "HP NetRAID-1M RAID Controller Driver", \mraid35x.sys, \
NETRAID2M = "HP NetRAID-2M RAID Controller Driver", \mraid35x.sys, \

Intelu3202X  = "Intel(R) RAID Controller SRCU42X", \mraid35x.sys, \
Intelu3202EX = "Intel(R) RAID Controller SRCU42E", \mraid35x.sys, \
IntelSata6   = "Intel (R) RAID Controller SRCS16", \mraid35x.sys, \
IntelSRCZCRX = "Intel(R) RAID Controller SRCZCRX", \mraid35x.sys, \
IntelSRCS28X = "Intel(R) RAID Controller SRCS28X", \mraid35x.sys, \
IntelSROMBU42E = "Intel(R) RAID Controller SROMBU42E",\mraid35x.sys, \
IntelSRCU41L = "Intel(R) RAID Controller SRCU41L",\mraid35x.sys, \


[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

scsi = MegaRAID4CH



[scsi]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services


MegaRAID490 = "MegaRAID Express 300 RAID Controller Driver", mraid35x
MegaRAID1CH = "MegaRAID Express 500/500LC RAID Controller Driver", mraid35x
MegaRAID2CH = "MegaRAID Elite 1600 RAID Controller Driver", mraid35x
MegaRAID494 = "MegaRAID Elite 1650/1700 RAID Controller Driver", mraid35x
MegaRAID428 = "MegaRAID Enterprise 1200 RAID Controller Driver", mraid35x
MegaRAID467 = "MegaRAID Enterprise 1500 RAID Controller Driver", mraid35x
MegaRAID4CH = "MegaRAID Enterprise 1600 RAID Controller Driver", mraid35x
MegaRAID503 = "MegaRAID Enterprise 1700 RAID Controller Driver", mraid35x
MegaRAIDZCR = "MegaRAID SCSI 320-0 RAID Controller Driver", mraid35x
MegaRAID520 = "MegaRAID SCSI 320-1 RAID Controller Driver", mraid35x
MegaRAID518 = "MegaRAID SCSI 320-2 RAID Controller Driver", mraid35x
MegaRAID532 = "MegaRAID SCSI 320-2X RAID Controller Driver", mraid35x
MegaRAID531 = "MegaRAID SCSI 320-4X RAID Controller Driver", mraid35x
MegaRAID530 = "MegaRAID SCSI 320-0X RAID Controller Driver", mraid35x
MegaRAID320-1 = "MegaRAID SCSI 320-1E RAID Controller Driver", mraid35x
MegaRAID320-2 = "MegaRAID SCSI 320-2E RAID Controller Driver", mraid35x
MegaRAID511 = "MegaRAID i4 IDE RAID Controller", mraid35x
MegaRAID522 = "MegaRAID i4133 RAID Controller Driver", mraid35x
MegaRAID523 = "MegaRAID SATA 150-6 RAID Controller Driver", mraid35x
MegaRAID4523 = "MegaRAID SATA 150-4 RAID Controller Driver", mraid35x
mraidSATA300-4X = "MegaRAID SATA 300-4X RAID Controller", mraid35x
mraidSATA300-8X = "MegaRAID SATA 300-8X RAID Controller", mraid35x
mraidSATA300-8XLP = "MegaRAID SATA 300-8XLP RAID Controller", mraid35x
mraidPCIEROMB = "MegaRAID PCI Express(TM) ROMB", mraid35x


NETRAID1M = "HP NetRAID-1M RAID Controller Driver", mraid35x
NETRAID2M = "HP NetRAID-2M RAID Controller Driver", mraid35x

Intelu3202X = "Intel(R) RAID Controller SRCU42X", mraid35x
Intelu3202EX = "Intel(R) RAID Controller SRCU42E", mraid35x
IntelSata6 = "Intel (R) RAID Controller SRCS16", mraid35x
IntelSRCZCRX = "Intel(R) RAID Controller SRCZCRX", mraid35x
IntelSRCS28X = "Intel(R) RAID Controller SRCS28X", mraid35x
IntelSROMBU42E = "Intel(R) RAID Controller SROMBU42E",mraid35x
IntelSRCU41L = "Intel(R) RAID Controller SRCU41L",mraid35x

[Files.scsi.mraidSATA300-4X]
driver = mraidSATA300-4X, mraid35x.sys, mraid35x
inf    = mraidSATA300-4X, oemsetup.inf, mraid35x
inf    = mraidSATA300-4X, nodev.inf
catalog = mraidSATA300-4X, mraid64.cat

[HardwareIds.scsi.mraidSATA300-4X]
mraidSATA300-4X = "PCI\VEN_1000&DEV_0409&SUBSYS_30041000", "mraid35x"

[Files.scsi.mraidSATA300-8X]
driver = mraidSATA300-8X, mraid35x.sys, mraid35x
inf    = mraidSATA300-8X, oemsetup.inf, mraid35x
inf    = mraidSATA300-8X, nodev.inf
catalog = mraidSATA300-8X, mraid64.cat

[HardwareIds.scsi.mraidSATA300-8X]
mraidSATA300-8X = "PCI\VEN_1000&DEV_0409&SUBSYS_30081000", "mraid35x"

[Files.scsi.mraidSATA300-8XLP]
driver = mraidSATA300-8XLP, mraid35x.sys, mraid35x
inf    = mraidSATA300-8XLP, oemsetup.inf, mraid35x
inf    = mraidSATA300-8XLP, nodev.inf
catalog = mraidSATA300-8XLP, mraid64.cat

[HardwareIds.scsi.mraidSATA300-8XLP]
mraidSATA300-8XLP = "PCI\VEN_1000&DEV_0409&SUBSYS_30281000", "mraid35x"


[Files.scsi.mraidPCIEROMB]
driver = mraidPCIEROMB, mraid35x.sys, mraid35x
inf    = mraidPCIEROMB, oemsetup.inf, mraid35x
inf    = mraidPCIEROMB, nodev.inf
catalog = mraidPCIEROMB, mraid64.cat

[HardwareIds.scsi.mraidPCIEROMB]
mraidPCIEROMB  = "PCI\VEN_1000&DEV_0408&SUBSYS_004D1025", "mraid35x"
mraidPCIEROMB  = "PCI\VEN_1000&DEV_0408&SUBSYS_82871033", "mraid35x"

[Files.scsi.MegaRAID494]
driver = MegaRAID494, mraid35x.sys, mraid35x
inf    = MegaRAID494, oemsetup.inf, mraid35x
inf    = MegaRAID494, nodev.inf
catalog = MegaRAID494, mraid64.cat

[HardwareIds.scsi.MegaRAID494]
MegaRAID494 = "PCI\VEN_101E&DEV_1960&SUBSYS_0494101E", "mraid35x"


[Files.scsi.MegaRAID428]
driver = MegaRAID428, mraid35x.sys, mraid35x
inf    = MegaRAID428, oemsetup.inf, mraid35x
inf    = MegaRAID428, nodev.inf
catalog = MegaRAID428, mraid64.cat

[HardwareIds.scsi.MegaRAID428]
MegaRAID428 = "PCI\VEN_101E&DEV_9010", "mraid35x"


[Files.scsi.MegaRAID503]
driver = MegaRAID503, mraid35x.sys, mraid35x
inf    = MegaRAID503, oemsetup.inf, mraid35x
inf    = MegaRAID503, nodev.inf
catalog = MegaRAID503, mraid64.cat

[HardwareIds.scsi.MegaRAID503]
MegaRAID503 = "PCI\VEN_101E&DEV_1960&SUBSYS_0503101E", "mraid35x"


[Files.scsi.MegaRAID467]
driver = MegaRAID467, mraid35x.sys, mraid35x
inf    = MegaRAID467, oemsetup.inf, mraid35x
inf    = MegaRAID467, nodev.inf
catalog = MegaRAID467, mraid64.cat

[HardwareIds.scsi.MegaRAID467]
MegaRAID467 = "PCI\VEN_8086&DEV_1960&SUBSYS_0467101E", "mraid35x"


[Files.scsi.MegaRAID490]
driver = MegaRAID490, mraid35x.sys, mraid35x
inf    = MegaRAID490, oemsetup.inf, mraid35x
inf    = MegaRAID490, nodev.inf
catalog = MegaRAID490, mraid64.cat

[HardwareIds.scsi.MegaRAID490]
MegaRAID490 = "PCI\VEN_8086&DEV_1960&SUBSYS_0490101E", "mraid35x"


[Files.scsi.MegaRAID4CH]
driver = MegaRAID4CH, mraid35x.sys, mraid35x
inf    = MegaRAID4CH, oemsetup.inf, mraid35x
inf    = MegaRAID4CH, nodev.inf
catalog = MegaRAID4CH, mraid64.cat

[HardwareIds.scsi.MegaRAID4CH]
MegaRAID4CH = "PCI\VEN_101E&DEV_1960&SUBSYS_0471101E", "mraid35x"

[Files.scsi.MegaRAID2CH]
driver = MegaRAID2CH, mraid35x.sys, mraid35x
inf    = MegaRAID2CH, oemsetup.inf, mraid35x
inf    = MegaRAID2CH, nodev.inf
catalog = MegaRAID2CH, mraid64.cat


[HardwareIds.scsi.MegaRAID2CH]
MegaRAID2CH = "PCI\VEN_101E&DEV_1960&SUBSYS_0493101E", "mraid35x"

[Files.scsi.MegaRAID1CH]
driver = MegaRAID1CH, mraid35x.sys, mraid35x
inf    = MegaRAID1CH, oemsetup.inf, mraid35x
inf    = MegaRAID1CH, nodev.inf
catalog = MegaRAID1CH, mraid64.cat

[HardwareIds.scsi.MegaRAID1CH]
MegaRAID1CH = "PCI\VEN_101E&DEV_1960&SUBSYS_0475101E", "mraid35x"

[Files.scsi.MegaRAID511]
driver = MegaRAID511, mraid35x.sys, mraid35x
inf    = MegaRAID511, oemsetup.inf, mraid35x
inf    = MegaRAID511, nodev.inf
catalog = MegaRAID511, mraid64.cat

[HardwareIds.scsi.MegaRAID511]
MegaRAID511 = "PCI\VEN_101E&DEV_1960&SUBSYS_0511101E", "mraid35x"


[Files.scsi.MegaRAIDZCR]
driver = MegaRAIDZCR, mraid35x.sys, mraid35x
inf    = MegaRAIDZCR, oemsetup.inf, mraid35x
inf    = MegaRAIDZCR, nodev.inf
catalog = MegaRAIDZCR, mraid64.cat

[HardwareIds.scsi.MegaRAIDZCR]
MegaRAIDZCR = "PCI\VEN_1000&DEV_1960&SUBSYS_A5201000", "mraid35x"


[Files.scsi.MegaRAID518]
driver = MegaRAID518, mraid35x.sys, mraid35x
inf    = MegaRAID518, oemsetup.inf, mraid35x
inf    = MegaRAID518, nodev.inf
catalog = MegaRAID518, mraid64.cat

[HardwareIds.scsi.MegaRAID518]
MegaRAID518 = "PCI\VEN_1000&DEV_1960&SUBSYS_05181000", "mraid35x"


[Files.scsi.MegaRAID520]
driver = MegaRAID520, mraid35x.sys, mraid35x
inf    = MegaRAID520, oemsetup.inf, mraid35x
inf    = MegaRAID520, nodev.inf
catalog = MegaRAID520, mraid64.cat

[HardwareIds.scsi.MegaRAID520]
MegaRAID520 = "PCI\VEN_1000&DEV_1960&SUBSYS_05201000", "mraid35x"


[Files.scsi.MegaRAID531]
driver = MegaRAID531, mraid35x.sys, mraid35x
inf    = MegaRAID531, oemsetup.inf, mraid35x
inf    = MegaRAID531, nodev.inf
catalog = MegaRAID531, mraid64.cat

[HardwareIds.scsi.MegaRAID531]
MegaRAID531 = "PCI\VEN_1000&DEV_0407&SUBSYS_05311000", "mraid35x"

[Files.scsi.MegaRAID532]
driver = MegaRAID532, mraid35x.sys, mraid35x
inf    = MegaRAID532, oemsetup.inf, mraid35x
inf    = MegaRAID532, nodev.inf
catalog = MegaRAID532, mraid64.cat

[HardwareIds.scsi.MegaRAID532]
MegaRAID532 = "PCI\VEN_1000&DEV_0407&SUBSYS_05321000", "mraid35x"


[Files.scsi.MegaRAID522]
driver = MegaRAID522, mraid35x.sys, mraid35x
inf    = MegaRAID522, oemsetup.inf, mraid35x
inf    = MegaRAID522, nodev.inf
catalog = MegaRAID522, mraid64.cat

[HardwareIds.scsi.MegaRAID522]
MegaRAID522 = "PCI\VEN_1000&DEV_1960&SUBSYS_05221000", "mraid35x"
MegaRAID522 = "PCI\VEN_101E&DEV_1960&SUBSYS_0522101E", "mraid35x"


[Files.scsi.MegaRAID523]
driver = MegaRAID523, mraid35x.sys, mraid35x
inf    = MegaRAID523, oemsetup.inf, mraid35x
inf    = MegaRAID523, nodev.inf
catalog = MegaRAID523, mraid64.cat

[HardwareIds.scsi.MegaRAID523]
MegaRAID523 = "PCI\VEN_1000&DEV_1960&SUBSYS_05231000", "mraid35x"

[Files.scsi.MegaRAID530]
driver = MegaRAID530, mraid35x.sys, mraid35x
inf    = MegaRAID530, oemsetup.inf, mraid35x
inf    = MegaRAID530, nodev.inf
catalog = MegaRAID530, mraid64.cat

[HardwareIds.scsi.MegaRAID530]
MegaRAID530 = "PCI\VEN_1000&DEV_0407&SUBSYS_05301000", "mraid35x"

[Files.scsi.MegaRAID320-1]
driver = MegaRAID320-1, mraid35x.sys, mraid35x
inf    = MegaRAID320-1, oemsetup.inf, mraid35x
inf    = MegaRAID320-1, nodev.inf
catalog = MegaRAID320-1, mraid64.cat

[HardwareIds.scsi.MegaRAID320-1]
MegaRAID320-1 = "PCI\VEN_1000&DEV_0408&SUBSYS_00011000", "mraid35x"

[Files.scsi.MegaRAID320-2]
driver = MegaRAID320-2, mraid35x.sys, mraid35x
inf    = MegaRAID320-2, oemsetup.inf, mraid35x
inf    = MegaRAID320-2, nodev.inf
catalog = MegaRAID320-2, mraid64.cat

[HardwareIds.scsi.MegaRAID320-2]
MegaRAID320-2  = "PCI\VEN_1000&DEV_0408&SUBSYS_00021000", "mraid35x"
MegaRAID320-2  = "PCI\VEN_1000&DEV_0408&SUBSYS_10651734", "mraid35x"


[Files.scsi.MegaRAID4523]
driver = MegaRAID4523, mraid35x.sys, mraid35x
inf    = MegaRAID4523, oemsetup.inf, mraid35x
inf    = MegaRAID4523, nodev.inf
catalog = MegaRAID4523, mraid64.cat

[HardwareIds.scsi.MegaRAID4523]
MegaRAID4523 = "PCI\VEN_1000&DEV_1960&SUBSYS_45231000", "mraid35x"


[Files.scsi.NETRAID1M]
driver = NETRAID1M, mraid35x.sys, mraid35x
inf    = NETRAID1M, oemsetup.inf, mraid35x
inf    = NETRAID1M, nodev.inf
catalog = NETRAID1M, mraid64.cat

[HardwareIds.scsi.NETRAID1M]
NETRAID1M = "PCI\VEN_101E&DEV_1960&SUBSYS_60E7103C", "mraid35x"

[Files.scsi.NETRAID2M]
driver = NETRAID2M, mraid35x.sys, mraid35x
inf    = NETRAID2M, oemsetup.inf, mraid35x
inf    = NETRAID2M, nodev.inf
catalog = NETRAID2M, mraid64.cat

[HardwareIds.scsi.NETRAID2M]
NETRAID2M = "PCI\VEN_101E&DEV_1960&SUBSYS_60E8103C", "mraid35x"

[Files.scsi.Intelu3202X]
driver = Intelu3202X, mraid35x.sys, mraid35x
inf    = Intelu3202X, oemsetup.inf, mraid35x
inf    = Intelu3202X, nodev.inf
catalog = Intelu3202X, mraid64.cat

[HardwareIds.scsi.Intelu3202X]
Intelu3202X = "PCI\VEN_1000&DEV_0407&SUBSYS_05328086", "mraid35x"
Intelu3202X = "PCI\VEN_1000&DEV_0407&SUBSYS_34328086", "mraid35x"

[Files.scsi.Intelu3202EX]
driver = Intelu3202EX, mraid35x.sys, mraid35x
inf    = Intelu3202EX, oemsetup.inf, mraid35x
inf    = Intelu3202EX, nodev.inf
catalog = Intelu3202EX, mraid64.cat

[HardwareIds.scsi.Intelu3202EX]
Intelu3202EX = "PCI\VEN_1000&DEV_0408&SUBSYS_00028086", "mraid35x"

[Files.scsi.IntelSata6]
driver = IntelSata6, mraid35x.sys, mraid35x
inf    = IntelSata6, oemsetup.inf, mraid35x
inf    = IntelSata6, nodev.inf
catalog = IntelSata6, mraid64.cat

[HardwareIds.scsi.IntelSata6]
IntelSata6 = "PCI\VEN_1000&DEV_1960&SUBSYS_05238086", "mraid35x"

[Files.scsi.IntelSRCZCRX]
driver = IntelSRCZCRX, mraid35x.sys, mraid35x
inf    = IntelSRCZCRX, oemsetup.inf, mraid35x
inf    = IntelSRCZCRX, nodev.inf
catalog = IntelSRCZCRX, mraid64.cat

[HardwareIds.scsi.IntelSRCZCRX]
IntelSRCZCRX = "PCI\VEN_1000&DEV_0407&SUBSYS_05308086", "mraid35x"

[Files.scsi.IntelSRCS28X]
driver = IntelSRCS28X, mraid35x.sys, mraid35x
inf    = IntelSRCS28X, oemsetup.inf, mraid35x
inf    = IntelSRCS28X, nodev.inf
catalog = IntelSRCS28X, mraid64.cat

[HardwareIds.scsi.IntelSRCS28X]
IntelSRCS28X = "PCI\VEN_1000&DEV_0409&SUBSYS_30088086", "mraid35x"

[Files.scsi.IntelSROMBU42E]
driver = IntelSROMBU42E, mraid35x.sys, mraid35x
inf    = IntelSROMBU42E, oemsetup.inf, mraid35x
inf    = IntelSROMBU42E, nodev.inf
catalog = IntelSROMBU42E, mraid64.cat

[HardwareIds.scsi.IntelSROMBU42E]
IntelSROMBU42E = "PCI\VEN_1000&DEV_0408&SUBSYS_34318086", "mraid35x"
IntelSROMBU42E = "PCI\VEN_1000&DEV_0408&SUBSYS_34498086", "mraid35x"
IntelSROMBU42E = "PCI\VEN_1000&DEV_0408&SUBSYS_344C8086", "mraid35x"
IntelSROMBU42E = "PCI\VEN_1000&DEV_0408&SUBSYS_344D8086", "mraid35x"

[Files.scsi.IntelSRCU41L]
driver = IntelSRCU41L, mraid35x.sys, mraid35x
inf    = IntelSRCU41L, oemsetup.inf, mraid35x
inf    = IntelSRCU41L, nodev.inf
catalog = IntelSRCU41L, mraid64.cat

[HardwareIds.scsi.IntelSRCU41L]
IntelSRCU41L = "PCI\VEN_1000&DEV_1960&SUBSYS_05208086", "mraid35x"


[Config.mraid35x]
value=parameters\PnpInterface,5, REG_DWORD,1 
value = "", Tag, REG_DWORD, 20
value = "", DriverVersion, REG_SZ, "MegaRAID RAID Controller Driver"
