; DC-624e RAID Installationfile (x86/x64)
; Copyright (C) 2012 Dawicontrol GmbH

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%StrgCompany%
DriverVer=01/07/2013, 4.20
CatalogFile=DC624e.cat

[ClassInstall32.NT]
Addreg=DC624e_Reg

[DC624e_Reg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %StrgDiskLabel%,,

[SourceDisksFiles]
DC624e.SYS = 1

[Manufacturer]
%StrgCompany%=DC624e_Section, NTx86, NTamd64

[DC624e_Section]
%StrgDevice%=DC624e_Install, PCI\VEN_1B4B&DEV_9230&SUBSYS_624EDC93

[DC624e_Section.NTx86]
%StrgDevice%=DC624e_Install, PCI\VEN_1B4B&DEV_9230&SUBSYS_624EDC93

[DC624e_Section.NTamd64]
%StrgDevice%=DC624e_Install, PCI\VEN_1B4B&DEV_9230&SUBSYS_624EDC93

[DC624e_Install]
CopyFiles=@DC624e.sys
CopyInf=DC624evp.inf

[DC624e_Install.Services]
AddService = DC624e, 2, DC624e_Service_Inst, DC624e_EventLog_Inst

[DC624e_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\DC624e.sys
LoadOrderGroup = SCSI Miniport
AddReg         = DC624e_PNP_AddReg
AddReg         = DC624e_Parm_AddReg

[DC624e_EventLog_Inst]
AddReg = DC624e_EventLog_AddReg

[DC624e_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[DC624e_PNP_AddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKLM,"System\CurrentControlSet\Services\Disk", "TimeoutValue", 0x00010001, 0x0000003c

[DC624e_Parm_AddReg]
HKR, "Parameters\Device", "DriverParameter", REG_SZ, "Sleepmode=1, ForceWrCache=0, NCQ=1, RebuildDelay=2"
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x00000020
HKR, "Parameters\Device", "MaximumSGList", 0x00010001, 0x00000081

[Strings]
StrgCompany="Dawicontrol GmbH"
StrgDevice="Dawicontrol DC-624e RAID Controller"
StrgDiskLabel="Installation Disk"
