;*******************************************************************************
;
; txtsetup.oem - Text mode setup for Broadcom HT1000 SATA Controller[installation info]
;
; Copyright 2003-2006, Broadcom Corporation
;
;*******************************************************************************

# DriverVer=10/07/2008,1.1.8070.1

[Disks]
disk1 = "Broadcom HT1000 SATA Controller",\bchtsw32.cat,\

[Defaults]
scsi =bchtsw32 

[scsi]
bchtsw32= "Broadcom HT1000 Serial ATA Controller (32 bit Windows StorPort Support) "

[Files.scsi.bchtsw32]
catalog = disk1, bchtsw32.cat
driver = disk1, bchtsw32.sys, bchtsw32
inf = disk1, bchtsw32.inf

[Config.bchtsw32]
value = parameters\PnpInterface,5,REG_DWORD,1
value = InstalledDuringSetup,1,REG_DWORD,1

[HardwareIds.scsi.bchtsw32]
id = "PCI\VEN_1166&DEV_024A", "bchtsw32"
#--The following lines give additional USB floppy support
id = "USB\VID_03F0&PID_2001", "usbstor" #--HP
id = "USB\VID_054C&PID_002C", "usbstor" #--Sony
id = "USB\VID_057B&PID_0001", "usbstor" #--Y-E Data
id = "USB\VID_0409&PID_0040", "usbstor" #--NEC
id = "USB\VID_0424&PID_0FDC", "usbstor" #--SMSC
id = "USB\VID_08BD&PID_1100", "usbstor" #--Iomega
id = "USB\VID_055D&PID_2020", "usbstor" #--Samsung

