[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
CatalogFile=aec6897.cat
DriverVer=03/06/2007, 1.0.3.9

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[ControlFlags]
; ExcludeFromSelect = *

[Manufacturer]
%MfgName%=ACARD,NTAMD64

[ACARD.NTAMD64]
%aec6897.DeviceDesc% = aec6897_Inst, PCI\VEN_1191&DEV_000B&SUBSYS_1191000B
%aec6898.DeviceDesc% = aec6897_Inst, PCI\VEN_1191&DEV_000B&SUBSYS_11916898
%aec6897.Processor% = NO_DRV,ACARD___6897_PROCESSOR__1
%aec6898.Processor% = NO_DRV,ACARD___6898_PROCESSOR__1
;;%SCSI\aec6280.Processor% = NO_DRV,SCSI\ACARD___6280_PROCESSOR__1
;%SCSI\ProcessorACARD_____6897_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorACARD_____6897_DEVICE______
;%SCSI\ProcessorACARD_____6898_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorACARD_____6898_DEVICE______

[NO_DRV]
AddReg=NO_DRV_AddReg

[NO_DRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[aec6897_Inst]
CopyFiles=@aec6897.sys

Reboot

[aec6897_Inst.Services]
AddService = aec6897, %SPSVCINST_ASSOCSERVICE%, aec6897_Service_Inst, Miniport_EventLog_Inst


[aec6897_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aec6897.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg


[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
aec6897.sys = 1,,


[NO_DRV_AddReg]
;Dummy AddReg section 

[strings]
ProviderName = "ACARD Technology Corp."
MfgName = "ACARD"
aec6897.DeviceDesc = "AEC6897 4-Channel IDE ULTRA 133 RAID Adapter for Windows Longhorn/VISTA"
aec6898.DeviceDesc = "AEC6898 4-Channel SERIAL ATA RAID Adapter for Windows Longhorn/VISTA"
aec6897.Processor = "AEC6897 RAID Processor"
aec6898.Processor = "AEC6898 RAID Processor"
;SCSI\ProcessorACARD_____6897_DEVICE______.DeviceDesc  = "ACARD 6897 Processor"
;SCSI\ProcessorACARD_____6898_DEVICE______.DeviceDesc  = "ACARD 6898 Processor"
InstallDisk = "aec6897 IDE Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
