; 
; hpt3xx.INF
; 
; INF file of HPT3xx ATA RAID controller for Windows x64 edition
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= hpt3xx.CAT
DriverVer=01/05/2004, 2.351

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[Manufacturer]
%HIGHPOINT%=HighPoint, NTamd64

[HighPoint.NTamd64]
%HPT3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0004
%HPT3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0005
%HPT3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0006
%HPT3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0005&SUBSYS_100415BD
%SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorHPT_____RCM_DEVICE______

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[hpt3xxPCI.NTamd64]
CopyFiles=@hpt3xx.sys
Reboot

[hpt3xxPCI.NTamd64.Services]
AddService = hpt3xx, %SPSVCINST_ASSOCSERVICE%, hpt3xxPCI_Service_Inst, Miniport_EventLog_Inst

[hpt3xxPCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hpt3xx.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
;;hpt3xx.inf = 1,,
hpt3xx.sys = 1,,


[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
HPT3xx.DeviceDesc="HighPoint HPT3xx ATA RAID Controller"
InstallDisk = "HPT3xx ATA RAID Controller Driver Diskette"
SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc = "HighPoint RCM Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
