[version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}	;SCSI CLASS
Provider=%ProviderName%
CatalogFile=Aec6280.cat
DriverVer=03/19/2007, 1.1.1.2

;****************************************************
; Class Install
[ClassInstall32.NT]
Addreg=SCSIReg

;****************************************************

[SCSIReg]
;HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

;****************************************************
[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]

[Manufacturer]
%MfgName%=ACARD,NTAMD64


;****************************************************
; Manufacturer device list
[ACARD.NTAMD64]
%aec6280.DeviceDesc% = aec6280_Inst, PCI\VEN_1191&DEV_0009&SUBSYS_00091191
%aec6280.Processor% = NO_DRV,ACARD___6280_PROCESSOR__1

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
aec6280.sys = 1,,


[NO_DRV]
;Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
;Include=machine.inf
Needs=NO_DRV.Services

[aec6280_Inst]
CopyFiles = @aec6280.sys

[aec6280_Inst.Services]
AddService = aec6280, %SPSVCINST_ASSOCSERVICE%, aec6280_Service_Inst, Miniport_EventLog_Inst

[aec6280_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aec6280.sys
LoadOrderGroup = SCSI Miniport
AddReg	       = pnpsafe_pci_addreg

;*************************************************************
;These addreg sections should be used when installins services to indicate
;which interface types are safe for PNP and which aren't.  INTERFACE_TYPE
;is defined in NTDDK.H
;*************************************************************
[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001      ; PCI Bus

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
ProviderName = "ACARD TECHNOLOGY CORP."
MfgName = "ACARD"
aec6280.DeviceDesc = "AEC6280 2-Channel PCI BUS MASTER Ultra133 Adapter for Windows 2000/XP/2003/x64"
aec6280.Processor  = "ACARD 6280 Processor"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


