;  -- This file contains descriptions of the MegaRAID family 
;             of IDE RAID Controllers
;
; Copyright © 1999-2006, LSI Logic Corp.,
[version]
Signature="$CHICAGO$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
CatalogFile=MegaIDE.cat
DriverVer=06/30/2006,4.4.0630.2006


[SourceDisksNames]
1 = %LSI_DRIVER_DISKETTE%,,,

[SourceDisksFiles]
MegaIDE.sys = 1
;=================================================
;Enable This if you want to load spy with driver.
;=================================================
;options.dll = 1
;spyser.dll = 1 
;Raidmon.dll = 1
;Evemsg.dll = 1
;LsiATA.dll = 1
;memrwnt.sys = 1

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
MOVEMINIPORT_MIDE2k_INST=12;
MOVEMINIPORT_MIDE2kx_INST=12;
MOVEMINIPORT_MIDE2k3_INST=12;
;=================================================
;Enable This if you want to load spy with driver.
;=================================================
;MOVE_SPY_INST=11;
;DEL_SPY_FILES=11;

[ControlFlags]
;
; Exclude the following PnP devices from Select Device list.
;
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34328086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34348086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34368086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34388086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_343a8086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_343c8086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_343e8086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_344d8086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34558086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34578086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34618086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34638086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34658086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34418086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34438086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34458086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34518086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34678086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34598086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086
ExcludeFromSelect = PCI\VEN_8086&DEV_2652&SUBSYS_344b8086
ExcludeFromSelect = PCI\VEN_8086&DEV_2652&SUBSYS_344f8086
ExcludeFromSelect = PCI\VEN_8086&DEV_2652&SUBSYS_34538086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_34698086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_34898086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086


[MIDE_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_BOOT_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %12%\MegaIDE.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Manufacturer]
%LSI%=LSI, NT.5.1, NT.5.2
     
[LSI]
;
;This section will only be installed by Windows 2000
;

%PCI\VEN_8086&DEV_24df&SUBSYS_34348086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34348086
%PCI\VEN_8086&DEV_24df&SUBSYS_34328086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34328086
%PCI\VEN_8086&DEV_24df&SUBSYS_34368086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34368086
%PCI\VEN_8086&DEV_24df&SUBSYS_34388086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34388086
%PCI\VEN_8086&DEV_24df&SUBSYS_343a8086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_343a8086
%PCI\VEN_8086&DEV_24df&SUBSYS_343c8086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_343c8086
%PCI\VEN_8086&DEV_24df&SUBSYS_343e8086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_343e8086
%PCI\VEN_8086&DEV_24df&SUBSYS_344d8086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_344d8086
%PCI\VEN_8086&DEV_24df&SUBSYS_34558086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34558086
%PCI\VEN_8086&DEV_24df&SUBSYS_34578086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34578086
%PCI\VEN_8086&DEV_24df&SUBSYS_34618086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34618086
%PCI\VEN_8086&DEV_24df&SUBSYS_34638086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34638086
%PCI\VEN_8086&DEV_24df&SUBSYS_34658086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34658086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34418086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34418086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34438086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34438086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34458086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34458086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34518086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34518086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34678086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34678086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34598086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34598086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086
%PCI\VEN_8086&DEV_2652&SUBSYS_344b8086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_2652&SUBSYS_344b8086
%PCI\VEN_8086&DEV_2652&SUBSYS_344f8086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_2652&SUBSYS_344f8086
%PCI\VEN_8086&DEV_2652&SUBSYS_34538086.DeviceDesc% = MIDE2k_Inst, PCI\VEN_8086&DEV_2652&SUBSYS_34538086
%PCI\VEN_8086&DEV_27c3&SUBSYS_34698086.DeviceDesc% = MIDE2k_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_34698086
%PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086.DeviceDesc% = MIDE2k_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_34898086.DeviceDesc% = MIDE2k_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_34898086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086.DeviceDesc% = MIDE2k_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086.DeviceDesc% = MIDE2k_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086.DeviceDesc% = MIDE2k_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086.DeviceDesc% = MIDE2k_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086.DeviceDesc% = MIDE2k_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086


[MIDE2k_Inst]
CopyFiles=MOVEMINIPORT_MIDE2k_INST
AddReg=MegaIDE.reg.NT
;=================================================
;Enable This if you want to load spy with driver.
;=================================================
;copyFiles=MOVE_SPY_INST
;AddReg=Add_Spy_Reg
;DelFiles=DEL_SPY_FILES
DriverVer=06/30/2006,4.4.0630.2006

  
[MIDE2k_Inst.Services]
AddService = MegaIDE, %SPSVCINST_ASSOCSERVICE%, MIDE_Service_Inst,Miniport_EventLog_Inst

[MOVEMINIPORT_MIDE2k_INST]
MegaIDE.sys

;---------------------------------------------------------------------------------------

[LSI.NT.5.1]
;
; This section will only be installed by Windows XP
;
%PCI\VEN_8086&DEV_24df&SUBSYS_34348086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34348086
%PCI\VEN_8086&DEV_24df&SUBSYS_34328086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34328086
%PCI\VEN_8086&DEV_24df&SUBSYS_34368086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34368086
%PCI\VEN_8086&DEV_24df&SUBSYS_34388086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34388086
%PCI\VEN_8086&DEV_24df&SUBSYS_343a8086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_343a8086
%PCI\VEN_8086&DEV_24df&SUBSYS_343c8086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_343c8086
%PCI\VEN_8086&DEV_24df&SUBSYS_343e8086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_343e8086
%PCI\VEN_8086&DEV_24df&SUBSYS_344d8086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_344d8086
%PCI\VEN_8086&DEV_24df&SUBSYS_34558086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34558086
%PCI\VEN_8086&DEV_24df&SUBSYS_34578086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34578086
%PCI\VEN_8086&DEV_24df&SUBSYS_34618086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34618086
%PCI\VEN_8086&DEV_24df&SUBSYS_34638086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34638086
%PCI\VEN_8086&DEV_24df&SUBSYS_34658086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34658086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34418086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34418086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34438086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34438086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34458086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34458086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34518086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34518086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34678086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34678086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34598086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34598086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086
%PCI\VEN_8086&DEV_2652&SUBSYS_344b8086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_2652&SUBSYS_344b8086
%PCI\VEN_8086&DEV_2652&SUBSYS_344f8086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_2652&SUBSYS_344f8086
%PCI\VEN_8086&DEV_2652&SUBSYS_34538086.DeviceDesc% = MIDE2kx_Inst, PCI\VEN_8086&DEV_2652&SUBSYS_34538086
%PCI\VEN_8086&DEV_27c3&SUBSYS_34698086.DeviceDesc% = MIDE2kx_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_34698086
%PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086.DeviceDesc% = MIDE2kx_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_34898086.DeviceDesc% = MIDE2kx_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_34898086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086.DeviceDesc% = MIDE2kx_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086.DeviceDesc% = MIDE2kx_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086.DeviceDesc% = MIDE2kx_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086.DeviceDesc% = MIDE2kx_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086.DeviceDesc% = MIDE2kx_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086


[MIDE2kx_Inst]
CopyFiles=MOVEMINIPORT_MIDE2kx_INST
AddReg=MegaIDE.reg.NT
;=================================================
;Enable This if you want to load spy with driver.
;=================================================
;copyFiles=MOVE_SPY_INST
;AddReg=Add_Spy_Reg
;DelFiles=DEL_SPY_FILES
DriverVer=06/30/2006,4.4.0630.2006

     
[MIDE2kx_Inst.Services]
AddService = MegaIDE, %SPSVCINST_ASSOCSERVICE%, MIDE_Service_Inst,Miniport_EventLog_Inst

[MOVEMINIPORT_MIDE2kx_INST]
MegaIDE.sys

;---------------------------------------------------------------------------------------
[LSI.NT.5.2]
;
; This section will only be installed by Windows 2003
;
%PCI\VEN_8086&DEV_24df&SUBSYS_34348086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34348086
%PCI\VEN_8086&DEV_24df&SUBSYS_34328086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34328086
%PCI\VEN_8086&DEV_24df&SUBSYS_34368086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34368086
%PCI\VEN_8086&DEV_24df&SUBSYS_34388086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34388086
%PCI\VEN_8086&DEV_24df&SUBSYS_343a8086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_343a8086
%PCI\VEN_8086&DEV_24df&SUBSYS_343c8086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_343c8086
%PCI\VEN_8086&DEV_24df&SUBSYS_343e8086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_343e8086
%PCI\VEN_8086&DEV_24df&SUBSYS_344d8086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_344d8086
%PCI\VEN_8086&DEV_24df&SUBSYS_34558086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34558086
%PCI\VEN_8086&DEV_24df&SUBSYS_34578086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34578086
%PCI\VEN_8086&DEV_24df&SUBSYS_34618086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34618086
%PCI\VEN_8086&DEV_24df&SUBSYS_34638086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34638086
%PCI\VEN_8086&DEV_24df&SUBSYS_34658086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_24df&SUBSYS_34658086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34418086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34418086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34438086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34438086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34458086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34458086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34518086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34518086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34678086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34678086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34598086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_34598086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086
%PCI\VEN_8086&DEV_2652&SUBSYS_344b8086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_2652&SUBSYS_344b8086
%PCI\VEN_8086&DEV_2652&SUBSYS_344f8086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_2652&SUBSYS_344f8086
%PCI\VEN_8086&DEV_2652&SUBSYS_34538086.DeviceDesc% = MIDE2k3_Inst, PCI\VEN_8086&DEV_2652&SUBSYS_34538086
%PCI\VEN_8086&DEV_27c3&SUBSYS_34698086.DeviceDesc% = MIDE2k3_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_34698086
%PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086.DeviceDesc% = MIDE2k3_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_34898086.DeviceDesc% = MIDE2k3_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_34898086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086.DeviceDesc% = MIDE2k3_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086.DeviceDesc% = MIDE2k3_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086.DeviceDesc% = MIDE2k3_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086.DeviceDesc% = MIDE2k3_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086.DeviceDesc% = MIDE2k3_inst, PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086


[MIDE2k3_Inst]
CopyFiles=MOVEMINIPORT_MIDE2k3_INST
AddReg=MegaIDE.reg.NT
;=================================================
;Enable This if you want to load spy with driver.
;=================================================
;copyFiles=MOVE_SPY_INST
;AddReg=Add_Spy_Reg
;DelFiles=DEL_SPY_FILES
DriverVer=06/30/2006,4.4.0630.2006


[MIDE2k3_Inst.Services]
AddService = MegaIDE, %SPSVCINST_ASSOCSERVICE%, MIDE_Service_Inst,Miniport_EventLog_Inst

[MOVEMINIPORT_MIDE2k3_INST]
MegaIDE.sys

;************************************************************* 
;The EventLog entries are the same for all SCSI miniports. 

;=================================================
;Enable This if you want to load spy with driver.
;=================================================
;[MOVE_SPY_INST]
;options, options.dll
;spyser.exe, spyser.dll
;Raidmon.exe, Raidmon.dll
;Evemsg.dll
;LsiATA.dll
;memrwnt.sys

;=================================================
;Enable This if you want to load spy with driver.
;=================================================
;[DEL_SPY_FILES]
;options.dll
;spyser.dll
;Raidmon.dll

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

;=================================================
;Enable This if you want to load spy with driver.
;=================================================
;[Add_Spy_Reg]
;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce","SpySerRunOnce",0,"SpySer.exe -i"
;HKLM,"SOFTWARE\System\CurrentControlSet\Services\EventLog\Application\IDE_RAID_APP","EventMessageFile",131072,""%SystemRoot%\system32\EveMsg.dll""
;HKLM,"SOFTWARE\System\CurrentControlSet\Services\EventLog\Application\IDE_RAID_APP","TypeSupported",65537,00000007
;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run","RaidMonRun",0,"Raidmon.exe"
     
[MegaIDE.reg.NT]
HKLM,System\CurrentControlSet\Services\Disk,"TimeOutValue", 0x00010001, 0x3c

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%\System32\IoLogMsg.dll 
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
LSI="LSI Logic Corporation."
PCI\VEN_8086&DEV_24df&SUBSYS_34348086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_34328086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_34368086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_34388086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_343a8086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_343c8086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_343e8086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_344d8086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_34558086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_34578086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_34618086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_34638086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_24df&SUBSYS_34658086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_25b0&SUBSYS_34418086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_25b0&SUBSYS_34438086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_25b0&SUBSYS_34458086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_25b0&SUBSYS_34518086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_25b0&SUBSYS_34678086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_25b0&SUBSYS_34598086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_2652&SUBSYS_344b8086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_2652&SUBSYS_344f8086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_2652&SUBSYS_34538086.DeviceDesc="Intel Embedded Server RAID Technology" 
PCI\VEN_8086&DEV_27c3&SUBSYS_34698086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086.DeviceDesc="Intel Embedded server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_34898086.DeviceDesc="Intel Embedded server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086.DeviceDesc="Intel Embedded server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086.DeviceDesc="Intel Embedded server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086.DeviceDesc="Intel Embedded server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086.DeviceDesc="Intel Embedded server RAID Technology"



LSI_DRIVER_DISKETTE="Intel IDE RAID Driver Diskette"
    
;******************************************* 
;Handy macro substitutions (non-localizable) 
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001