;=============================================================================
; Copyright (c) 2006. Marvell International Ltd.
; 
; INF for Windows 2K, Windows XP, Windows server 2003 and Windows Vista
;
;============================================================================= 

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%Marvell% 
CatalogFile=mv64xx.cat
DriverVer=01/11/2010,3.1.0.2408

[SourceDisksFiles]

[SourceDisksNames]

;[ControlFlags]
;ExcludeFromSelect = *

[Manufacturer]
%Marvell%=Marvell,NTamd64

[Marvell]
%Virtual.DeviceDesc% = NODRV,SCSI\ArrayMARVELL_Virtual_Device__

[Marvell.NTamd64]
%Virtual.DeviceDesc% = NODRV,SCSI\ArrayMARVELL_Virtual_Device__

[NODRV]

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

[Strings]
Marvell= "Marvell Inc."
Virtual.DeviceDesc= "Marvell RAID Virtual Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002

