; ahcix64.INF
; Copyright Tue 10/04/2005 Advanced Micro Devices, Inc.
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
CatalogFile=ahcix64.cat
Provider=%ATI%
DriverVer=09/22/2008, 3.100.1540.86
;

[DestinationDirs] 
ahci8086.Files.amd64_12 = 12

[SourceDisksNames.amd64]
0=%Desc_amd640%

[SourceDisksFiles.amd64]
ahcix64.sys=0,

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer] 
%ATI%=ATI, ntamd64

[ATI.ntamd64]
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_280A103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_2814103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_3029103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3029103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3065103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_307E103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3077103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3078103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3079103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_307A103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_021B1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_020B1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_02061025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_02021025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_02091025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_020F1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3047103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_3047103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3059103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3061103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3060103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3062103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3064103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3063103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_72101462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_017F1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_01861025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_02C51028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_02C51028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_02C51028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3045103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_1506103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_1506103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E18105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_0E18105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E17105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_0E17105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E19105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_0E19105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_2A7F103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_00331B0A
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3622103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_FF001179
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_FF021179
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_FF031179
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_FF011179
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_43901019
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_43901019
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_43901019
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E10105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_0E10105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_0E10105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E11105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_0E11105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_0E11105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E13105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_0E13105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_0E13105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E14105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_0E14105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_0E14105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E0E105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_0E0E105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_0E0E105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E0F105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_0E0F105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_0E0F105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_01771025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_01771025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_B0021458
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_B0021458
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_B0021458
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_75501462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_75501462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_73761462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_73761462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_B057144D
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_B057144D
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_10671043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_1A571043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_11E71043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_1A471043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_11171043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_001C1B0A
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_001C1B0A
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_001D1B0A
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_2A7F103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_834E1043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_14B410CF
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_90021631
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_90021631
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_01621025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_01621025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_01631025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_01631025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_00011179
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_B0051458
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_B0031458
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_01491025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_01491025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_015C1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_015C1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_01661025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_75501462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_0E16105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_0E16105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3613103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_30EE103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3609103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3608103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_88D01033
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_88B41033
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_88B51033
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_88CE1033
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_88CE1033
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_88AD1033
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_73761462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_OE08105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_OE08105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_C2151631
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_C2151631
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_E2191631
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_E2191631
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_E2171631
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_E2171631
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_OE10105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_OE11105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_OE13105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_OE14105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_OE0E105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_OE0F105B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_76401558
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_76411558
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_2A6E103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_2A6E103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_A7051478
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_A7051478
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_55021565
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_55021565
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_700116F3
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_700116F3
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_31331297
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_31331297
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_100415BD
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_100415BD
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_014C1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_014C1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_75011462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_75011462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_73021462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_73021462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_73041462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_73041462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_01551025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_01551025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_02591028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_02591028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_027E1028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_82EF1043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_82EF1043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_FF6A1179
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_FF621179
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_113E1734
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_113E1734
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_113A1734
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_113A1734
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_113B1734
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_113B1734
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_113D1734
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_113D1734
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_88AD1033
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_01471025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_01471025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_014B1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_014B1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_01481025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_01481025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_30E3103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_30F2103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_30F2103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_3600103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_3600103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_30F1103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_30E4103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_30FB103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_30FB103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_30FE103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_30FE103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_30FC103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_30FC103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_149210CF
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_82881043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_82881043
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_025B1028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_025A1028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_02571028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_02571028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_02551028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_43911849
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_43921849
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_43931849
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_014E1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_014E1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_014F1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_014F1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_303617AA
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_303617AA
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_303F17AA
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_303F17AA
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_FF501179
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_02641028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_02651028
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4391&SUBSYS_43911002
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4392&SUBSYS_43921002
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4393&SUBSYS_43931002
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_2A89103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_00421B0A
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_00431B0A
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_3054103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_3055103C
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_0184107B
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_0FFF0FFF
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_B0051458
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_B0031458
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_02131025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_02111025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_02161025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_6B311462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_6B321462
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_021D1025
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4381&SUBSYS_43811002
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_43821002
%NapaDesc%=Napa_Inst,PCI\VEN_1002&DEV_4380&SUBSYS_43811002
%ATI_Raid_ControllerDesc%=NODRV,SCSI\ProcessorAMD_____

[NODRV]
CopyFiles=MoveNODRV

[MoveNODRV]

[NODRV.Services]
;
; this is blank to just allow the install to succeed
;
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[Napa_Inst.ntamd64] 
CopyFiles = ahci8086.Files.amd64_12 

[Napa_Inst.ntamd64.Services] 
AddService = ahcix64,0x00000002,Napa_Service_Instamd64, Napa_EventLog_Inst 

[Napa_Service_Instamd64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType =   %SERVICE_BOOT_START% 
ErrorControl =     %SERVICE_ERROR_NORMAL% 
ServiceBinary =  %12%\ahcix64.sys 
LoadOrderGroup = "SCSI Miniport"
AddReg = pnpsafe_pci_addreg


[ahci8086.Files.amd64_12] 
ahcix64.sys

[Napa_EventLog_Inst] 
AddReg = Napa_EventLog_Inst.AddReg 
 
[Napa_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg] 
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001
HKR, Settings\CAM, EnableALPEDisableHotplug, 0x00010001, 0x00000000 
HKR, Settings\CAM, EnableCCC, 0x00010001, 0x00000000 
HKR, Settings\CAM, CCCTimeoutValue, 0x00010001, 10 
HKR, Settings\CAM, CCCCompletionValue, 0x00010001, 32 
HKR, Settings\CAM, NCQEnableDiskIDBits, 0x00010001, 0x00000000 
HKR, Settings\CAM, EnableHIPM, 0x00010001, 0x00000000 
HKR, Settings\CAM, EnableDIPM, 0x00010001, 0x00000000 
HKR, Settings\CAM, EnableHDDParking, 0x00010001, 0x00000001
HKR, Settings\CAM, CAMTimeOutValue, 0x00010001, 0x00000005
HKR, Settings\CAM, EnableAN, 0x00010001, 0x00000001

[ATI_Installer_AddReg]
HKLM,"Software\ATI Technologies\Install\South Bridge\ATI_AHCI_RAID",DisplayName,,"AMD AHCI RAID"
HKLM,"Software\ATI Technologies\Install\South Bridge\ATI_AHCI_RAID",Version,,"3.100.1540.86"
HKLM,"Software\ATI Technologies\Install\South Bridge\ATI_AHCI_RAID",Install,,"Success"

[pnpsafe_isa_addreg] 
HKR, Parameters\PnpInterface, 1, 0x00010001, 0x00000001 

[pnpsafe_eisa_addreg] 
HKR, Parameters\PnpInterface, 2, 0x00010001, 0x00000001 


[Strings] 

;  *******Localizable Strings******* 
ATI= "Advanced Micro Devices, Inc." 
Desc_amd640= "AMD AHCI Compatible RAID Controller Driver" 
NapaDesc= "AMD AHCI Compatible RAID Controller" 
ATI_Raid_ControllerDesc= "AMD RAID Console"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 

SPSVCINST_ASSOCSERVICE=0x00000002
