;
;
; Copyright (c) VIA Corporation. All rights reserved.
;
; Module Name:
;
;    StorX.h
;
; Abstract:
;
;    
; Authors:
;
;    YHLiu   2007/1/23
;    
; Revision History:
;

[version]
CatalogFile         = vstxwdc.cat
signature           = "$CHICAGO$"
Class              = SCSIAdapter
ClassGuid          = {4D36E97B-E325-11CE-BFC1-08002BE10318}
;Class               = HDC
;ClassGuid           = {4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider            = %VIA%
DriverVer           = 11/04/2011,5.2.7600.1301

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
CopyVSTXWDC = 12;

[CopyVSTXWDC]
VSTXWDC.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
VSTXWDC.sys = 1

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%VIA% = VIAFT, NTamd64

[VIAFT.NTamd64]
; DisplayName                        		 Section       DeviceId
; -----------                       	 	 -------       --------
%PCI\VEN_1106&DEV_9000&CC_0101.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9000&CC_0101
%PCI\VEN_1106&DEV_9001&CC_0101.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9001&CC_0101

[VSTXWDC_INST]
CopyFiles = CopyVSTXWDC
;LogConfig = esdilc1, esdilc2

[VSTXWDC_INST.Services]
AddService = VSTXWDC, %SPSVCINST_ASSOCSERVICE%, VSTXWDC_SERVICE, VSTXWDC_EVENTLOG

[VSTXWDC_SERVICE]
DisplayName    = %Driver.DeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\VSTXWDC.sys
LoadOrderGroup = SCSI Miniport
AddReg         = SpecificParam

[VSTXWDC_EVENTLOG]
AddReg = VSTXWDC_EventLog_AddReg

[VSTXWDC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

;[esdilc1]
;ConfigPriority=HARDWIRED
;IOConfig=1f0-1f7(3ff::)
;IOConfig=3f6-3f6(3ff::)
;IRQConfig=14

;[esdilc2]
;ConfigPriority=HARDWIRED
;IOConfig=170-177(3ff::)
;IOConfig=376-376(3ff::)
;IRQConfig=15

[SpecificParam]
HKR,, "DisableRaid", %REG_DWORD%, 0
HKR,, "DisableIdleDetection", %REG_DWORD%, 0
HKR,, "DisableGenRaidAwareness", %REG_DWORD%, 1
HKR,, "EnableNcq", %REG_DWORD%, 1
HKR,, "EnableRaidEmulation", %REG_DWORD%, 0
HKR,, "RaidEmulationType", %REG_DWORD%, 0
HKR,, "SectorNumberOfStrip", %REG_DWORD%, 64
HKR,, "CombineSequentialRwCmd", %REG_DWORD%, 1
HKR,, "DisableAtaDma", %REG_DWORD%, 0
HKR,, "DisableAtaMultiplePio", %REG_DWORD%, 0
HKR,, "DisableAtapiDma", %REG_DWORD%, 0
HKR,, "DisablePm", %REG_DWORD%, 13
HKR,, "DisableHotPlug", %REG_DWORD%, 0
HKR,, "MaxAtapiSrbTimeOutValue", %REG_DWORD%, 14
HKR,, "PreferedIpmMode", %REG_DWORD%, 0
HKR,, "PreferedIpmMethod", %REG_DWORD%, 0
HKR,, "IngoreBiosHipmSetting", %REG_DWORD%, 0
HKR,, "IngoreBiosHpIpmSetting", %REG_DWORD%, 0
HKR,, "HipmPartialPowerClock", %REG_DWORD%, 7
HKR,, "HipmSlumberPowerClock", %REG_DWORD%, 7
HKR,, "DisablePmDipm", %REG_DWORD%, 1
HKR,, "VSTXPnPPowerControl", %REG_DWORD%, 16
HKR,, "EnableG3ToG2Patch", %REG_DWORD%, 1

[Strings]
Signature   = "{FE521DD6-102B-4c7a-BE9B-DA78CF9EE692}"
DiskName    = "VIA StorX Storage IDE Controller Windows Driver"
VIA         = "VIA"
Driver.DeviceDesc = "VIA StorX Storage IDE Controller Windows Driver"
PCI\VEN_1106&DEV_9000&CC_0101.DeviceDesc    = "StorX IDE Controller - 9000"
PCI\VEN_1106&DEV_9001&CC_0101.DeviceDesc    = "StorX IDE Controller - 9001"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
