; aec67160.INF  
;        This inf file is for AEC67160 PCI Ultra160 LVD/SE SCSI Adapter
;        in Windows NT,2000,XP,2003
;

[version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%Acd%
DriverVer=07/29/2001,1.01
LayoutFile=layout.inf

; Class Install
[ClassInstall32.NT]
Addreg=SCSIReg

[SCSIReg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]

[Manufacturer]
%AEC%=ACARD

;********************************
;Acard Manufacturer device list
[ACARD]
%aec67160.DeviceDesc%  = aec67160_Inst,  PCI\VEN_1191&DEV_8081

[aec67160_Inst]
CopyFiles = @aec67160.sys

[aec67160_Inst.Services]
AddService = aec67160, %SPSVCINST_ASSOCSERVICE%, aec67160_Service_Inst, Miniport_EventLog_Inst

[aec67160_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aec67160.sys
LoadOrderGroup = SCSI Miniport
AddReg	       = pnpsafe_pci_addreg

;*************************************************************
;These addreg sections should be used when installins services to indicate
;which interface types are safe for PNP and which aren't.  INTERFACE_TYPE
;is defined in NTDDK.H

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
;HKR, "Parameters\Device0", "DriverParameter", 0, "/DD/MD"
;HKR, "Parameters\Device1", "DriverParameter", 0, "/DD/MD"
;HKR, "Parameters\Device2", "DriverParameter", 0, "/DD/MD"
;HKR, "Parameters\Device3", "DriverParameter", 0, "/DD/MD"

;*************************************************************
;The EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
Acd = "ACARD"
SCSIClassName="SCSI and RAID controllers"

AEC = "Acard"
aec67160.DeviceDesc = "ACARD AEC67160 PCI Ultra160 LVD/SE SCSI Adapter"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ	       = 0x00020000
REG_DWORD	       = 0x00010001

