;  -- This file contains descriptions of the MEGARAID family 
;             of RAID Controllers
;
; Copyright © 2005, LSI Corp.,
[version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
CatalogFile=megasas.cat
DriverVer=04/26/2011,5.1.102.32

     
[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[SourceDisksNames]
1 = %DISK%,megasas.sys,,


[SourceDisksFiles]
megasas.SYS = 1,,11136,,,,,,



[ControlFlags]
;
; Exclude the following PnP devices from Select Device list.
;
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10011000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10021000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10031000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10041000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_20041000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_20051000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_100C1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_100D1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10081000
ExcludeFromSelect = PCI\VEN_1000&DEV_0413&SUBSYS_10051000
ExcludeFromSelect = PCI\VEN_1000&DEV_0409&SUBSYS_10091000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10061000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_100A1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_100E1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_100F1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10101000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10111000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10121000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10131000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10141000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10151000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10161000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10171000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10181000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10191000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_101A1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_101B1000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_835A1033
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_82871033

;Intel
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10018086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10038086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_35008086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_35018086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_35048086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_35078086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_34908086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10068086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10108086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_100A8086
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10088086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10138086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10218086


ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_11021734

;FSC
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10811734
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_10a31734
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10F91734
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_114B1734

;Hitaci
ExcludeFromSelect = PCI\VEN_1000&DEV_0411&SUBSYS_30161054
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_30191054

;IBM
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03631014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03641014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03651014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03791014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03A21014

;Inventec(IESC)
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_002F1170
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_00361170
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_00341170
;Asustek
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_824D1043

;Lenovo
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA

;Supermicro
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9

ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9


;GigaByte
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10001458
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_000318A1
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_35058086
ExcludeFromSelect = PCI\VEN_1000&DEV_0078&SUBSYS_92501000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92551000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92751000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92801000
ExcludeFromSelect = PCI\VEN_1000&DEV_0078
ExcludeFromSelect = PCI\VEN_1000&DEV_0079
ExcludeFromSelect = PCI\VEN_1000&DEV_0078&SUBSYS_92701000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92601000
ExcludeFromSelect = PCI\VEN_1000&DEV_0078&SUBSYS_92511000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92561000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92611000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_34E48086
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_10211000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_836E1033
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_D20219E5
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_35088086
ExcludeFromSelect = PCI\VEN_1000&DEV_0073
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92811000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92631000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92621000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_03B21014
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_03B31014
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_92401000
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_92411000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92641000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92821000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_11761734
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_11771734
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92901000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92608086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92618086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92568086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92808086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92758086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_03C71014
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_92408086
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_92418086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_070015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_040015D9
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_00791137
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_03B11014
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92828086
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_30351054
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_10541000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92771000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92761000
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_000418A1
ExcludeFromSelect = PCI\VEN_1000&DEV_0060&SUBSYS_000518A1
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_30361054
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_14581002
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_1F201462
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_350C8086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_350B8086
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_350D8086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92841000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92908086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92768086
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_84731043
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_00011BAA
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_843B1043
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_84711043
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_11B31734
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_00011BD4
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_00021BD4
ExcludeFromSelect = PCI\VEN_1000&DEV_0073&SUBSYS_00731137
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92681000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92671000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92891000
ExcludeFromSelect = PCI\VEN_1000&DEV_0079&SUBSYS_92881000
ExcludeFromSelect = PCI\VEN_1000&DEV_0071&SUBSYS_00721137
ExcludeFromSelect = PCI\VEN_1000&DEV_005B&SUBSYS_92651000
ExcludeFromSelect = PCI\VEN_1000&DEV_005B&SUBSYS_92661000
ExcludeFromSelect = PCI\VEN_1000&DEV_005B&SUBSYS_92851000
ExcludeFromSelect = PCI\VEN_1000&DEV_005B&SUBSYS_9286005B
ExcludeFromSelect = PCI\VEN_1000&DEV_005B&SUBSYS_04121014
ExcludeFromSelect = PCI\VEN_1000&DEV_005B&SUBSYS_92658086
ExcludeFromSelect = PCI\VEN_1000&DEV_005B&SUBSYS_92858086
[Manufacturer]
%LSI%=LSI, NT.5.1, NT.5.2
     
[LSI]
;----------- WIN2K INSTALL SECTION ----------------------------------------------------------

;MEGASAS controller family

%mraidsas8408e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10011000
%mraidsas8480e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10021000
%mraidsas8344elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10031000
%mraidsas8308elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10041000
%mraidsata3008elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_20041000
%mraidsas8304elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_20051000
%mraidsas84012e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_100C1000
%mraidsata30016e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_100D1000
%mraidsas84016e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10081000
%mraidsas8300xlp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0413&SUBSYS_10051000
%mraidsas8300xlp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0409&SUBSYS_10091000
%mraidsas8888elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10061000
%mraidsas8708elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_100A1000
%mraidsas8884E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_100E1000
%mraidsas8708E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_100F1000
%mraidsata350-8ELP.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10101000
%mraidsata350-4ELP.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10111000
%mraidsas8704ELP.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10121000
%mraidsas8708em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10131000
%mraidsas8808em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10141000
%mraidsas8780em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10151000
%mraidsas8880em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10161000
%mraidsas8744em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10171000
%mraidsas8844em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10181000
%mraidsas8744elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10191000
%mraidsas8844elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_101A1000
%mraidsas8008em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_101B1000

;fsc
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10811734
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10a31734
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_82871033
%fscLSIinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10F91734
%fscLSIinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_114B1734
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_835A1033

;IBM
%IBMMR10k.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03631014
%IBMMR10i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03641014
%IBMAR10is.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03651014
%IBMMR10M.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03791014
%IBMMR10il.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03A21014

;Hitachi
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_30161054
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_30191054

;Inventec(IESC)
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_002F1170
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_00361170
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_00341170
;Asustek
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_824D1043

;Lenovo
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA

;Supermicro
%fscinternal2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9
%fscinternal2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9
%fscinternal2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9
%fscinternal2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9
%fscinternal2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9

%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9

;GigaByte
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10001458
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_000318A1
%IBMMR10ie.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014
%IntelSROMBSASMP2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_35058086
%mraidsas92604idev.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0078&SUBSYS_92501000
%mraidsas92604iCBE.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92551000
%mraidsas92808ex.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92751000
%mraidsasS92808e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92801000
%mraidsas2108Generic.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0078
%mraidsas2108Generic.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079
%mraidsas92808e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0078&SUBSYS_92701000
%mraidsas92604i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92601000
%mraidsas92608i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0078&SUBSYS_92511000
%mraidsas92608ix.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92561000
%mraidsas92608i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92611000
%IntelSROMBSASBN.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_34E48086
%mraidsas8704EM2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10211000
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_836E1033
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_D20219E5
%IntelSROMBSASMR.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_35088086
%mraidsas92818E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92811000
%mraidsas92618i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92631000
%mraidsas92628i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92621000
%IBMM5015.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_03B21014
%IBMM5025.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_03B31014
%mraidsas92408i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_92401000
%mraidsas92404i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_92411000
%mraidsas92648i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92641000
%mraidsas92804i4e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92821000
%FTSD2616.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_11761734
%FTSD2607.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_11771734
%mraid928024i4e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92901000
%IntelSAS92604i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92608086
%IntelSAS92608i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92618086
%IntelSAS9260DE8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92568086
%IntelSAS92808e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92808086
%IntelSAS9280DE8e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92758086
%IBMM5014.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_03C71014
%IntelRS2WC080.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_92408086
%IntelRS2WC040.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_92418086
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_070015D9
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_040015D9
%MRSASRoMB8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_00791137
%IBMM1015.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_03B11014
%RS2MB044.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92828086
%mraidsas92408i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_30351054
%mraidsas92408i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_10541000
%mraid928016i4e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92771000
%mraid926016i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92761000
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_000418A1
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_000518A1
%mraidsas92618i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_30361054
%mraidsas92408i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_14581002
%MS91F2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_1F201462
%IntelRMS2AF080.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_350C8086
%IntelRMS2MH080.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_350B8086
%IntelRMS2AF040.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_350D8086
%mraidsas92828e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92841000
%IntelRS2SG244.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92908086
%IntelRS2WG160.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92768086
%MRSASRoMB8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_84731043
%MRSASRoMB8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_00011BAA
%MRSASRoMB8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_843B1043
%MRSASRoMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_84711043
%MRSAS56SAS6G.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_11B31734
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_00011BD4
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_00021BD4
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_84731043
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_00731137
%mraidsas9260ss8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92681000
%mraidsas9260ss4i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92671000
%mraidsas9280ss4i4e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92891000
%mraidsas9280ss8e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92881000
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0071&SUBSYS_00721137
%MR9265-8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92651000
%MR9266-8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92661000
%MR9285-8e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92851000
%MR-TB-EVAL.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_9286005B
%IBMM5110e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_04121014
%IntelRS25DB080.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92658086
%IntelRS25NB008.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92858086
%mraidsas2108Generic.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073
%IntelSrcSAS181.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10018086
%IntelSrcSAS144E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10038086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_35008086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_35018086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_35048086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_34908086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_35078086
%IntelSromSAS28E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086
%IntelSromSAS28E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086
%IntelSrcSAS28EV.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_100A8086
%IntelSrcSAS28EP.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10068086
%IntelSrcSATA28E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10108086
%IntelSrcSASPH16I.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10088086
%IntelSrcSASBB8I.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10138086
%IntelSrcSASLS4I.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10218086

%fscLSIinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_11021734
;----------- XP INSTALL SECTION ----------------------------------------------------------
[LSI.NT.5.1]

;MEGASAS controller family

%mraidsas8408e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10011000
%mraidsas8480e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10021000
%mraidsas8344elp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10031000
%mraidsas8308elp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10041000
%mraidsata3008elp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_20041000
%mraidsas8304elp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_20051000
%mraidsas84012e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_100C1000
%mraidsata30016e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_100D1000
%mraidsas84016e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10081000
%mraidsas8300xlp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0413&SUBSYS_10051000
%mraidsas8300xlp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0409&SUBSYS_10091000
%mraidsas8888elp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10061000
%mraidsas8708elp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_100A1000
%mraidsas8884E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_100E1000
%mraidsas8708E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_100F1000
%mraidsata350-8ELP.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10101000
%mraidsata350-4ELP.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10111000
%mraidsas8704ELP.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10121000
%mraidsas8708em2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10131000
%mraidsas8808em2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10141000
%mraidsas8780em2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10151000
%mraidsas8880em2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10161000
%mraidsas8744em2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10171000
%mraidsas8844em2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10181000
%mraidsas8744elp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10191000
%mraidsas8844elp.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_101A1000
%mraidsas8008em2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_101B1000

;fsc
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10811734
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10a31734
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_82871033
%fscLSIinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10F91734
%fscLSIinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_114B1734
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_835A1033

;IBM
%IBMMR10k.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03631014
%IBMMR10i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03641014
%IBMAR10is.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03651014
%IBMMR10M.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03791014
%IBMMR10il.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03A21014
;Hitachi
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_30161054
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_30191054

;Inventec(IESC)
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_002F1170
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_00361170
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_00341170
;Asustek
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_824D1043

;Lenovo
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA

;Supermicro
%fscinternal2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9
%fscinternal2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9
%fscinternal2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9
%fscinternal2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9
%fscinternal2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9

%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9


;GigaByte
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10001458
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_000318A1
%IBMMR10ie.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014
%IntelSROMBSASMP2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_35058086
%mraidsas92604idev.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0078&SUBSYS_92501000
%mraidsas92604iCBE.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92551000
%mraidsas92808ex.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92751000
%mraidsasS92808e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92801000
%mraidsas92808e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0078&SUBSYS_92701000
%mraidsas92604i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92601000

%IntelSrcSAS181.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10018086
%IntelSrcSAS144E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10038086
%IntelSromSAS18E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_35008086
%IntelSromSAS18E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_35018086
%IntelSromSAS18E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_35048086
%IntelSromSAS18E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_34908086
%IntelSromSAS18E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_35078086
%IntelSromSAS28E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086
%IntelSromSAS28E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086
%IntelSrcSAS28EV.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_100A8086
%IntelSrcSAS28EP.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10068086
%IntelSrcSATA28E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10108086
%IntelSrcSASPH16I.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0411&SUBSYS_10088086
%IntelSrcSASBB8I.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10138086
%IntelSrcSASLS4I.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10218086

%fscLSIinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_11021734
%mraidsas92608i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0078&SUBSYS_92511000
%mraidsas92608ix.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92561000
%mraidsas92608i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92611000
%IntelSROMBSASBN.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_34E48086
%mraidsas8704EM2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_10211000
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_836E1033
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_D20219E5
%IntelSROMBSASMR.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_35088086
%mraidsas92818E.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92811000
%mraidsas92618i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92631000
%mraidsas92628i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92621000
%IBMM5015.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_03B21014
%IBMM5025.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_03B31014
%mraidsas92408i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_92401000
%mraidsas92404i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_92411000
%mraidsas92648i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92641000
%mraidsas92804i4e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92821000
%FTSD2616.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_11761734
%FTSD2607.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_11771734
%mraid928024i4e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92901000
%IntelSAS92604i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92608086
%IntelSAS92608i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92618086
%IntelSAS9260DE8i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92568086
%IntelSAS92808e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92808086
%IntelSAS9280DE8e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92758086
%IBMM5014.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_03C71014
%IntelRS2WC080.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_92408086
%IntelRS2WC040.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_92418086
%mraidgenericROMB.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_070015D9
%mraidgenericROMB.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_040015D9
%MRSASRoMB8i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_00791137
%IBMM1015.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_03B11014
%RS2MB044.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92828086
%mraidsas92408i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_30351054
%mraidsas92408i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_10541000
%mraid928016i4e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92771000
%mraid926016i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92761000
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_000418A1
%fscinternal.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0060&SUBSYS_000518A1
%mraidsas92618i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_30361054
%mraidsas92408i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_14581002
%MS91F2.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_1F201462
%IntelRMS2AF080.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_350C8086
%IntelRMS2MH080.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_350B8086
%IntelRMS2AF080.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_350C8086
%IntelRMS2AF040.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_350D8086
%mraidsas92828e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92841000
%IntelRS2SG244.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92908086
%IntelRS2WG160.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92768086
%MRSASRoMB8i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_00011BAA
%MRSASRoMB8i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_843B1043
%MRSASRoMB.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_84711043
%MRSAS56SAS6G.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_11B31734
%mraidgenericROMB.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_00011BD4
%mraidgenericROMB.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_00021BD4
%mraidgenericROMB.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_84731043
%mraidgenericROMB.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073&SUBSYS_00731137
%mraidsas9260ss8i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92681000
%mraidsas9260ss4i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92671000
%mraidsas9280ss4i4e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92891000
%mraidsas9280ss8e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079&SUBSYS_92881000
%mraidgenericROMB.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0071&SUBSYS_00721137
%MR9265-8i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_005B&SUBSYS_92651000
%MR9266-8i.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_005B&SUBSYS_92661000
%MR9285-8e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_005B&SUBSYS_92851000
%MR-TB-EVAL.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_005B&SUBSYS_9286005B
%IBMM5110e.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_005B&SUBSYS_04121014
%IntelRS25DB080.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_005B&SUBSYS_92658086
%IntelRS25NB008.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_005B&SUBSYS_92858086
%mraidsas2108Generic.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0078
%mraidsas2108Generic.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0079
%mraidsas2108Generic.DeviceDesc% = megasas_Inst, PCI\VEN_1000&DEV_0073
[megasas_Inst]
CopyFiles = @megasas.sys

[megasas_Inst.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired
DelReg = LegacyScsiportValues
AddReg = megasas_AddReg.HW

[megasas_AddReg.HW]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1

     
[megasas_Inst.Services]
AddService = megasas, %SPSVCINST_ASSOCSERVICE%, megasas_Service_Inst,Miniport_EventLog_Inst


[megasas_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_BOOT_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %12%\megasas.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = WINXP_CriticalDataBase
AddReg 	       = bus_type_raid
     



[LSI.NT.5.2]
;----------- WINDOWS 2003 32BIT INSTALL SECTION ----------------------------------------------------------

%mraidsas8408e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10011000
%mraidsas8480e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10021000
%mraidsas8344elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10031000
%mraidsas8308elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10041000
%mraidsata3008elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_20041000
%mraidsas8304elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_20051000
%mraidsas84012e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_100C1000
%mraidsata30016e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_100D1000
%mraidsas84016e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10081000
%mraidsas8300xlp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0413&SUBSYS_10051000
%mraidsas8300xlp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0409&SUBSYS_10091000
%mraidsas8888elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10061000
%mraidsas8708elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_100A1000
%mraidsas8884E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_100E1000
%mraidsas8708E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_100F1000
%mraidsata350-8ELP.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10101000
%mraidsata350-4ELP.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10111000
%mraidsas8704ELP.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10121000
%mraidsas8708em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10131000
%mraidsas8808em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10141000
%mraidsas8780em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10151000
%mraidsas8880em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10161000
%mraidsas8744em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10171000
%mraidsas8844em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10181000
%mraidsas8744elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10191000
%mraidsas8844elp.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_101A1000
%mraidsas8008em2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_101B1000

;fsc
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10811734
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10a31734
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_82871033
%fscLSIinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10F91734
%fscLSIinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_114B1734
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_835A1033

;IBM
%IBMMR10k.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03631014
%IBMMR10i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03641014
%IBMAR10is.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03651014
%IBMMR10M.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03791014
%IBMMR10il.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03A21014
;Hitachi
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_30161054
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_30191054

;Inventec(IESC)
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_002F1170
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_00361170
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_00341170
;Asustek
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_824D1043


;Lenovo
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_6B7C17AA

;Supermicro
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C08015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C18015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C28015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C38015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C48015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C58015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C68015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C78015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C88015D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C98015D9

%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C01115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C11115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C21115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C31115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C41115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C51115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C61115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C71115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C81115D9
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_C91115D9

;GigaByte
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10001458
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_21631FCA
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_000318A1
%IBMMR10ie.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_03AC1014
%IntelSROMBSASMP2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_35058086
%mraidsas92604idev.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0078&SUBSYS_92501000
%mraidsas92604iCBE.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92551000
%mraidsas92808ex.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92751000
%mraidsasS92808e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92801000
%mraidsas2108Generic.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0078
%mraidsas2108Generic.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079
%mraidsas92808e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0078&SUBSYS_92701000
%mraidsas92604i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92601000
%mraidsas92608i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0078&SUBSYS_92511000
%mraidsas92608ix.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92561000
%mraidsas92608i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92611000
%IntelSROMBSASBN.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_34E48086
%mraidsas8704EM2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10211000
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_836E1033
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_D20219E5
%IntelSROMBSASMR.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_35088086
%mraidsas2108Generic.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073
%mraidsas92818E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92811000
%mraidsas92618i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92631000
%mraidsas92628i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92621000
%IBMM5015.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_03B21014
%IBMM5025.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_03B31014
%mraidsas92408i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_92401000
%mraidsas92404i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_92411000
%mraidsas92648i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92641000
%mraidsas92804i4e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92821000
%FTSD2616.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_11761734
%FTSD2607.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_11771734
%mraid928024i4e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92901000
%IntelSAS92604i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92608086
%IntelSAS92608i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92618086
%IntelSAS9260DE8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92568086
%IntelSAS92808e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92808086
%IntelSAS9280DE8e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92758086
%IBMM5014.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_03C71014
%IntelRS2WC080.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_92408086
%IntelRS2WC040.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_92418086
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_070015D9
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_040015D9
%MRSASRoMB8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_00791137
%IBMM1015.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_03B11014
%RS2MB044.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92828086
%mraidsas92408i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_30351054
%mraidsas92408i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_10541000
%mraid928016i4e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92771000
%mraid926016i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92761000
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_000418A1
%fscinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_000518A1
%mraidsas92618i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_30361054
%mraidsas92408i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_14581002
%MS91F2.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_1F201462
%IntelRMS2AF080.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_350C8086
%IntelRMS2MH080.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_350B8086
%IntelRMS2AF080.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_350C8086
%IntelRMS2AF040.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_350D8086
%mraidsas92828e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92841000
%IntelRS2SG244.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92908086
%IntelRS2WG160.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92768086
%MRSASRoMB8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_00011BAA
%MRSASRoMB8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_843B1043
%MRSASRoMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_84711043
%MRSAS56SAS6G.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_11B31734
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_00011BD4
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_00021BD4
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_84731043
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0073&SUBSYS_00731137
%mraidsas9260ss8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92681000
%mraidsas9260ss4i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92671000
%mraidsas9280ss4i4e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92891000
%mraidsas9280ss8e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0079&SUBSYS_92881000
%mraidgenericROMB.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0071&SUBSYS_00721137
%MR9265-8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92651000
%MR9266-8i.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92661000
%MR9285-8e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92851000
%MR-TB-EVAL.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_9286005B
%IBMM5110e.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_04121014
%IntelRS25DB080.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92658086
%IntelRS25NB008.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_005B&SUBSYS_92858086

%IntelSrcSAS181.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10018086
%IntelSrcSAS144E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_10038086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_35008086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_35018086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_35048086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_34908086
%IntelSromSAS18E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0411&SUBSYS_35078086
%IntelSromSAS28E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_34CC8086
%IntelSromSAS28E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_34CD8086
%IntelSrcSAS28EV.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_100A8086
%IntelSrcSAS28EP.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10068086
%IntelSrcSATA28E.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_10108086

%fscLSIinternal.DeviceDesc% = NO_DRV, PCI\VEN_1000&DEV_0060&SUBSYS_11021734

[NO_DRV] ;empty section, so this INF does not support Windows XP


;************************************************************* 
;The EventLog entries are the same for all SCSI miniports. 
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg
     
[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0xFA
HKLM,"System\CurrentControlSet\Services\Disk","TimeOutValue",0x00010001,0x0000003C

[bus_type_raid]
HKR, "Parameters", "BusType", 0x00010001, 0x00000008

[WINXP_CriticalDataBase]
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10011000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10011000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10021000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10021000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10031000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10031000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10041000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10041000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_20041000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_20041000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_20051000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_20051000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_100C1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_100C1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_100D1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_100D1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10081000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10081000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0413&subsys_10051000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0413&subsys_10051000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0409&subsys_10091000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0409&subsys_10091000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10061000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10061000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100A1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100A1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100E1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100E1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100F1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100F1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10101000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10101000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10111000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10111000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10121000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10121000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10131000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10131000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10141000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10141000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10151000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10151000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10161000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10161000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10171000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10171000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10181000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10181000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10191000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10191000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_101A1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_101A1000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_101B1000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_101B1000,Service,,%Service%


HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10018086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10018086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10038086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10038086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35008086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35008086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35018086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35018086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35048086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35048086,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_34908086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_34908086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34CC8086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34CC8086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34CD8086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34CD8086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35078086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_35078086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100A8086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_100A8086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10068086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10068086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10108086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10108086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10088086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10088086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10138086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10138086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10218086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10218086,Service,,%Service%


HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10811734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10811734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10a31734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_10a31734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_82871033,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_82871033,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_835A1033,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_835A1033,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10F91734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10F91734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_114B1734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_114B1734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_11021734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_11021734,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_30161054,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0411&subsys_30161054,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_30191054,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_30191054,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03631014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03631014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03641014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03641014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03651014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03651014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03791014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03791014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03A21014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03A21014,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_002F1170,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_002F1170,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_00361170,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_00361170,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_00341170,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_00341170,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_824D1043,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_824D1043,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_6B7C17AA,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_6B7C17AA,Service,,%Service%

HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C08015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C08015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C18015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C18015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C28015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C28015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C38015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C38015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C48015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C48015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C58015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C58015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C68015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C68015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C78015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C78015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C88015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C88015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C98015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C98015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C01115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C01115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C11115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C11115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C21115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C21115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C31115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C31115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C41115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C41115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C51115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C51115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C61115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C61115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C71115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C71115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C81115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C81115D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C91115D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_C91115D9,Service,,%Service%
    
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10001458,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10001458,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_21631FCA,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_21631FCA,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_000318A1,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_000318A1,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03AC1014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_03AC1014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_35058086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_35058086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078&subsys_92501000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078&subsys_92501000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&SUBSYS_92551000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&SUBSYS_92551000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&SUBSYS_92751000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&SUBSYS_92751000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92801000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92801000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078&subsys_92701000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078&subsys_92701000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92601000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92601000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078&subsys_92511000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0078&subsys_92511000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&SUBSYS_92561000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&SUBSYS_92561000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92611000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92611000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34E48086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_34E48086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10211000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_10211000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_836E1033,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_836E1033,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_D20219E5,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_D20219E5,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_35088086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_35088086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92811000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92811000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92631000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92631000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92621000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92621000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_03B21014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_03B21014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_03B31014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_03B31014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_92401000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_92401000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_92411000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_92411000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92641000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92641000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92821000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92821000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_11761734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_11761734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_11771734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_11771734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92901000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92901000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92608086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92608086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92618086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92618086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92568086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92568086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92808086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92808086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92758086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92758086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_03C71014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_03C71014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_92408086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_92408086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_92418086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_92418086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_070015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_070015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_040015D9,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_040015D9,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_00791137,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_00791137,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_03B11014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_03B11014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92828086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92828086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_30351054,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_30351054,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_10541000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_10541000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92901000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92901000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92771000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92771000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92761000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92761000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_000418A1,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_000418A1,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_000518A1,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0060&subsys_000518A1,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_30361054,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_30361054,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_14581002,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_14581002,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F201462,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_1F201462,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_350C8086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_350C8086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_350B8086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_350B8086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_350D8086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_350D8086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92841000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92841000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92908086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92908086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92768086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92768086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_84731043,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_84731043,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_00011BAA,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_00011BAA,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_843B1043,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_843B1043,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_84711043,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_84711043,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_11B31734,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_11B31734,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_00011BD4,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_00011BD4,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_00021BD4,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_00021BD4,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_00731137,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0073&subsys_00731137,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92681000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92681000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92671000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92671000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92891000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92891000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92881000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0079&subsys_92881000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0071&subsys_00721137,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_0071&subsys_00721137,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92651000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92651000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92661000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92661000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92851000,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92851000,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_9286005B,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_9286005B,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_04121014,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_04121014,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92658086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92658086,Service,,%Service%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92858086,ClassGUID,,%ClassGUID%
HKLM,SYSTEM\CurrentControlSet\Control\CriticalDeviceDataBase\pci#ven_1000&dev_005B&subsys_92858086,Service,,%Service%


[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%\System32\IoLogMsg.dll 
HKR,,TypesSupported,%REG_DWORD%,7

[LegacyScsiportValues]
HKR,Scsiport

[Strings]
;------------------MegaRAID----------------------------
LSI = "LSI Corp."
DISK ="LSI MegaSAS Controller Driver"
mraidsas8408e.DeviceDesc = "LSI Logic MegaRAID SAS 8408E RAID Controller"
mraidsas8480e.DeviceDesc = "LSI Logic MegaRAID SAS 8480E RAID Controller"
mraidsas8344elp.DeviceDesc = "LSI Logic MegaRAID SAS 8344ELP RAID Controller"
mraidsas8308elp.DeviceDesc = "LSI Logic MegaRAID SAS 8308ELP RAID Controller"
mraidsas8304elp.DeviceDesc = "LSI Logic MegaRAID SATA 300-4ELP RAID Controller"
mraidsas84012e.DeviceDesc = " LSI Logic MegaRAID SATA 300-12E  RAID Controller"
mraidsata30016e.DeviceDesc = " LSI Logic MegaRAID SATA 300-16E  RAID Controller"
mraidsas84016e.DeviceDesc = "LSI Logic MegaRAID SAS 84016E RAID Controller"
mraidsata3008elp.DeviceDesc = "LSI Logic MegaRAID SATA 300-8ELP RAID Controller"
mraidsas8300xlp.DeviceDesc = "LSI Logic MegaRAID SAS 8300XLP RAID Controller"
mraidsas8888elp.DeviceDesc = "LSI Logic MegaRAID SAS 8888ELP RAID Controller"
mraidsas8708elp.DeviceDesc = "LSI Logic MegaRAID SAS 8708ELP RAID Controller"
mraidsas8884E.DeviceDesc = "LSI Logic MegaRAID SAS 8884E RAID Controller"
mraidsas8708E.DeviceDesc = "LSI Logic MegaRAID SAS 8708E RAID Controller"
mraidsata350-8ELP.DeviceDesc = "LSI Logic MegaRAID SATA 350-8ELP RAID Controller"
mraidsata350-4ELP.DeviceDesc = "LSI Logic MegaRAID SATA 350-4ELP RAID Controller"
mraidsas8704elp.DeviceDesc = "LSI Logic MegaRAID SAS 8704ELP RAID Controller"
mraidsas8708em2.DeviceDesc = "LSI Logic MegaRAID SAS 8708EM2 RAID Controller"
mraidsas8808em2.DeviceDesc = "LSI Logic MegaRAID SAS 8808EM2 RAID Controller"
mraidsas8780em2.DeviceDesc = "LSI Logic MegaRAID SAS 8780EM2 RAID Controller"
mraidsas8880em2.DeviceDesc = "LSI Logic MegaRAID SAS 8880EM2 RAID Controller"
mraidsas8744em2.DeviceDesc = "LSI Logic MegaRAID SAS 8744EM2 RAID Controller"
mraidsas8844em2.DeviceDesc = "LSI Logic MegaRAID SAS 8844EM2 RAID Controller"
mraidsas8744elp.DeviceDesc = "LSI Logic MegaRAID SAS 8744ELP RAID Controller"
mraidsas8844elp.DeviceDesc = "LSI Logic MegaRAID SAS 8844ELP RAID Controller"
mraidsas8008em2.DeviceDesc = "LSI Logic MegaRAID SAS 8008EM2 RAID Controller"

IntelSrcSAS181.DeviceDesc = "Intel(R) RAID Controller SRCSAS18E"
IntelSrcSAS144E.DeviceDesc = "Intel(R) RAID Controller SRCSAS144E"
IntelSromSAS18E.DeviceDesc = "Intel(R) RAID Controller SROMBSAS18E"
IntelSrcSAS28EV.DeviceDesc = "Intel(R) RAID Controller SRCSASRB"
IntelSrcSAS28EP.DeviceDesc = "Intel(R) RAID Controller SRCSASJV"
IntelSrcSATA28E.DeviceDesc = "Intel(R) RAID Controller SRCSATAWB"
IntelSrcSASPH16I.DeviceDesc = "Intel(R) RAID Controller SRCSASPH16I"
IntelSrcSASBB8I.DeviceDesc = "Intel(R) RAID Controller SRCSASBB8I"
IntelSrcSASLS4I.DeviceDesc = "Intel(R) RAID Controller SRCSASLS4I"


IntelSromSAS28E.DeviceDesc = "Integrated Intel(R) RAID Controller SROMBSASFC"

fscinternal.DeviceDesc = "LSI Logic MegaRAID SAS PCI Express ROMB"
fscinternal2.DeviceDesc = "SMC1078"
fscLSIinternal.DeviceDesc = "RAID 5/6 SAS based on LSI MegaRAID"

IBMMR10i.DeviceDesc      = "ServeRAID-MR10i SAS/SATA Controller"
IBMMR10il.DeviceDesc    = "ServeRAID-MR10il SAS/SATA Controller"
IBMMR10M.DeviceDesc    = "ServeRAID-MR10M SAS/SATA Controller"
IBMMR10k.DeviceDesc          = "ServeRAID-MR10k SAS/SATA Controller"
IBMAR10is.DeviceDesc = "ServeRAID-MR10is SAS/SATA Controller"
IBMMR10ie.DeviceDesc = "ServeRAID-MR10ie SAS/SATA Controller"
IntelSROMBSASMP2.DeviceDesc = "Intel(R) RAID Controller SROMBSASMP2"
mraidsas92604idev.DeviceDesc = "LSI MegaRAID SAS 9260-4i"
mraidsas92604iCBE.DeviceDesc = "LSI MegaRAID SAS 9260-4ix"
mraidsas92808ex.DeviceDesc = "LSI MegaRAID SAS 9280-8ex"
mraidsasS92808e.DeviceDesc = "LSI MegaRAID SAS 9280-8e"
mraidsas2108Generic.DeviceDesc = "LSI MegaRAID SAS Adapter"
mraidsas92808e.DeviceDesc = "LSI MegaRAID SAS 9280-8e"
mraidsas92604i.DeviceDesc = "LSI MegaRAID SAS 9260-4i"
mraidsas92608i.DeviceDesc = "LSI MegaRAID SAS 9260-8i"
mraidsas92608ix.DeviceDesc = "LSI MegaRAID SAS 9260-8ix"
IntelSROMBSASBN.DeviceDesc = "Intel(R) RAID Controller SROMBSASBN"
mraidsas8704EM2.DeviceDesc = "LSI MegaRAID SAS 8704EM2 RAID Controller"
IntelSROMBSASMR.DeviceDesc = "Intel(R) RAID Controller SROMBSASMR"
mraidsas92418i.DeviceDesc = "LSI MegaRAID SAS 9241-8i"
mraidsas92818E.DeviceDesc = "LSI MegaRAID SAS 9281-8E"
mraidsas92618i.DeviceDesc = "LSI MegaRAID SAS 9261-8i"
mraidsas92628i.DeviceDesc = "LSI MegaRAID SAS 9262-8i"
IBMM5015.DeviceDesc = "ServeRAID M5015 SAS/SATA Controller"
IBMM5025.DeviceDesc = "ServeRAID M5025 SAS/SATA Controller"
mraidsas92408i.DeviceDesc = "LSI MegaRAID SAS 9240-8i"
mraidsas92404i.DeviceDesc = "LSI MegaRAID SAS 9240-4i"
mraidsas92648i.DeviceDesc = "LSI MegaRAID SAS 9264-8i"
mraidsas92804i4e.DeviceDesc = "LSI MegaRAID SAS 9280-4i4e"
FTSD2616.DeviceDesc = "RAID Ctrl SAS 6G 5/6 512MB (D2616)"
FTSD2607.DeviceDesc = "RAID Ctrl SAS 6G 0/1 (D2607)"
mraidsas9280DE24i4e.DeviceDesc = "LSI MegaRAID SAS 9280DE-24i4e"
IntelSAS92604i.DeviceDesc = "Intel MegaRAID SAS 9260-4i"
IntelSAS92608i.DeviceDesc = "Intel MegaRAID SAS 9260-8i"
IntelSAS9260DE8i.DeviceDesc = "Intel MegaRAID SAS 9260DE-8i"
IntelSAS92808e.DeviceDesc = "Intel MegaRAID SAS 9280-8e"
IntelSAS9280DE8e.DeviceDesc = "Intel MegaRAID SAS 9280DE-8e"
IBMM5014.DeviceDesc = "ServeRAID M5014 SAS/SATA Controller"
IntelRS2WC080.DeviceDesc = "Intel(R) RAID Controller RS2WC080"
IntelRS2WC040.DeviceDesc = "Intel(R) RAID Controller RS2WC040"
mraidgenericROMB.DeviceDesc = "LSI MegaRAID SAS PCI Express ROMB"
MRSASRoMB8i.DeviceDesc = "LSI MRSASRoMB-8i"
IBMM1015.DeviceDesc = "ServeRAID M1015 SAS/SATA Controller"
RS2MB044.DeviceDesc = "Intel(R) RAID Controller RS2MB044"
mraid928024i4e.DeviceDesc = "LSI MegaRAID SAS 9280-24i4e"
mraid928016i4e.DeviceDesc = "LSI MegaRAID SAS 9280-16i4e"
mraid926016i.DeviceDesc = "LSI MegaRAID SAS 9260-16i"
MS91F2.DeviceDesc = "MS-91F2 RAID Controller"
IntelRMS2AF080.DeviceDesc = "Intel(R) Integrated RAID Module RMS2AF080"
IntelRMS2MH080.DeviceDesc = "Intel(R) Integrated RAID Module RMS2MH080"
IntelRMS2AF040.DeviceDesc = "Intel(R) Integrated RAID Module RMS2AF040"
mraidsas92828e.DeviceDesc = "LSI MegaRAID SAS 9282-8e"
IntelRS2SG244.DeviceDesc = "Intel (R) RAID Controller RS2SG244"
IntelRS2WG160.DeviceDesc = "Intel(R) RAID Controller RS2WG160"
MRSASRoMB.DeviceDesc = "LSI MRSASRoMB-8i"
MRSAS56SAS6G.DeviceDesc = "PY SAS RAID Mezz Card 6Gb 512MB"
mraidsas9260ss8i.DeviceDesc = "MegaRAID SAS 9260SS-8i"
mraidsas9260ss4i.DeviceDesc = "MegaRAID SAS 9260-SS-4i"
mraidsas9280ss4i4e.DeviceDesc = "MegaRAID SAS 9280SS-4i4e"
mraidsas9280ss8e.DeviceDesc = "MegaRAID SAS 9280SS-8e"
MR9265-8i.DeviceDesc = "LSI MegaRAID SAS 9265-8i"
MR9266-8i.DeviceDesc = "LSI MegaRAID SAS 9266-8i"
MR9285-8e.DeviceDesc = "LSI MegaRAID SAS 9285-8e"
MR-TB-EVAL.DeviceDesc = "LSI MegaRAID SAS TB-EVAL"
IBMM5110e.DeviceDesc = "ServeRAID M5110e SAS/SATA Controller"
IntelRS25DB080.DeviceDesc = "Intel(R) RAID Controller RS25DB080"
IntelRS25NB008.DeviceDesc = "Intel(R) RAID Controller RS25NB008"
Service =  "megasas"
ClassGUID = "{4D36E97B-E325-11CE-BFC1-08002BE10318}"     
     
;******************************************* 
;Handy macro substitutions (non-localizable) 
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
