; Copyright (C) 2002-2007  NVIDIA Corporation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=%NVIDIA% 
CatalogFile=nvraid.cat
DriverVer=08/09/2007,5.10.2600.0998

[DestinationDirs] 
nvraid.Files.x86_12 = 12
nvraid.CoInstFiles = 11 
Crush11.Files.x86_12 = 12 
Crush11.CoInstFiles = 11

[SourceDisksNames.amd64]
0=%Desc_x860%

[SourceDisksFiles.amd64]
nvstor64.sys=0
nvrd64.sys=0
nvraidco.dll=0

[Manufacturer] 
%NVIDIA%=NVIDIA, ntamd64

[NVIDIA.ntamd64]


%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0267&CC_0104
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0266&CC_0104
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_037F&CC_0104
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_03F6&CC_0104
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0054&CC_0104
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0055&CC_0104
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_044C&CC_0104
%NVRAID_DESC%=nvraid,SCSI\NVIDIA__Raid_Disk________
%NVRAID_DESC%=nvraid,SCSI\__NVIDIA_______Raid_Disk
%NVRAID_DESC%=nvraid,SCSI\NVIDIA__Raid_Disk_20_____
%NVRAID_DESC%=nvraid,SCSI\__NVIDIA____Raid_Disk_20
%NVRAID_BUS_DESC%=nvraidbus,*_NVRAIDBUS
%NVRAID_BUS_DESC%=nvraidbus,*NVRAIDBUS
%NVRAID_BUS_DESC%=nvraidbus,*NVRAID20
                                           
[Crush11_Inst.ntamd64] 
CopyFiles = Crush11.Files.x86_12

[Crush11_Inst.ntamd64.HW] 
AddReg=Crush11_Inst.ntamd64.AddReg.HW

[Crush11_Inst.ntamd64.AddReg.HW]
; allow access from system and administrator only
HKR,,"Security",,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[Crush11_Inst.ntamd64.CoInstallers]
CopyFiles = Crush11.CoInstFiles
AddReg = Crush11_Inst.CoInst_AddReg

[Crush11_Inst.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,		\
	"nvraiins.dll, NvRaidCoInstaller"


HKR, Uninstall, Script,0,"nvide.nvu"
HKR, Uninstall, Name,0,"NVIDIA IDE Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 
HKR, Uninstall, Uninstaller,0,"nvuide.exe"

[Crush11_Inst.ntamd64.Services] 
AddService = nvstor64,0x00000002,Crush11_Service_Instx86,Crush11_EventLog_Instx86

[Crush11_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_CRITICAL% 
ServiceBinary = %12%\nvstor64.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = Crush11_DisableFltCache_AddReg
AddReg = pnpsafe_pci_addreg

[Crush11_EventLog_Instx86]
AddReg = Crush11_EventLog_AddReg

[Crush11_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nvstor64.sys"
HKR,,TypesSupported,0x00010001,7 

[Crush11_DisableFltCache_AddReg]
HKR,,DisableFilterCache,0x00010001,1

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001


[Crush11.Files.x86_12] 
nvstor64.sys

[Crush11.CoInstFiles]
nvraidco.dll
nvraiins.dll,nvraidco.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID host controller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraidbus.ntamd64] 
CopyFiles = nvraid.Files.x86_12 

[nvraidbus.ntamd64.Services] 
AddService = nvrd64,0x00000002,nvraid_Service_Inst, 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID device (disk)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid.ntamd64] 
CopyFiles = nvraid.Files.x86_12 

[nvraid.ntamd64.WMI]
WMIInterface = {3A4C83DA-EBD8-46b9-8213-3E83900F2D91},1,WMIAllAu
WMIInterface = {F40FA275-BAE5-404b-9679-19EBF356E2E9},1,WMIAllAu
WMIInterface = {23220FD0-D462-4131-BBF3-FF6B8D90E4AF},1,WMIAllAu
WMIInterface = {F0DD2170-0611-4d53-AADC-D8757AC994FD},1,WMIAllAu
WMIInterface = {8B6E60C0-0669-4786-A1AF-50536F97E0F2},1,WMIAllAu
WMIInterface = {DCF5BD3E-12D9-4db8-AB27-EFBE00FB5056},1,WMIAllAu
WMIInterface = {7ECAF9CD-3ABC-4cdc-A96B-E515309BD04D},1,WMIAllAu
WMIInterface = {87E56248-8084-49f6-A95E-5D9E4BAB2C3B},1,WMIAllAu
WMIInterface = {25C435D7-AE36-4ad0-883F-F82E68B42CEA},1,WMIAllAu
WMIInterface = {96597DF0-2ED6-46c6-B212-C956620D6BDC},1,WMIAllAu

[WMIAllAu]
security = "O:BAG:BAD:(A;;GA;;;AU)" 

[nvraid.ntamd64.Services] 
AddService = nvrd64,0x00000002,nvraid_Service_Inst, 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID driver service section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid_Service_Inst] 
DisplayName    = %nvraidbus.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\nvrd64.sys
AddReg = nvraid_DisableCoalesce_AddReg
DelReg = nvraid_DisableCoalesce_AddReg

[nvraid_DisableCoalesce_AddReg]
HKR,,DisableCoalesce,0x00010001,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID host controller coinstaller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraidbus.ntamd64.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

[nvraid.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"nvraiins.dll, NvRaidCoInstaller"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID device coinstaller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid.ntamd64.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; copy file sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[nvraid.Files.x86_12] 
nvrd64.sys

[nvraid.CoInstFiles]
nvraidco.dll
nvraiins.dll,nvraidco.dll

[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA" 
NVSTOR_DESC= "NVIDIA nForce Serial ATA Controller"
DisplayClassName= "NVIDIA RAID CLASS"
NVRAID_DESC= "NVIDIA nForce RAID Device" 
NVRAID_BUS_DESC= "NVIDIA nForce RAID Controller" 
nvraidbus.SvcDesc= "NVIDIA nForce RAID Driver"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
