; 
; hptmviop.INF
; 
; INF file of RR3120 controller for Windows x64 version
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= hptmviop.CAT
DriverVer=04/08/2008, 1.2.8.408

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[ControlFlags]
; ExcludeFromSelect = *

[Manufacturer]
%HIGHPOINT%=HighPoint, NTamd64

[HighPoint.NTamd64]
%rr3120.DeviceDesc%=hptmviopPCI,PCI\VEN_1103&DEV_3120
%rr3122.DeviceDesc%=hptmviopPCI,PCI\VEN_1103&DEV_3122
%SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorHPT_____RCM_DEVICE______

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[hptmviopPCI.NTamd64]
CopyFiles=@hptmviop.sys

[hptmviopPCI.NTamd64.Services]
AddService = hptmviop, %SPSVCINST_ASSOCSERVICE%, hptmviopPCI_Service_Inst, Miniport_EventLog_Inst
;AddService = hptpro,,Hptpro_Service_Inst

[hptmviopPCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hptmviop.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "MaximumSGList", 0x00010001, 0x41
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x101

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
;;hptmviop.inf = 1,,
hptmviop.sys = 1,,


[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
rr3120.DeviceDesc="RocketRAID 3120 SATA Controller"
rr3122.DeviceDesc="RocketRAID 3122 SATA Controller"
SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc = "HighPoint RCM Device"
InstallDisk = "RocketRAID 312x SATA Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
