; 
; hpt374.INF
; 
; INF file of HPT374 controller for Windows AMD64
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile=hpt374.CAT
DriverVer=09/19/2006, 3.0.6.919

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect = SCSI\ProcessorHPT_____RCM_DEVICE______
; ExcludeFromSelect = *

[Manufacturer]
%HIGHPOINT%=HighPoint, NTamd64

[HighPoint.NTamd64]
%PCI\VEN_1103&DEV_0008.DeviceDesc%=hpt374PCI,PCI\VEN_1103&DEV_0008
%SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorHPT_____RCM_DEVICE______

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[hpt374PCI.NTamd64]
CopyFiles=@hpt374.sys
Reboot

[hpt374PCI.NTamd64.Services]
AddService = hpt374, %SPSVCINST_ASSOCSERVICE%, hpt374PCI_Service_Inst, Miniport_EventLog_Inst

[hpt374PCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hpt374.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKLM, "System\CurrentControlSet\Services\Disk", "TimeOutValue", 0x00010001, 0x00000028

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
;;hpt374.inf = 1,,
hpt374.sys = 1,,

[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
PCI\VEN_1103&DEV_0008.DeviceDesc="HPT374 UDMA/ATA133 RAID Controller"
SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc = "HighPoint RCM Device"
InstallDisk = "HPT374 UDMA/ATA133 RAID Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
