; DC-300e/310e Virtual RAID Processor Installationfile (x86/x64)
; Copyright (C) 2010 Dawicontrol GmbH

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%StrgCompany%
DriverVer=01/07/2013, 4.20
CatalogFile=DC300e.cat

[ControlFlags]
ExcludeFromSelect=*

[SourceDisksNames]

[SourceDisksFiles]

[Manufacturer]
%StrgCompany%=DC300e_VP_Section, NTx86, NTamd64

[DC300e_VP_Section]
%StrgDevice%=DC300e_VP_Install, SCSI\ProcessorDC-300e_Virtual_RAID____

[DC300e_VP_Section.NTx86]
%StrgDevice%=DC300e_VP_Install, SCSI\ProcessorDC-300e_Virtual_RAID____

[DC300e_VP_Section.NTamd64]
%StrgDevice%=DC300e_VP_Install, SCSI\ProcessorDC-300e_Virtual_RAID____

[DC300e_VP_Install]

[DC300e_VP_Install.Services]
AddService= , 2

[Strings]
StrgCompany="Dawicontrol GmbH"
StrgDevice="DC-300e/310e Virtual RAID Processor"
