;
; oemsetup.inf -- INF setup file for i960-based IBM ServeRAID Adapters
;                 for Windows 2000 and Windows XP Servers
; Copyright (c) 1998-2004, IBM
; Copyright 2004 Adaptec, Inc. All rights reserved.

[Version]
Signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = %IBM%
CatalogFile = ibmnfrd.cat
DriverVer=07/15/2004, 7.10.18

[SourceDisksNames]
1 = %INSTALL_MEDIA_DESCRIPTION%, \WINDOWS\WIN2K_XP\SCSI\IVDRVR\NFRD960.SYS,

[SourceDisksFiles]
nfrd960.sys = 1
nfrdci04.dll = 1

[DestinationDirs]
NFRD960_CopyFiles = 12          ; WINNT\SYSTEM32\DRIVERS
NFRDCI_CopyFiles = 11           ; WINNT\SYSTEM32

[Manufacturer]
%IBM%=IBM

; models section

[IBM]
%SERVERAID4M_DESCRIPTION% = NFRD960_Install, PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014
%SERVERAID4L_DESCRIPTION% = NFRD960_Install, PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014
%SERVERAID4Mx_DESCRIPTION% = NFRD960_Install, PCI\VEN_1014&DEV_01BD&SUBSYS_02081014
%SERVERAID4Lx_DESCRIPTION% = NFRD960_Install, PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014
%SERVERAID5i_DESCRIPTION% = NFRD960_Install, PCI\VEN_1014&DEV_01BD&SUBSYS_02591014
%SERVERAID6M_DESCRIPTION% = NFRD960_Install, PCI\VEN_9005&DEV_0250&SUBSYS_02791014
%SERVERAID6i_DESCRIPTION% = NFRD960_Install, PCI\VEN_9005&DEV_0250&SUBSYS_028C1014
%SERVERAID7k_DESCRIPTION% = NFRD960_Install, PCI\VEN_9005&DEV_0250&SUBSYS_028E1014

[ControlFlags]
ExcludeFromSelect=*

[NFRD960_Install]
Copyfiles = NFRD960_Copyfiles

[NFRD960_Install.Services]
AddService = nfrd960, %SPSVCINST_ASSOCSERVICE%, NFRD960_Service_Install, NFRD960_EventLog_Install
DelService = nfrdperf

[NFRD960_Install.HW]
DelReg = Legacy_ScsiPort_DelReg

[NFRD960_Copyfiles]
nfrd960.sys

[NFRD960_Service_Install]
DisplayName = %NFRD960_FRIENDLY_NAME%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_BOOT_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\nfrd960.sys
LoadOrderGroup = SCSI Miniport
AddReg = NFRD960_AddReg

[NFRD960_EventLog_Install]
AddReg = NFRD960_EventLog_AddReg

[NFRD960_EventLog_AddReg]
HKR, , EventMessageFile, %FLG_ADDREG_TYPE_EXPAND_SZ%, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\Drivers\nfrd960.sys"
HKR, , TypesSupported, %FLG_ADDREG_TYPE_DWORD%, %EVENTLOG_ERROR_WARNING_INFORMATION_TYPE%

[NFRD960_AddReg]
HKR,"Parameters\Device", "NumberOfRequests", %FLG_ADDREG_TYPE_DWORD%, 128
HKR,"Parameters\PnpInterface", "5",%REG_DWORD%,0x00000001

[Legacy_ScsiPort_DelReg]
HKR, Scsiport, BusNumber
HKR, Scsiport, LegacyInterfaceType
HKR, Scsiport, SlotNumber

[NFRD960_Install.CoInstallers]
CopyFiles = NFRDCI_Copyfiles
AddReg = NFRDCI.CoInstallers_AddReg

[NFRDCI_Copyfiles]
nfrdci04.dll

[NFRDCI.CoInstallers_AddReg]
HKR,,Coinstallers32,0x00010000,"nfrdci04.dll,nfrdci_Entry"

[Strings]
;Handy macro substitutions (non-localizable)

; Values for flag in the Services section
SPSVCINST_NOFLAG = 0x00000000
SPSVCINST_TAGTOFRONT = 0x00000001
SPSVCINST_ASSOCSERVICE = 0x00000002
SPSVCINST_DELETEEVENTLOGENTRY = 0x00000004
SPSVCINST_NOCLOBBER_DISPLAYNAME = 0x00000008
SPSVCINST_NOCLOBBER_STARTTYPE = 0x00000010
SPSVCINST_NOCLOBBER_ERRORCONTROL = 0x00000020
SPSVCINST_NOCLOBBER_LOADORDERGROUP = 0x00000040
SPSVCINST_NOCLOBBER_DEPENDENCIES = 0x00000080

; Values for ServiceType
SERVICE_KERNEL_DRIVER  = 1
SERVICE_FILE_SYSTEM_DRIVER = 2
SERVICE_ADAPTER = 4
SERVICE_RECOGNIZER_DRIVER = 8
SERVICE_WIN32_OWN_PROCESS  = 16
SERVICE_WIN32_SHARE_PROCESS = 32
SERVICE_INTERACTIVE_PROCESS = 256

; Values for StartType
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_AUTO_START     = 2
SERVICE_DEMAND_START   = 3
SERVICE_DISABLED       = 4

; Values for ErrorControl
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_SEVERE   = 2
SERVICE_ERROR_CRITICAL = 3

; Values for registry key data type
FLG_ADDREG_BINVALUETYPE   = 0x00000001
FLG_ADDREG_NOCLOBBER      = 0x00000002
FLG_ADDREG_DELVAL         = 0x00000004
FLG_ADDREG_APPEND         = 0x00000008
FLG_ADDREG_KEYONLY        = 0x00000010
FLG_ADDREG_OVERWRITEONLY  = 0x00000020

FLG_ADDREG_TYPE_SZ        = 0x00000000
FLG_ADDREG_TYPE_MULTI_SZ  = 0x00010000
FLG_ADDREG_TYPE_EXPAND_SZ = 0x00020000
FLG_ADDREG_TYPE_BINARY    = 0x00000001
FLG_ADDREG_TYPE_DWORD     = 0x00010001
FLG_ADDREG_TYPE_NONE      = 0x00020001

; Values for error log type
EVENTLOG_SUCCESS              = 0X0000
EVENTLOG_ERROR_TYPE           = 0x0001
EVENTLOG_WARNING_TYPE         = 0x0002
EVENTLOG_INFORMATION_TYPE     = 0x0004
EVENTLOG_AUDIT_SUCCESS        = 0x0008
EVENTLOG_AUDIT_FAILURE        = 0x0010
EVENTLOG_ERROR_WARNING_INFORMATION_TYPE = 0x0007

;
REG_DWORD              = 0x00010001

;*******************************************

; Localizable strings
IBM = "IBM Corporation"
INSTALL_MEDIA_DESCRIPTION = "IBM ServeRAID Device Driver CD/Diskette"
SERVERAID4M_DESCRIPTION = "IBM ServeRAID 4M Controller"
SERVERAID4L_DESCRIPTION = "IBM ServeRAID 4L Controller"
SERVERAID4Mx_DESCRIPTION = "IBM ServeRAID 4Mx Controller"
SERVERAID4Lx_DESCRIPTION = "IBM ServeRAID 4Lx Controller"
SERVERAID5i_DESCRIPTION = "IBM ServeRAID 5i Controller"
SERVERAID6M_DESCRIPTION = "IBM ServeRAID 6M Controller"
SERVERAID6i_DESCRIPTION = "IBM ServeRAID 6i Controller"
SERVERAID7k_DESCRIPTION = "IBM ServeRAID 7k Controller"
NFRD960_FRIENDLY_NAME = "IBM ServeRAID 4M/4L/4Mx/4Lx/5i/6M/6i/7k Device Driver"
