;
; aac.inf for Adaptec RAID controllers.
; This INF installs the miniport and its coinstaller.
;
; Copyright 2009 Adaptec, Inc. All rights reserved.
; 
; This software contains the valuable trade secrets of Adaptec or its licensors.
; The software is protected under international copyright laws and treaties.
; This software may only be used in accordance with the terms of its accompanying license agreement.
;

[Version]
Signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4d36e97b-e325-11ce-bfc1-08002be10318}
Provider = %ADPT%
CatalogFile = aac.cat
DriverVer=11/22/2010, 5.2.0.18252

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %disk1%, raidisk1,

[SourceDisksFiles]
aac.sys = 1
aaccin.dll = 1

[DeviceDriverFiles]
aac.sys, aac.sys, naac.sys, 0x00000000

[aacCoInstFiles]
aaccin.dll, aaccin.dll, naaccin.dll, 0x00000000

[DestinationDirs]
aacCoInstFiles = 11
DefaultDestDir = 12



; ===============================================================
; =================== Table of contents =========================
; ===============================================================
[Manufacturer]
%ADPT% = ADPT, NT.6


;------------------------------------;
; Windows Vista and Long Horn        ;
;------------------------------------;
[ADPT.NT.6]
; This driver does not support Vista and LongHorn


;----------------------;
; Windows 2000 & above ;
;----------------------;
[ADPT]

%adptVulcan.DeviceDesc% = aac_Inst,			PCI\VEN_9005&DEV_0285&SUBSYS_02859005

%adptVulcan.DeviceDesc% = aac_Inst,			PCI\VEN_9005&DEV_0285&SUBSYS_02879005

%adptCrusader.DeviceDesc% = aac_Inst,		PCI\VEN_9005&DEV_0285&SUBSYS_02869005
					
%adptSkyhawkscsi.DeviceDesc% = aac_Inst,	PCI\VEN_9005&DEV_0285&SUBSYS_028A9005

%adptSkyhawksata.DeviceDesc% = aac_Inst,	PCI\VEN_9005&DEV_0285&SUBSYS_028E9005
					
%adptTerminatorscsi.DeviceDesc% = aac_Inst,	PCI\VEN_9005&DEV_0285&SUBSYS_028B9005

%adptTerminatorsata.DeviceDesc% = aac_Inst,	PCI\VEN_9005&DEV_0285&SUBSYS_028F9005

%adptJaguar.DeviceDesc% = aac_Inst,			PCI\VEN_9005&DEV_0285&SUBSYS_02909005

%adptCorsair8.DeviceDesc% = aac_Inst,		PCI\VEN_9005&DEV_0285&SUBSYS_02929005

%adptCorsair16.DeviceDesc% = aac_Inst,		PCI\VEN_9005&DEV_0285&SUBSYS_02939005

%adptBearcat.DeviceDesc% = aac_Inst,		PCI\VEN_9005&DEV_0285&SUBSYS_3227103C

%adptLancer2ch.DeviceDesc% = aac_Inst,		PCI\VEN_9005&DEV_0286&SUBSYS_028C9005

%adptLancer1ch.DeviceDesc% = aac_Inst,		PCI\VEN_9005&DEV_0286&SUBSYS_028D9005

%ICPLancer2ch.DeviceDesc% = aac_Inst,		PCI\VEN_9005&DEV_0286&SUBSYS_029E9005

%ICPLancer1ch.DeviceDesc% = aac_Inst,		PCI\VEN_9005&DEV_0286&SUBSYS_029F9005

; ==============================================================
; =================== Install Sections =========================
; ==============================================================

;-------------------------------------------;
; Install section for the Scsiport miniport ;
;-------------------------------------------;
[aac_Inst.NT]
CopyFiles = DeviceDriverFiles
CopyINF = aacmgt.inf
DelFiles = OldDeviceDriverFiles
DelReg = OldDeviceDriverReg
AddReg = ScsiDiskReg

[aac_Inst.NT.HW]
DelReg = LegacyScsiportValues, RemoveUpperFilters, RemoveLowerFilters

[aac_Inst.NT.Services]
AddService = aac, %SPSVCINST_ASSOCSERVICE%, aac_Service_Inst, Miniport_EventLog_Inst

[aac_Inst.NT.CoInstallers]
CopyFiles = aacCoInstFiles
AddReg = aac_CoInstallers_AddReg

; ==============================================================
; ================== Service install sections ==================
; ==============================================================

[aac_Service_Inst]
DisplayName    = %aac_ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aac.sys
LoadOrderGroup = SCSI miniport
AddReg         = aac_Parameters_Inst
AddReg         = Bus_Type_Raid


; =======================================================
; ================== Registry sections ==================
; =======================================================

;------------------------------;
; Event log registry additions ;
;------------------------------;
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile, %FLG_ADDREG_TYPE_EXPAND_SZ%, "%11%\IoLogMsg.dll;%12%\aac.sys"
HKR,,TypesSupported, %FLG_ADDREG_TYPE_REG_DWORD%, 7

;-----------------------------------------------------------;
; Coinstaller registry additions (same one for all drivers) ;
;-----------------------------------------------------------;
[aac_CoInstallers_AddReg]
HKR,,CoInstallers32, %FLG_ADDREG_TYPE_MULTI_SZ%, "aaccin.dll, XxxCoInstaller"

;----------------------------------------------------------------;
; Hardware-specific registry additions (under Parameters subkey) ;
;----------------------------------------------------------------;
[aac_Parameters_Inst]
HKR, "Parameters\PnpInterface", "5", %FLG_ADDREG_TYPE_REG_DWORD%, 1
HKR, "Parameters\Device", "NumberOfRequests", %FLG_ADDREG_TYPE_REG_DWORD%, 254
HKR, "Parameters\Device", "UncachedExtAlignment", 0x00010001, 14
HKR, "Parameters\Device", "DriverParameters", %FLG_ADDREG_TYPE_SZ%, "QueueStartThreshold=4,QueueDumpThreshold=1,MaxIoSizeQueued=8192,QueueAllowed=1,BLEDCheck=1"

[Bus_Type_Raid]
HKR, "Parameters", "BusType", %FLG_ADDREG_TYPE_REG_DWORD%, 0x00000008

;-------------------------;
; Misc. registry sections ;
;-------------------------;
[ScsiDiskReg]
HKLM,SYSTEM\CurrentControlSet\Services\Disk,TimeOutValue,0x00010001,0x0000003C

[LegacyScsiportValues]
HKR,Scsiport,BusNumber
HKR,Scsiport,LegacyInterfaceType
HKR,Scsiport,SlotNumber
HKR,Scsiport

[RemoveUpperFilters]
HKR,,UpperFilters

[RemoveLowerFilters]
HKR,,LowerFilters

;======================================================================================================
; The following are drivers to remove and registry entries to delete when upgrading the device drivers.
;======================================================================================================

[OldDeviceDriverFiles]
aaccomm.sys,,
aacdisk.sys,,
aacport.sys,,
aacsa.sys,,
aacscsi.sys,,
aac364.sys,,

[OldDeviceDriverReg]
HKLM,HARDWARE\RESOURCEMAP\AAC,aaccomm
HKLM,HARDWARE\RESOURCEMAP\AAC\aaccomm
HKLM,SYSTEM\CurrentControlSet\Services\aaccomm,Security
HKLM,SYSTEM\CurrentControlSet\Services\aaccomm,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aaccomm
HKLM,SYSTEM\CurrentControlSet\Services\aaccomm
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aaccomm
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aaccomm
HKLM,HARDWARE\RESOURCEMAP\AAC,aacdisk
HKLM,HARDWARE\RESOURCEMAP\AAC\aacdisk
HKLM,SYSTEM\CurrentControlSet\Services\aacdisk,Security
HKLM,SYSTEM\CurrentControlSet\Services\aacdisk,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aacdisk
HKLM,SYSTEM\CurrentControlSet\Services\aacdisk
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aacdisk
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aacdisk
HKLM,HARDWARE\RESOURCEMAP\AAC,aacport
HKLM,HARDWARE\RESOURCEMAP\AAC\aacport
HKLM,SYSTEM\CurrentControlSet\Services\aacport,Security
HKLM,SYSTEM\CurrentControlSet\Services\aacport,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aacport
HKLM,SYSTEM\CurrentControlSet\Services\aacport
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aacport
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aacport
HKLM,HARDWARE\RESOURCEMAP\AAC,aacsa
HKLM,HARDWARE\RESOURCEMAP\AAC\aacsa
HKLM,SYSTEM\CurrentControlSet\Services\aacsa,Security
HKLM,SYSTEM\CurrentControlSet\Services\aacsa,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aacsa
HKLM,SYSTEM\CurrentControlSet\Services\aacsa
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aacsa
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aacsa
HKLM,HARDWARE\RESOURCEMAP\AAC,aacscsi
HKLM,HARDWARE\RESOURCEMAP\AAC\aacscsi
HKLM,SYSTEM\CurrentControlSet\Services\aacscsi,Security
HKLM,SYSTEM\CurrentControlSet\Services\aacscsi,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aacscsi
HKLM,SYSTEM\CurrentControlSet\Services\aacscsi
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aacscsi
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aacscsi
HKLM,HARDWARE\RESOURCEMAP\AAC,aac364
HKLM,HARDWARE\RESOURCEMAP\AAC\aac364
HKLM,SYSTEM\CurrentControlSet\Services\aac364,Security
HKLM,SYSTEM\CurrentControlSet\Services\aac364,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aac364
HKLM,SYSTEM\CurrentControlSet\Services\aac364
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aac364
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aac364

; ======================================================
; ================== Strings sections ==================
; ======================================================

[Strings]
ADPT = "Adaptec"
disk1 = "Adaptec RAID Windows 2000/XP/2003 Device Drivers"
adptVulcan.DeviceDesc = "Adaptec SCSI RAID 2200S Controller"
adptCrusader.DeviceDesc = "Adaptec SCSI RAID 2120S Controller"
adptSkyhawkscsi.DeviceDesc = "Adaptec SCSI RAID 2020ZCR Controller"
adptSkyhawksata.DeviceDesc = "Adaptec SATA RAID 2020SA Controller"
adptTerminatorscsi.DeviceDesc = "Adaptec SCSI RAID 2025ZCR Controller"
adptTerminatorsata.DeviceDesc = "Adaptec SATA RAID 2025SA Controller"
adptJaguar.DeviceDesc = "Adaptec SATA RAID 2410SA Controller"
adptCorsair8.DeviceDesc = "Adaptec SATA RAID 2810SA Controller"
adptCorsair16.DeviceDesc = "Adaptec SATA RAID 21610SA Controller"
adptBearcat.DeviceDesc = "Adaptec SATA RAID 2610SA Controller"
adptLancer2ch.DeviceDesc = "Adaptec SCSI RAID 2230S Controller"
adptLancer1ch.DeviceDesc = "Adaptec SCSI RAID 2130S Controller"
ICPLancer2ch.DeviceDesc = "ICP SCSI RAID ICP9024RO Controller"
ICPLancer1ch.DeviceDesc = "ICP SCSI RAID ICP9014RO Controller"
aac_ServiceName = "Adaptec RAID Miniport Driver"

;=================================================================
;========== Handy macro substitutions (non-localizable) ==========
;=================================================================
COPYFLG_FORCE_FILE_IN_USE = 0x00000008 
SPSVCINST_ASSOCSERVICE = 0x00000002
SPSVCINST_NOCLOBBER_DISPLAYNAME = 0x00000008
SERVICE_KERNEL_DRIVER  = 1
SERVICE_WIN32_OWN_PROCESS = 0x10
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_AUTO_START     = 2
SERVICE_DEMAND_START   = 3
SERVICE_NO_START       = 4
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
FLG_ADDREG_TYPE_SZ = 0x00000000
FLG_ADDREG_TYPE_EXPAND_SZ = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ = 0x00010000
FLG_ADDREG_TYPE_REG_DWORD  = 0x00010001
