[Disks]
d1 =  "Adaptec SAS/SATA-II RAID Windows 2000/XP Device Driver", \raidisk1, \
d2 =  "Adaptec RAID Windows 2000/XP Device Driver", \raidisk1, \
 
[Defaults]
scsi = aacsas

[Scsi]
aacsas = "Adaptec SAS/SATA-II RAID Controller", aacsas
aac = "Adaptec RAID Controller", aac

[Files.Scsi.aacsas]
driver = d1, aacsas.sys, aacsas
catalog = d1, aacsas.cat
inf = d1, aacsas.inf
inf = d1, aacmgt.inf
driver = d1, aaccin.dll, none

[Config.aacsas]
value = "", Type, REG_DWORD, 1
value = "", Start, REG_DWORD, 0
value = "", Group, REG_SZ, "SCSI miniport"
value = "", ErrorControl, REG_DWORD, 1
value = Parameters\Device, NumberOfRequests, REG_DWORD, 0fe

[HardwareIds.scsi.aacsas]
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02989005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02f21014", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02999005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_029A9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02A49005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02A59005", "aacsas"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_95801014", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_034D1014", "aacsas"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_029B9005", "aacsas"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_029C9005", "aacsas"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_029D9005", "aacsas"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_02A09005", "aacsas"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_02A19005", "aacsas"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_02A69005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02B59005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02B69005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02B79005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02B09005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02B515D9", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02B615D9", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02B89005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02B99005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02BA9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02BB9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02BC9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02BD9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02BE9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02BF9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C09005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C19005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C29005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C39005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C49005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C59005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C69005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C79005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C89005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02C915D9", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02CA15D9", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_7AAC108E", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_7AAE108E", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_0286108E", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_0287108E", "aacsas"
id = "PCI\VEN_9005&DEV_0288&SUBSYS_02CB9005", "aacsas"
id = "PCI\VEN_9005&DEV_0288&SUBSYS_02CC9005", "aacsas"
id = "PCI\VEN_9005&DEV_0288&SUBSYS_02CD9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02CE9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02CF9005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D09005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D19005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D215D9", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D315D9", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D49005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D59005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D69005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D79005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D89005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02D99005", "aacsas"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02DA9005", "aacsas"

[Files.Scsi.aac]
driver = d2, aac.sys, aac
catalog = d2, aac.cat
inf = d2, aac.inf
inf = d2, aacmgt.inf
driver = d2, aaccin.dll, none

[Config.aac]
value = "", Type, REG_DWORD, 1
value = "", Start, REG_DWORD, 0
value = "", Group, REG_SZ, "SCSI miniport"
value = "", ErrorControl, REG_DWORD, 1
value = Parameters\Device, NumberOfRequests, REG_DWORD, 0fe

[HardwareIds.scsi.aac]
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02859005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02869005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02879005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_028A9005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_028B9005", "aac"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_028C9005", "aac"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_028D9005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_028E9005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_028F9005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02909005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02929005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_02939005", "aac"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_029E9005", "aac"
id = "PCI\VEN_9005&DEV_0286&SUBSYS_029F9005", "aac"
id = "PCI\VEN_9005&DEV_0285&SUBSYS_3227103C", "aac"





