;
; aacmgt.inf for Adaptec SAS RAID controllers.
; This INF installs a dummy driver for the management device.
;
; Copyright 2009 Adaptec, Inc. All rights reserved.
; 
; This software contains the valuable trade secrets of Adaptec or its licensors.
; The software is protected under international copyright laws and treaties.
; This software may only be used in accordance with the terms of its accompanying license agreement.
;

[Version]
Signature = "$WINDOWS NT$"
Class = System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider = %ADPT%
CatalogFile = aacsas.cat
DriverVer=11/22/2010,5.2.0.18252

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %disk1%, raidisk1,

[SourceDisksFiles]

[aacMgtFiles]
; Dummy section to satisfy ChkInf tool

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ADPT% = ADPT, NTamd64

[ADPT.NTamd64]
%SCSI\ProcessorAdaptec_Management______.DeviceDesc% = NODRV, SCSI\ProcessorAdaptec_Management______

[NODRV.NT]
; Dummy directive to satisfy ChkInf tool

CopyFiles = aacMgtFiles

[NODRV.NT.Services]
; this is blank to just allow the install to succeed

AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install



; ======================================================
; ================== Strings sections ==================
; ======================================================

[strings]
ADPT = "Adaptec"
disk1 = "Adaptec SAS RAID Windows XP/2003 x64 Device Drivers"
SCSI\ProcessorAdaptec_Management______.DeviceDesc = "Adaptec SAS RAID Management Device"



;=================================================================
;========== Handy macro substitutions (non-localizable) ==========
;=================================================================
SPSVCINST_ASSOCSERVICE = 0x00000002
