; DC-150 RAID Installationfile (x86/x64)
; Copyright (C) 2010 Dawicontrol GmbH

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%StrgCompany%
DriverVer=01/07/2013, 4.20
CatalogFile=DC150.cat

[ClassInstall32.NT]
Addreg=DC150_Reg

[DC150_Reg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %StrgDiskLabel%,,

[SourceDisksFiles]
DC150.sys = 1

[Manufacturer]
%StrgCompany%=DC150_Section, NTx86, NTamd64

[DC150_Section]
%StrgDevice%=DC150_Install, PCI\VEN_1095&DEV_3112
%StrgDevice%=DC150_Install, PCI\VEN_1095&DEV_3512

[DC150_Section.NTx86]
%StrgDevice%=DC150_Install, PCI\VEN_1095&DEV_3112
%StrgDevice%=DC150_Install, PCI\VEN_1095&DEV_3512

[DC150_Section.NTamd64]
%StrgDevice%=DC150_Install, PCI\VEN_1095&DEV_3112
%StrgDevice%=DC150_Install, PCI\VEN_1095&DEV_3512

[DC150_Install]
CopyFiles=@DC150.sys
CopyInf=DC150vp.inf

[DC150_Install.Services]
AddService = DC150, 2, DC150_Service_Inst, DC150_EventLog_Inst

[DC150_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\DC150.sys
LoadOrderGroup = SCSI Miniport
AddReg         = DC150_PNP_AddReg
AddReg         = DC150_Parm_AddReg

[DC150_EventLog_Inst]
AddReg = DC150_EventLog_AddReg

[DC150_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[DC150_PNP_AddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKLM,"System\CurrentControlSet\Services\Disk", "TimeoutValue", 0x00010001, 0x0000003c

[DC150_Parm_AddReg]
HKR, "Parameters\Device", "DriverParameter", REG_SZ, "Sleepmode=1, ForceWrCache=0, RebuildDelay=2"
HKR, "Parameters\Device", "MaximumSGList", 0x00010001, 0x00000081

[Strings]
StrgCompany="Dawicontrol GmbH"
StrgDevice="Dawicontrol DC-150 RAID Controller"
StrgDiskLabel="Installation Disk"
