; This INF file installs the Silicon Image Serial ATA non-Raid driver
; for the SiI 3132 controller on systems running Windows 2000/XP
; and Windows Server 2003.
;
; Copyright (C) 2004 - 2005 by Silicon Image, Inc.
; All rights reserved

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGuid={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%SI%
CatalogFile=SI3132.cat
DriverVer=04/25/2005, 1.0.0.9


[SourceDisksNames]
1="Silicon Image SiI 3132 SATALink Driver Installation Disk",SI3132.sys,,

[SourceDisksFiles]
SI3132.sys	= 1
SilSupp.cpl	= 1
SiWinAcc.sys	= 1

[DestinationDirs]
DefaultDestDir	= 12
DllFiles		= 11

[DriverFiles_2K]
SI3132.sys,,,0x20

[DriverFiles_XP]
SI3132.sys,,,0x20
SiWinAcc.sys,,,0x20

[DllFiles]
SilSupp.cpl,,,0x20

[Manufacturer]
%SI%=SI_HDC,NTx86.5.1

[SI_HDC]
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_31321095
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_710A1462
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_B0021458
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_0CA9105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_3009148C
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_88881019
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_819F1043
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_09781019
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_716A1462
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_715A1462
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_0CAB105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_0CAD105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_0C8F105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_0C8D105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_0C8B105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_0C89105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132, PCI\VEN_1095&DEV_3132&SUBSYS_0C87105B


[SI_HDC.NTx86.5.1]
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_31321095
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_710A1462
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_B0021458
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_0CA9105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_3009148C
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_88881019
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_819F1043
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_09781019
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_716A1462
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_715A1462
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_0CAB105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_0CAD105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_0C8F105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_0C8D105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_0C8B105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_0C89105B
%PCI\VEN_1095&DEV_3132.DeviceDesc%=SI_3132_XP, PCI\VEN_1095&DEV_3132&SUBSYS_0C87105B

;; Windows 2000 install sections
;;
[SI_3132.NTX86]
Copyfiles=DriverFiles_2K, DllFiles

[SI_3132.NTX86.Services]
AddService=SI3132,0x00000002,SI_3132_Service_Install, Miniport_EventLog_Inst

[SI_3132.NTX86.CoInstallers]
AddReg = SI_3132_CoInstall_AddReg



;; Windows XP install sections
;;
[SI_3132_XP]
Copyfiles=DriverFiles_XP, DllFiles

[SI_3132_XP.Services]
AddService=SI3132,0x00000002,SI_3132_Service_Install, Miniport_EventLog_Inst
AddService=SiFilter,0,FilterService_Install

[SI_3132_XP.CoInstallers]
AddReg = SI_3132_CoInstall_AddReg



[SI_3132_CoInstall_AddReg]
HKR,,CoInstallers32,0x00010000,"SilSupp.cpl, CoInstHandler"

[SI_3132_Service_Install]
DisplayName=%SI3132.SvcDesc%
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\SI3132.sys
LoadOrderGroup=Scsi miniport
AddReg=PnPSupport_AddReg
AddReg=PortConfigure_AddReg
AddReg=ProblemDeviceList_AddReg
AddReg=SupportedSubSystemIds_AddReg


[FilterService_Install]
DisplayName=SATALink driver accelerator
ServiceType=1
StartType=0
ErrorControl=0
ServiceBinary=%12%\SiWinAcc.sys
LoadOrderGroup=Filter


; Mark device as supporting Plug & Play on the PCI(5) bus.
[PnPSupport_AddReg]
HKR,Parameters\PnPInterface,5,0x00010001,1


[PortConfigure_AddReg]
HKR,Parameters\Device,NumberOfRequests,0x00010001, 100
HKR,Parameters\Device,MaximumSGList,0x00010001, 33


; List of devices with known configuration issues.
[ProblemDeviceList_AddReg]
HKR,ProblemDevices
HKR,ProblemDevices, %ProblemDev1Name%, 0, %ProblemDev1Value%
HKR,ProblemDevices, %ProblemDev2Name%, 0, %ProblemDev2Value%
HKR,ProblemDevices, %ProblemDev3Name%, 0, %ProblemDev3Value%
HKR,ProblemDevices, %ProblemDev4Name%, 0, %ProblemDev4Value%


; List of controller subsystem IDs to be supported by the SI3132.sys driver.
[SupportedSubSystemIds_AddReg]
HKR,SupportedSubsystemIDs,%PCI\VEN_1095&DEV_3132.DeviceDesc%,0x00010001, 0x31321095
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (MSI)",0x00010001, 0x710A1462
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (Gigabyte)",0x00010001, 0xB0021458
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (FoxConn)",0x00010001, 0x0CA9105B
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (TUL)",0x00010001, 0x3009148C
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (ECS)",0x00010001, 0x88881019
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (ASUS)",0x00010001, 0x819F1043
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (ECS_2)",0x00010001, 0x09781019
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (MSI_2)",0x00010001, 0x716A1462
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (MSI_3)",0x00010001, 0x715A1462
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (FoxConn_2)",0x00010001, 0x0CAB105B
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (FoxConn_3)",0x00010001, 0x0CAD105B
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (FoxConn_4)",0x00010001, 0x0C8F105B
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (FoxConn_5)",0x00010001, 0x0C8D105B
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (FoxConn_6)",0x00010001, 0x0C8B105B
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (FoxConn_7)",0x00010001, 0x0C89105B
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3132.DeviceDesc% (FoxConn_8)",0x00010001, 0x0C87105B

;*************************************************************
;The NT EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7


[Strings]
SI="Silicon Image"

PCI\VEN_1095&DEV_3132.DeviceDesc="Silicon Image SiI 3132 SATALink Controller"
SI3132.SvcDesc="SiI-3132 SATALink Controller"

ProblemDev1Name="Maxtor 4D060H3                          DAK05GK0"
ProblemDev1Value="MaxMode = UDMA-5"

ProblemDev2Name="HDS724040KLSA80                         KFAOA32A"
ProblemDev2Value="DisableAtaQueueing"

ProblemDev3Name="HDS722525VLSA80                         V36OA6MA"
ProblemDev3Value="DisableAtaQueueing"

ProblemDev4Name="HDS722516VLSA80                         V34OA6MA"
ProblemDev4Value="DisableAtaQueueing"
