;
;
; Copyright (c) VIA Corporation. All rights reserved.
;
; Module Name:
;
;    vstxwdc.inf
;
; Abstract:
;
;    
; Authors:
;
;    Tony Xu   2009/2/19
;    
; Revision History:
;

[version]
CatalogFile         = vstxwdc.cat
signature           = "$CHICAGO$"
Class               = SCSIAdapter
ClassGuid           = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider            = %VIA%
DriverVer           = 04/12/2011,7.0.7600.1103

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
CopyVSTXWDC = 12;

[CopyVSTXWDC]
vstxwdc.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
vstxwdc.sys = 1

[Manufacturer]
%VIA% = VIAFT, NTamd64

[VIAFT.NTamd64]
%PCI\VEN_1106&DEV_9000&CC_0101.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9000&CC_0101
%PCI\VEN_1106&DEV_9001&CC_0101.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9001&CC_0101

[VSTXWDC_INST]
CopyFiles = CopyVSTXWDC

[VSTXWDC_INST.Services]
AddService = VSTXWDC, %SPSVCINST_ASSOCSERVICE%, VSTXWDC_SERVICE, VSTXWDC_EVENTLOG

[VSTXWDC_SERVICE]
DisplayName    = %Driver.DeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\vstxwdc.sys
LoadOrderGroup = SCSI Miniport
AddReg         = SpecificParam

[VSTXWDC_EVENTLOG]
AddReg = VSTXWDC_EventLog_AddReg

[VSTXWDC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SpecificParam]
HKR,, "EnableRaid", %REG_DWORD%, 0
HKR,, "EnableNcq", %REG_DWORD%, 1
HKR,, "EnablePmp", %REG_DWORD%, 5
HKR,, "EnableG3ToG2Patch", %REG_DWORD%, 1
HKR,, "VSTXPnPPowerControl", %REG_DWORD%, 0x10
HKR,"Parameters","BusType",%REG_DWORD%, 0x00000002

[Strings]
Signature   = "{FE521DD6-102B-4c7a-BE9B-DA78CF9EE692}"
DiskName    = "VIA StorX Storage Controller Windows Driver"
VIA         = "VIA Technologies, Inc."
Driver.DeviceDesc = "VIA StorX Storage Controller Windows Driver"
PCI\VEN_1106&DEV_9000&CC_0101.DeviceDesc    = "VIA StorX IDE Controller - 9000"
PCI\VEN_1106&DEV_9001&CC_0101.DeviceDesc    = "VIA StorX IDE Controller - 9001"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
