;=============================================================================
; Copyright (c) 2006. Marvell International Ltd.
; 
; INF for Windows 2K, Windows XP, Windows server 2003 and Windows Vista
;
;============================================================================= 

[Version]
signature= "$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
CatalogFile=mv94xx.cat
Provider=%Marvell%
DriverVer=03/12/2010,4.0.0.2002.

[DestinationDirs] 
mv94xx.Files.amd64_12 = 12 

[SourceDisksNames.amd64]
0=%Desc_amd640%

[SourceDisksFiles.amd64]
mv94xx.sys=0,

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer] 
%Marvell%=Marvell,ntamd64

[Marvell.ntamd64]
%mv94xxDesc%=mv94xx_Inst,PCI\VEN_11AB&DEV_9480
%mv94xxDesc%=mv94xx_Inst,PCI\VEN_11AB&DEV_948F
%mv94xxDesc%=mv94xx_Inst,PCI\VEN_1B4B&DEV_9480
%mv94xxDesc%=mv94xx_Inst,PCI\VEN_1B4B&DEV_948F

;[NODRV]
;CopyFiles=MoveNODRV

;[MoveNODRV]

;[NODRV.Services]
;
; this is blank to just allow the install to succeed
;
;AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[mv94xx_Inst.ntamd64] 
CopyFiles = mv94xx.Files.amd64_12 
CopyINF = mvnodrv.inf,
AddReg = mv94xx_Registry_Update,


;  ******** Change disk time out value from default 10s to 60s ********
[mv94xx_Registry_Update]
HKLM,SYSTEM\CurrentControlSet\Services\Disk,TimeOutValue,0x00010001,0x3C

[mv94xx_Inst.ntamd64.Services] 
AddService = mv94xx,0x00000002,mv94xx_Service_Instamd64, mv94xx_EventLog_Inst 

[mv94xx_Service_Instamd64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\mv94xx.sys 
LoadOrderGroup = "SCSI Miniport"
AddReg = pnpsafe_pci_addreg
AddReg = bus_type_raid_addreg

; ******** Uninstall section ********
[DefaultUninstall]
DelFiles = mv94xx.DelFiles

[DefaultUninstall.Services]
DelService = mv94xx

[mv94xx.DelFiles]
mv94xx.sys,,,
;  **********************************

[mv94xx.Files.amd64_12] 
mv94xx.sys

[mv94xx_EventLog_Inst] 
AddReg = mv94xx_EventLog_Inst.AddReg 
 
[mv94xx_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\Drivers\mv94xx.sys" 
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg] 
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001 
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x000000FF
HKR, "Parameters\Device", "MaximumSGList", 0x00010001, 0x000000FF

[bus_type_raid_addreg]
HKR, "Parameters", "BusType", 0x00010001, 0x00000008

[Strings] 

;  *******Localizable Strings******* 
Marvell= "Marvell Inc." 
Desc_amd640= "Marvell 94xx SAS/SATA RAID Controller Driver" 
mv94xxDesc= "Marvell 94xx SAS/SATA RAID Controller" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 

SPSVCINST_ASSOCSERVICE=0x00000002
