; DC-2974 SCSI Installationfile (x86/x64)
; Copyright (C) 2010 Dawicontrol GmbH

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%StrgCompany%
DriverVer=10/27/2010, 5.10
CatalogFile=DC2974.cat

[ClassInstall32.NT]
Addreg=DC2974_Reg

[DC2974_Reg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %StrgDiskLabel%,,

[SourceDisksFiles]
DC2974.sys = 1

[Manufacturer]
%StrgCompany%=DC2974_Section, NTx86, NTamd64

[DC2974_Section]
%StrgDevice%=DC2974_Install, PCI\VEN_1022&DEV_2020

[DC2974_Section.NTx86]
%StrgDevice%=DC2974_Install, PCI\VEN_1022&DEV_2020

[DC2974_Section.NTamd64]
%StrgDevice%=DC2974_Install, PCI\VEN_1022&DEV_2020

[DC2974_Install]
CopyFiles=@DC2974.sys

[DC2974_Install.Services]
AddService = DC2974, 2, DC2974_Service_Inst, DC2974_EventLog_Inst

[DC2974_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\DC2974.sys
LoadOrderGroup = SCSI Miniport
AddReg         = DC2974_PNP_AddReg
AddReg         = DC2974_Parm_AddReg

[DC2974_EventLog_Inst]
AddReg = DC2974_EventLog_AddReg

[DC2974_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[DC2974_PNP_AddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[DC2974_Parm_AddReg]
HKR, "Parameters\Device", "DriverParameter", REG_SZ, ""

[Strings]
StrgCompany="Dawicontrol GmbH"
StrgDevice="DC-2974 PCI SCSI Hostadapter"
StrgDiskLabel="SCSI Software Installation Disk"
