; ****************************************************************************
; ****************************************************************************
; **    Filename:  TxtSetup.OEM
; ****************************************************************************
; ****************************************************************************

[Disks]
disk1 = "Intel Matrix Storage Manager driver", iaStor.sys, \

[Defaults]
scsi = iaStor_ICH8M

;----------- Component Section -----------

[scsi]
iaAHCI_ICH9R = "Intel(R) ICH9 SATA AHCI Controller (Desktop/Server/Workstation)"
iaStor_ICH8M = "Intel(R) 82801HEM SATA RAID Controller (Mobile ICH8M-E)"
iaAHCI_ICH8M = "Intel(R) 82801HEM/HBM SATA AHCI Controller (Mobile ICH8M-E/M)"
iaStor_ICH8R = "Intel(R) ICH8R/ICH9R SATA RAID Controller (Desktop/Server/Workstation)"
iaAHCI_ICH8R = "Intel(R) 82801HR/HH/HO SATA AHCI Controller (Desktop/Server/Workstation)"
iaStor_ESB2 = "Intel(R) 631xESB/632xESB SATA RAID Controller (Server/Workstation ESB2)"
iaAHCI_ESB2 = "Intel(R) 631xESB/632xESB SATA AHCI Controller (Server/Workstation ESB2)"
iaStor_ICH7MDH = "Intel(R) 82801GHM SATA RAID Controller (Mobile ICH7MDH)"
iaStor_ICH7DH = "Intel(R) 82801GR/GH SATA RAID Controller (Desktop ICH7R/DH)"
iaAHCI_ICH7R = "Intel(R) 82801GR/GH SATA AHCI Controller (Desktop ICH7R/DH)"
iaAHCI_ICH7M = "Intel(R) 82801GBM SATA AHCI Controller (Mobile  ICH7M/DH)"
iaAHCI_ICH6M = "Intel(R) 82801FBM SATA AHCI Controller (Mobile  ICH6M)"

;-------------------------------------------
[Files.scsi.iaAHCI_ICH9R]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaStor_ICH8M]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaAHCI_ICH8M]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaStor_ICH8R]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaAHCI_ICH8R]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaStor_ESB2]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaAHCI_ESB2]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaStor_ICH7DH]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaAHCI_ICH7R]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaStor_ICH7MDH]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaStor.inf
catalog = disk1, iaStor.cat

[Files.scsi.iaAHCI_ICH7M]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat

[Files.scsi.iaAHCI_ICH6M]
driver = disk1, iaStor.sys, iaStor
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat


;-------------------------------------------

[Config.iaStor]
value = "", tag, REG_DWORD, 1b
value = "", ErrorControl, REG_DWORD, 1
value = "", Group, REG_SZ, "SCSI miniport"
value = "", Start, REG_DWORD, 0
value = "", Type, REG_DWORD, 1

;-------------------------------------------------------
[HardwareIds.scsi.iaAHCI_ICH9R]
id = "PCI\VEN_8086&DEV_2922&CC_0106","iaStor"

[HardwareIds.scsi.iaStor_ICH8M]
id = "PCI\VEN_8086&DEV_282A&CC_0104","iaStor"

[HardwareIds.scsi.iaAHCI_ICH8M]
id = "PCI\VEN_8086&DEV_2829&CC_0106","iaStor"

[HardwareIds.scsi.iaStor_ICH8R]
id = "PCI\VEN_8086&DEV_2822&CC_0104","iaStor"

[HardwareIds.scsi.iaAHCI_ICH8R]
id = "PCI\VEN_8086&DEV_2821&CC_0106","iaStor"

[HardwareIds.scsi.iaStor_ESB2]
id = "PCI\VEN_8086&DEV_2682&CC_0104","iaStor"

[HardwareIds.scsi.iaAHCI_ESB2]
id = "PCI\VEN_8086&DEV_2681&CC_0106","iaStor"

[HardwareIds.scsi.iaStor_ICH7DH]
id = "PCI\VEN_8086&DEV_27C3&CC_0104","iaStor"

[HardwareIds.scsi.iaStor_ICH7MDH]
id = "PCI\VEN_8086&DEV_27C6&CC_0104","iaStor"

[HardwareIds.scsi.iaAHCI_ICH7R]
id = "PCI\VEN_8086&DEV_27C1&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_ICH7M]
id = "PCI\VEN_8086&DEV_27C5&CC_0106","iaStor"

[HardwareIds.scsi.iaAHCI_ICH6M]
id = "PCI\VEN_8086&DEV_2653&CC_0106","iaStor"

