; Copyright (C) 2002-2010  NVIDIA Corporation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=HDC
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318} 
Provider=%NVIDIA% 
CatalogFile=nvata.cat
DriverVer=03/08/2006,11.1.0.43

[DestinationDirs] 
NVStor.Files.x86_12 = 12 
NVStor.CoInstFiles = 11


[SourceDisksNames.amd64]
0=%Desc_x860%

[SourceDisksFiles.amd64]
nvgts64.sys=0
nvraidco.dll=0
NvRCoDa.dll=0
NvRCoDe.dll=0
NvRCoEng.dll=0
NvRCoENU.dll=0
NvRCoEs.dll=0
NvRCoEsm.dll=0
NvRCoFi.dll=0
NvRCoFr.dll=0
NvRCoIt.dll=0
NvRCoJa.dll=0
NvRCoKo.dll=0
NvRCoNl.dll=0
NvRCoNo.dll=0
NvRCoPtb.dll=0
NvRCoRu.dll=0
NvRCoSv.dll=0
NvRCoZhc.dll=0
NvRCoZht.dll=0

[Manufacturer] 
%NVIDIA%=NVIDIA, ntamd64, ntamd64.6.0, ntamd64.6.1


[NVIDIA.ntamd64.6.0]

[NVIDIA.ntamd64.6.1]


[NVIDIA.ntamd64]
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0266&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0267&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_036F&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_037E&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_037F&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_03F6&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_03E7&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_03F7&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_044D&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_044E&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_044F&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0554&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0555&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0556&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_07F4&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_07F5&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_07F6&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_07F7&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0AD4&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0AD5&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0AB8&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0AB9&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0BCC&CC_0106
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0BCD&CC_0106
                                           
[NVStor_Inst.ntamd64] 
CopyFiles = NVStor.Files.x86_12
AddReg = NVStor_TimeoutValue_AddReg

[NVStor_TimeoutValue_AddReg]
HKLM,"System\CurrentControlSet\Services\Disk","TimeoutValue", %REG_DWORD%, 0x0000003C

[NVStor_Inst.ntamd64.HW] 
AddReg=NVStor_Inst.ntamd64.AddReg.HW

[NVStor_Inst.ntamd64.AddReg.HW]
; allow access from system and administrator only
HKR,,"Security",,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[NVStor_Inst.ntamd64.CoInstallers]
CopyFiles = NVStor.CoInstFiles
AddReg = NVStor_Inst.CoInst_AddReg

[NVStor_Inst.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,		\
	"nvraiins.dll, NvRaidCoInstaller"

HKR, Uninstall, Name,0,"NVIDIA IDE Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 

[NVStor_Inst.ntamd64.Services] 
AddService = nvgts64,0x00000002,NVStor_Service_Instx86,NVStor_EventLog_Instx86

[NVStor_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_CRITICAL% 
ServiceBinary = %12%\nvgts64.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = NVStor_DisableFltCache_AddReg
AddReg = pnpsafe_pci_addreg

[NVStor_EventLog_Instx86]
AddReg = NVStor_EventLog_AddReg

[NVStor_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nvgts64.sys"
HKR,,TypesSupported,0x00010001,7 

[NVStor_DisableFltCache_AddReg]
HKR,,DisableFilterCache,0x00010001,1

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters\Device", "EnableQueryAccessAlignment", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000003 ;; bus type =  ATA (0x3)


[NVStor.Files.x86_12] 
nvgts64.sys

[NVStor.CoInstFiles]
nvraidco.dll
nvraiins.dll,nvraidco.dll
NvRCoDa.dll
NvRCoDe.dll
NvRCoEng.dll
NvRCoENU.dll
NvRCoEs.dll
NvRCoEsm.dll
NvRCoFi.dll
NvRCoFr.dll
NvRCoIt.dll
NvRCoJa.dll
NvRCoKo.dll
NvRCoNl.dll
NvRCoNo.dll
NvRCoPtb.dll
NvRCoRu.dll
NvRCoSv.dll
NvRCoZhc.dll
NvRCoZht.dll



[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA" 
NVSTOR_DESC= "NVIDIA nForce Serial ATA Controller"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
