;
; format for txtsetup.oem.
;
; Follow this format for non-PNP adapters ISA
;
; Follow the txtsetup.oem in initio for PNP adapters like PCI and ISAPNP
;
; Txtsetup.oem is a generic way to install Storage adapters to get them through
; textmode setup.  Do as little as possible and allow GUI mode setup to do the 
; remaining work using the supplied inf.
;
; General format:
;
; [section]
; key = value1,value2,...
;
;
; The hash ('#') or semicolon (';') introduces a comment.
; Strings with embedded spaces, commas, or hashes should be double-quoted
;


; This section lists all disks in the disk set.
;
; <description> is a descriptive name for a disk, used when
;   prompting for the disk
; <tagfile> is a file whose presence allows setup to recognize
;   that the disk is inserted.
; <directory> is where the files are located on the disk.
;
[Disks]
d1 = "NVIDIA AHCI DRIVER (SCSI)",\disk1,\

; This section lists the default selection for each 'required'
; hardware component.  If a line is not present for a component,
; the default defaults to the first item in the [<component_name>]
; section (see below).
;
; <component_name> is one of computer, display, keyboard, mouse, scsi
; <id> is a unique <within the component> string to be associated
;   with an option.
[Defaults]


; This section lists the options available for a particular component.
;
; <id> is the unique string for the option
; <description> is a text string, presented to the user in a menu
; <key_name> gives the name of the key to be created for the component in
;   HKEY_LOCAL_MACHINE\ControlSet001\Services
[scsi]
BUSDRV = "NVIDIA nForce Storage Controller (required)"


; This section lists the files that should be copied if the user
; selects a particular component option.
;
; <file_type> is one of driver, port, class, dll, hal, inf, or detect.
;   See below.
; <source_disk> identifies where the file is to be copied from, and must
;   match en entry in the [Disks] section.
; <filename> is the name of the file. This will be appended to the
;   directory specified for the disk in the [Disks] section to form the
;   full path of the file on the disk.
; <driverkey> this is the name that will show under the services\driver key
; this should be the same name as the driver that is being installed.

[Files.scsi.BUSDRV]
driver = d1,nvgts64.sys,BUSDRV
inf    = d1, nvgts64.inf
catalog = d1, nvata.cat
dll    = d1,nvraidco.dll
dll     = d1,NvRCoENU.dll
dll     = d1,NvRCoDa.dll
dll     = d1,NvRCoDe.dll
dll     = d1,NvRCoEng.dll
dll     = d1,NvRCoEs.dll
dll     = d1,NvRCoEsm.dll
dll     = d1,NvRCoFi.dll
dll     = d1,NvRCoFr.dll
dll     = d1,NvRCoIt.dll
dll     = d1,NvRCoJa.dll
dll     = d1,NvRCoKo.dll
dll     = d1,NvRCoNl.dll
dll     = d1,NvRCoNo.dll
dll     = d1,NvRCoPtb.dll
dll     = d1,NvRCoRu.dll
dll     = d1,NvRCoSv.dll
dll     = d1,NvRCoZhc.dll
dll     = d1,NvRCoZht.dll

; This section specifies values to be set in the registry for
; particular component options.  Required values in the services\xxx
; key are created automatically -- use this section to specify additional
; keys to be created in services\xxx and values in services\xxx and
; services\xxx\yyy.
;
; This section must be filled out for storage controllers that 
; are PNP adapters like PCI and ISA PNP adapters.  Failure to do this 
; can cause the driver to fail to load. Must also add the section
; [HardwareIds.scsi.ID] to identify the supported ID's.
;
; <value_name> specifies the value to be set within the key
; <value_type> is a string like REG_DWORD.  See below.
; <value> specifies the actual value; its format depends on <value_type>
;

[Config.BUSDRV]
value = parameters\PnpInterface,5,REG_DWORD,1

; A HardwareIds.scsi.Service section specifies the hardware IDs of 
; the devices that a particular mass-storage driver supports. 
;
; [HardwareIds.scsi.Service]
; id = "deviceID","service"
;
; HardwareIds.scsi.Service 
;   Service specifies the service to be installed. 
;
; <deviceId > Specifies the device ID for a mass-storage device. 
; <service > Specifies the service to be installed for the device. 
;The following example excerpt shows a HardwareIds.scsi.Service section for a disk device:
;


[HardwareIds.scsi.BUSDRV]
id = "PCI\VEN_10DE&DEV_044D", "nvgts64"
id = "PCI\VEN_10DE&DEV_044E", "nvgts64"
id = "PCI\VEN_10DE&DEV_044F", "nvgts64"
id = "PCI\VEN_10DE&DEV_0554", "nvgts64"
id = "PCI\VEN_10DE&DEV_0555", "nvgts64"
id = "PCI\VEN_10DE&DEV_0556", "nvgts64"
id = "PCI\VEN_10DE&DEV_07F4", "nvgts64"
id = "PCI\VEN_10DE&DEV_07F5", "nvgts64"
id = "PCI\VEN_10DE&DEV_07F6", "nvgts64"
id = "PCI\VEN_10DE&DEV_07F7", "nvgts64"
id = "PCI\VEN_10DE&DEV_0768", "nvgts64"
id = "PCI\VEN_10DE&DEV_0AD5", "nvgts64"
id = "PCI\VEN_10DE&DEV_0AD4", "nvgts64"
id = "PCI\VEN_10DE&DEV_0AB9", "nvgts64"
id = "PCI\VEN_10DE&DEV_0AB8", "nvgts64"
id = "PCI\VEN_10DE&DEV_0BCC", "nvgts64"
id = "PCI\VEN_10DE&DEV_0BCD", "nvgts64"
