; Copyright (c) 2009 AMCC
; Secondary INF file for the AMCC 3ware 9000 Series SAS/SATA RAID Controllers.
; SCSI Miniport Driver for 32-bit Windows 2000, Windows XP, Windows Server 2003,
; Vista, Windows Server 2008, and 64-bit Editions of Windows XP, Windows Server 2003,
; Windows Server 2008, and Vista.

[Version]
Signature   ="$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %COMPANY_NAME%
DriverVer   = 03/24/2009,3.00.04.070
CatalogFile = AmccDrv9.cat

[Manufacturer]
%COMPANY_NAME% = AMCC,NTx86,NTamd64

; for Windows 2000 systems
[AMCC]
"AMCC 3ware 9500S SATA RAID Manager"         = Install, SCSI\Processor__AMCC__SATA_RAID_9500S_
"AMCC 3ware 9550SX/9590SE SATA RAID Manager" = Install, SCSI\Processor__AMCC__SATA_RAID_9550SX
"AMCC 3ware 9650SE SATA RAID Manager"        = Install, SCSI\Processor__AMCC__SATA_RAID_9650SE
"AMCC 3ware 9690SA SAS/SATA RAID Manager"    = Install, SCSI\Processor__AMCC___SAS_RAID_9690SA

; for Windows XP/2003 systems
[AMCC.NTx86]
"AMCC 3ware 9500S SATA RAID Manager"         = Install, SCSI\Processor__AMCC__SATA_RAID_9500S_
"AMCC 3ware 9550SX/9590SE SATA RAID Manager" = Install, SCSI\Processor__AMCC__SATA_RAID_9550SX
"AMCC 3ware 9650SE SATA RAID Manager"        = Install, SCSI\Processor__AMCC__SATA_RAID_9650SE
"AMCC 3ware 9690SA SAS/SATA RAID Manager"    = Install, SCSI\Processor__AMCC___SAS_RAID_9690SA

; for Windows x64 systems
[AMCC.NTamd64]
"AMCC 3ware 9500S SATA RAID Manager"         = Install, SCSI\Processor__AMCC__SATA_RAID_9500S_
"AMCC 3ware 9550SX/9590SE SATA RAID Manager" = Install, SCSI\Processor__AMCC__SATA_RAID_9550SX
"AMCC 3ware 9650SE SATA RAID Manager"        = Install, SCSI\Processor__AMCC__SATA_RAID_9650SE
"AMCC 3ware 9690SA SAS/SATA RAID Manager"    = Install, SCSI\Processor__AMCC___SAS_RAID_9690SA


[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DISK_DESCRIPTION%

[SourceDisksFiles]
; dummy section

[DestinationDirs]
DefaultDestDir = 12

[Install]
CopyFiles = No_Copy

[No_Copy]
; dummy section

[Install.Services]
AddService = ,2

[Strings]
COMPANY_NAME     = "AMCC"
DISK_DESCRIPTION = "AMCC 3ware 9000 Series Driver Installation Disk"
