; Copyright (c) 2005 AMCC.
; Secondary INF file for the AMCC 3ware 7000/8000 Series ATA RAID Controller
; SCSI Miniport Driver for 32-bit Windows 2000, Windows XP, Windows 2003,
; and 64-bit Editions of Windows XP and Windows 2003 for AMD64 and EMT64.

[Version]
Signature   ="$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %COMPANY_NAME%
DriverVer   = 04/08/2008,1.15.00.052
CatalogFile = AmccDrv7.cat

[Manufacturer]
%COMPANY_NAME% = AMCC,NTx86,NTamd64

; for Windows 2000 systems
[AMCC]
"AMCC RAID 7000/8000 Manager" = Install, SCSI\Processor__AMCC__RAID_7000_8000__

; for Windows XP/2003 systems
[AMCC.NTx86]
"AMCC RAID 7000/8000 Manager" = Install, SCSI\Processor__AMCC__RAID_7000_8000__

; for Windows x64 systems
[AMCC.NTamd64]
"AMCC RAID 7000/8000 Manager" = Install, SCSI\Processor__AMCC__RAID_7000_8000__

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DISK_DESCRIPTION%

[SourceDisksFiles]
; dummy section

[DestinationDirs]
DefaultDestDir = 12

[Install]
CopyFiles = No_Copy

[No_Copy]
; dummy section

[Install.Services]
AddService = ,2

[Strings]
COMPANY_NAME     = "AMCC"
DISK_DESCRIPTION = "AMCC 3ware 7000/8000 Series Driver Installation Disk"
