; 
; hpt302.INF
; 
; INF file of HPT302 controller for Windows AMD64
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile=hpt302.CAT
DriverVer=03/30/2007, 1.23.3.30

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect = SCSI\ProcessorHPT_____RCM_DEVICE______
; ExcludeFromSelect = *

[Manufacturer]
%HIGHPOINT%=HighPoint, NTamd64

[HighPoint.NTamd64]
%PCI\VEN_1103&DEV_0006.DeviceDesc%=hpt302PCI,PCI\VEN_1103&DEV_0006
%SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorHPT_____RCM_DEVICE______

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[hpt302PCI.NTamd64]
CopyFiles=@hpt302.sys
Reboot

[hpt302PCI.NTamd64.Services]
AddService = hpt302, %SPSVCINST_ASSOCSERVICE%, hpt302PCI_Service_Inst, Miniport_EventLog_Inst

[hpt302PCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hpt302.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
;;hpt302.inf = 1,,
hpt302.sys = 1,,

[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
PCI\VEN_1103&DEV_0006.DeviceDesc="HPT302 UDMA/ATA133 Controller"
SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc = "HighPoint RCM Device"
InstallDisk = "HPT302 UDMA/ATA133 Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
