; Copyright (C) 2002-2006  NVIDIA Corporation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=%NVIDIA% 
CatalogFile=nvraid.cat
DriverVer=05/15/2007,5.10.2600.0699

[DestinationDirs] 
nvraid.Files.x86_12 = 12
nvraid.CoInstFiles = 11 
Crush11.Files.x86_12 = 12 
Crush11.CoInstFiles = 11

[SourceDisksNames.amd64]
0=%Desc_x860%

[SourceDisksFiles.amd64]
nvatax64.sys=0
idecoi.dll=0
nvrdx64.sys=0
nvraidco.dll=0

[Manufacturer] 
%NVIDIA%=NVIDIA, ntamd64

[NVIDIA.ntamd64]
%CK804SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_0055&CC_0104
%CK804SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_0054&CC_0104
%MCP51S%=Crush11_Inst,PCI\VEN_10DE&DEV_0267&CC_0104
%MCP51S%=Crush11_Inst,PCI\VEN_10DE&DEV_0266&CC_0104
%MCP55S%=Crush11_Inst,PCI\VEN_10DE&DEV_037F&CC_0104
%NVRAID_DESC%=nvraid,GenNvRaidDisk
%NVRAID_BUS_DESC%=nvraidbus,*_NVRAIDBUS
%NVRAID_BUS_DESC%=nvraidbus,*NVRAIDBUS
                                           
[Crush11_Inst.ntamd64] 
CopyFiles = Crush11.Files.x86_12

[Crush11_Inst.ntamd64.HW] 
AddReg=Crush11_Inst.ntamd64.AddReg.HW

[Crush11_Inst.ntamd64.AddReg.HW]
; allow access from system and administrator only
HKR,,"Security",,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[Crush11_Inst.ntamd64.CoInstallers]
CopyFiles = Crush11.CoInstFiles
AddReg = Crush11_Inst.CoInst_AddReg

[Crush11_Inst.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,		\
	"idecoiins.dll, NvIdeCoInstaller"

HKR, Uninstall, Script,0,"nvide.nvu"
HKR, Uninstall, Name,0,"NVIDIA IDE Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 
HKR, Uninstall, Uninstaller,0,"nvuide.exe"

[Crush11_Inst.ntamd64.Services] 
AddService = nvatax64,0x00000002,Crush11_Service_Instx86,Crush11_EventLog_Instx86

[Crush11_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_CRITICAL% 
ServiceBinary = %12%\nvatax64.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = Crush11_DisableFltCache_AddReg
DelReg = Crush11_DisableFltCache_AddReg
AddReg = Crush11_DisableReadCache_AddReg
DelReg = Crush11_DisableReadCache_AddReg
AddReg = Crush11_IncrementTimeout_AddReg
DelReg = Crush11_IncrementTimeout_AddReg

[Crush11_EventLog_Instx86]
AddReg = Crush11_EventLog_AddReg
Delreg = Crush11_EventLog_AddReg

[Crush11_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nvatax64.sys"
HKR,,TypesSupported,0x00010001,7 

[Crush11_DisableFltCache_AddReg]
HKR,,DisableFilterCache,0x00010001,1

[Crush11_DisableReadCache_AddReg]
HKR,,DisableReadAhead,0x00010001,0

[Crush11_IncrementTimeout_AddReg]
HKR,,IncrementTimeout,0x00010001,10



[Crush11.Files.x86_12] 
nvatax64.sys

[Crush11.CoInstFiles]
idecoi.dll
idecoiins.dll,idecoi.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID host controller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraidbus.ntamd64] 
CopyFiles = nvraid.Files.x86_12 

[nvraidbus.ntamd64.Services] 
AddService = nvrdx64,0x00000002,nvraid_Service_Inst, 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID device (disk)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid.ntamd64] 
CopyFiles = nvraid.Files.x86_12 

[nvraid.ntamd64.Services] 
AddService = nvrdx64,0x00000002,nvraid_Service_Inst, 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID driver service section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid_Service_Inst] 
DisplayName    = %nvraidbus.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\nvrdx64.sys
AddReg = nvraid_DisableCoalesce_AddReg
DelReg = nvraid_DisableCoalesce_DelReg

[nvraid_DisableCoalesce_AddReg]
HKR,,DisableCoalesce,0x00010001,1
HKR,,DisableAdaptiveCoalesce,0x00010001,1

[nvraid_DisableCoalesce_DelReg]
HKR,,DisableCoalesce,0x00010001,1
HKR,,DisableAdaptiveCoalesce,0x00010001,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID host controller coinstaller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraidbus.ntamd64.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

[nvraid.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"nvraiins.dll, NvRaidCoInstaller"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID device coinstaller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid.ntamd64.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; copy file sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[nvraid.Files.x86_12] 
nvrdx64.sys

[nvraid.CoInstFiles]
nvraidco.dll
nvraiins.dll,nvraidco.dll

[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA" 
MCP04SSS="NVIDIA nForce4 Intel® Edition Serial ATA RAID Controller"
CK804SSS="NVIDIA nForce4 Serial ATA RAID Controller"
MCP51S="NVIDIA nForce 430/410 Serial ATA Controller"
MCP55S="NVIDIA nForce 590/570/550 Serial ATA Controller"
MCP61S="NVIDIA MCP61 Serial ATA Controller"
DisplayClassName= "NVIDIA RAID CLASS"
NVRAID_DESC= "NVIDIA nForce(tm) RAID Class Device" 
NVRAID_BUS_DESC= "NVIDIA nForce(tm) RAID Class Controller" 
nvraidbus.SvcDesc= "NVIDIA nForce(tm) RAID Class Driver"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
