[Disks]
d1 = "Smart Array SAS/SATA Windows Driver Diskette",\TXTSETUP.OEM,\

[Defaults]
SCSI = s2

[SCSI]
s2 = "Windows Driver for Smart Array SAS/SATA Controllers"
warning = "   (Note: Virtual Install Disk must be disabled in"
warning2 = "   RBSU(F9 during boot) to use this floppy!!!)"

[Files.scsi.s2]
driver  = d1,HpCISSs2.sys, HpCISSs2
inf     = d1,HpCISSx2.inf
catalog = d1,HpCISSs2.cat

[Files.scsi.warning]
driver  = d1,HpCISSs2.sys, HpCISSs2
inf     = d1,HpCISSx2.inf
catalog = d1,HpCISSs2.cat

[Files.scsi.warning2]
driver  = d1,HpCISSs2.sys, HpCISSs2
inf     = d1,HpCISSx2.inf
catalog = d1,HpCISSs2.cat

[Config.HpCISSs2]
value = "",tag,REG_DWORD,103
value = Parameters\PnpInterface,5,REG_DWORD,1
value = Parameters\Device,DriverParameter,REG_SZ,"CSMI=None;"

# Supported Controllers
# P800
# P700m
# P600
# P400
# P400I
# E500
# E200
# E200I
# SDK_Test_Board
# P212
# P410
# P410i
# P411
# P812
# P712
# P711
# 1210m

[HardwareIds.scsi.s2]
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3223103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_323D103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3220&SUBSYS_3225103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3234103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3235103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3237103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3238&SUBSYS_3212103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3238&SUBSYS_3211103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3232&SUBSYS_40A00E11", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3241103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3243103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3245103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3247103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3249103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_324A103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_324B103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_333F&SUBSYS_333F103C", "HpCISSs2"



[HardwareIds.scsi.warning]
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3223103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_323D103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3220&SUBSYS_3225103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3234103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3235103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3237103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3238&SUBSYS_3212103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3238&SUBSYS_3211103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3232&SUBSYS_40A00E11", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3241103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3243103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3245103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3247103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3249103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_324A103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_324B103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_333F&SUBSYS_333F103C", "HpCISSs2"



[HardwareIds.scsi.warning2]
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3223103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_323D103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3220&SUBSYS_3225103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3234103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3235103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3230&SUBSYS_3237103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3238&SUBSYS_3212103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3238&SUBSYS_3211103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_3232&SUBSYS_40A00E11", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3241103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3243103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3245103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3247103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_3249103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_324A103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_323A&SUBSYS_324B103C", "HpCISSs2"
id = "PCI\VEN_103C&DEV_333F&SUBSYS_333F103C", "HpCISSs2"
