;
; LSI_SSS.INF - version V.1 (Windows Vista)
;
; This is the INF file for Windows Vista for the LSI_SSS based
; PCI MPT environment (Solid State Storage)
;
; ********************************************************************
;                                                                    *
;   Copyright 2010 LSI Corporation. All rights reserved.             *
;                                                                    *
;   This file is property of LSI Corporation and is licensed for     *
;   use as is.  The receipt of or possession of this file does not   *
;   convey any rights to modify its contents, in whole, or in part,  *
;   without the specific written consent of LSI Corporation.         *
;                                                                    *
; ********************************************************************

[version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
DriverVer=11/28/2011,2.10.51.00
CatalogFile.ntamd64=svlhx64.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
LSI_EXE_CopyFiles = 11 ; %SystemDrive%\windows\system32
LSI_CFGDEF_CopyFiles = 24, ProgramData\LSI\Wdcfg

[SourceDisksFiles.amd64]
lsi_sss.sys = 1
wdcfg.exe = 1
DriverConfigParam.def = 1

[SourceDisksNames]
1 = %DiskDesc%,,

[Manufacturer]
%LSI%=LSI, NTamd64

[LSI.NTamd64]
%DevDesc1% = LSI_SSS_Inst, PCI\VEN_1000&DEV_007E

[ControlFlags]
ExcludeFromSelect = *

[LSI_SSS_Inst]
CopyFiles = LSI_SSS_CopyFiles
CopyFiles = LSI_EXE_CopyFiles
CopyFiles = LSI_CFGDEF_CopyFiles
AddReg = LSI_SSS_AddReg
AddReg = LSI_WDCFG_AddReg

[LSI_SSS_Inst.HW]
AddReg = Shutdown_addreg
DelReg = LegacyScsiportValues
Include = machine.inf
Needs = PciIoSpaceNotRequired

[LSI_SSS_Inst.Services]
AddService = LSI_SSS, %SPSVCINST_ASSOCSERVICE%, LSI_SSS_Service_Inst, Miniport_EventLog_Inst

[LSI_SSS_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\Lsi_sss\Parameters\Device,DriverParameter,0x00000002,"PlaceHolder=0;"

[LSI_WDCFG_AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\Wdcfg,TargetDriver,0x00000000,"LSI_SSS"

[LSI_SSS_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\lsi_sss.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_sas

[LSI_SSS_CopyFiles]
lsi_sss.sys,,,1

[LSI_EXE_CopyFiles]
wdcfg.exe,,,2

[LSI_CFGDEF_CopyFiles]
DriverConfigParam.def,,,2

[Shutdown_addreg]
HKR,"ScsiPort","NeedsSystemShutdownNotification",0x00010001,1

[LegacyScsiportValues]
HKR,Scsiport,BusNumber
HKR,Scsiport,LegacyInterfaceType
HKR,Scsiport,SlotNumber

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[bus_type_sas]
HKR, "Parameters", "BusType", 0x00010001, 0x0000000A

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
LSI = "LSI Corporation"
DiskDesc = "LSI WarpDrive SSS Driver Install Disk (StorPort)"
DevDesc1 = "LSI WarpDrive Solid State Storage"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
