
[Disks]
d1   = "Adaptec Embedded Serial ATA HostRAID Driver Windows 2000/XP/2003", \hraidsk1, \Win32


[Defaults]
scsi = ADAPTEC_SATARAID_W2K


[scsi]
ADAPTEC_SATARAID_W2K = "Adaptec Embedded Serial ATA HostRAID Driver For Windows 2000/XP/2003"


[Files.scsi.ADAPTEC_SATARAID_W2K] 
driver  = d1,aarsi3x.sys, aarsi3x
inf     = d1,aarsi3x.inf
inf     = d1,adhraid.inf
catalog = d1,aarsi3x.cat


[Config.aarsi3x]
value = "", Group, REG_SZ,    "SCSI Miniport"
value = "", Start, REG_DWORD, 0
value = "", Tag,   REG_DWORD, 1
value = "", Type,  REG_DWORD, 1



# [HardwareIds.scsi.oemscsi]
# id = "PCI\VEN_1095&DEV_3512","oemscsi"
#-------------------------------------------------------------------------------

#[HardwareIds.scsi.ADAPTEC_SATARAID_W2K]
#id = "PCI\VEN_1095&DEV_3512","ADAPTEC_SATARAID_W2K"

