

[Version]
Signature = "$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%ACARD%
CatalogFile=aec6880.cat
;CatalogFile.ntamd64=aec6480.cat
DriverVer= 05/21/2007,3.0.2.0

[DestinationDirs]
AEC6880.Files.x86_12 = 12

[SourceDisksNames.x86]
0=%Desc_x860%,,,\x86

[SourceDisksNames.amd64]
1=%Desc_amd640%,,,\x64


[SourceDisksFiles.x86]
aec6880.sys=0,,

[SourceDisksFiles.amd64]
aec6880.sys=1,,


[Manufacturer]
%ACARD%=ACARD,NTamd64

[ACARD]
%aec6880Desc%  = aec6880_Inst,	PCI\VEN_1191&DEV_0009
%AEC6880.Processor%= NO_DRV,ACARD___RAID_PROCESSOR__1

[ACARD.NTamd64]
%aec6880Desc%  = aec6880_Inst,	PCI\VEN_1191&DEV_0009
%AEC6880.Processor%= NO_DRV,ACARD___RAID_PROCESSOR__1


[NO_DRV]
Needs=NO_DRV

[NO_DRV.Services]
Needs=NO_DRV.Services


[AEC6880_Inst]
CopyFiles = AEC6880.Files.x86_12

[AEC6880_Inst.Services]
AddService = aec6880,0x00000002,AEC6880_Service_Instx86, AEC6880_EventLog_Inst

[AEC6880_Service_Instx86]
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_BOOT_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\aec6880.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = pnpsafe_pci_addreg


[AEC6880.Files.x86_12]
aec6880.sys


[AEC6880_EventLog_Inst]
AddReg = AEC6880_EventLog_Inst.AddReg

[AEC6880_EventLog_Inst.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg]
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001

[pnpsafe_isa_addreg]
HKR, Parameters\PnpInterface, 1, 0x00010001, 0x00000001

[pnpsafe_eisa_addreg]
HKR, Parameters\PnpInterface, 2, 0x00010001, 0x00000001


[Strings]

;  *******Localizable Strings*******
ACARD= "ACARD"
Desc_x860= "ACARD SCSI Adapterdrivers"
Desc_amd640= "ACARD SCSI Adapterdrivers"
aec6880Desc  = "ACARD AEC-6880/90/91 PCI Ultra ATA133 RAID Controller"
AEC6880.Processor   = "ACARD RAID PROCESSOR"

;  *******Non Localizable Strings*******

SERVICE_BOOT_START = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED = 0x4

SERVICE_KERNEL_DRIVER = 0x1
SERVICE_ERROR_IGNORE = 0x0
SERVICE_ERROR_NORMAL = 0x1
SERVICE_ERROR_SEVERE = 0x2
SERVICE_ERROR_CRITICAL = 0x3

REG_EXPAND_SZ = 0x00020000
REG_DWORD = 0x00010001


