#		       TXTSETUP.OEM
#
#		   Created by GenINF.


[Disks]
disk0 = "ACARD SCSI Adapterdrivers",\GINFD0,\x64
disk1 = "ACARD SCSI Adapterdrivers",\GINFD0,\x86

[Defaults]
SCSI = AEC6880x

[SCSI]
AEC6880a  = "ACARD AEC-6880/90/91 IDE/SATA ADAPTER-amd64 platform "
AEC6880x  = "ACARD AEC-6880/90/91 IDE/SATA ADAPTER-Intel Compatible. (Normal PCs)"


[Files.SCSI.AEC6880a]
inf = disk0, aec6880.inf
driver = disk0, aec6880.sys,AEC6880

[Files.SCSI.AEC6880x]
inf = disk1, aec6880.inf
driver = disk1, aec6880.sys,AEC6880

[HardwareIds.SCSI.AEC6880a]
id = "PCI\VEN_1191&DEV_0009","AEC6880a"

[HardwareIds.SCSI.AEC6880x]
id = "PCI\VEN_1191&DEV_0009","AEC6880x"

