##########################################################################################
#                                                                            
#     TXTSETUP.OEM for ARECA Windows SATA/SAS PCI RAID Host Controller   
#                                                                       
##########################################################################################
[Disks]

# This section lists all disks in the disk set.
#
# <description> is a descriptive name for a disk, used when
#   prompting for the disk
# <tagfile> is a file whose presence allows setup to recognize
#   that the disk is inserted.
# <directory> is where the files are located on the disk.

arcm_x86 = "ARECA (Windows X86-32 SCSIPORT) SATA/SAS PCI RAID Host Adapter", \, \

#########################################################
[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

SCSI = arcm_x86

#########################################################
[scsi]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services
# ID        Description                                                      Key Name
# ==        ===========                                                      ========

arcm_x86 = "ARECA (Windows X86-32 SCSIPORT) SATA/SAS PCI RAID Host Adapter", arcm_x86

#########################################################
[Files.scsi.arcm_x86]

driver = arcm_x86, arcm_x86.sys, arcm_x86
inf    = arcm_x86, oemsetup.inf
inf    = arcm_x86, arcvdev.inf
catalog = arcm_x86, arcmsr.cat

#########################################################
[HardwareIds.scsi.arcm_x86]

arcm_x86 = "PCI\VEN_17D3&DEV_1110","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1120","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1130","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1160","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1170","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1210","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1220","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1230","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1260","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1270","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1280","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1380","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1381","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1680","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1681","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1201","arcm_x86"
arcm_x86 = "PCI\VEN_17D3&DEV_1880","arcm_x86"

#########################################################
[Config.arcm_x86]

value = "Parameters\PnpInterface", 5, REG_DWORD, 1
value = "", Tag, REG_DWORD, 20
value = "", DriverVersion, REG_SZ, "ARECA SATA/SAS RAID Controller Driver"

