; DC-3410 RAID Installationfile (x86/x64)
; Copyright (C) 2010 Dawicontrol GmbH

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%StrgCompany%
DriverVer=01/07/2013, 4.20
CatalogFile=DC3410.cat

[ClassInstall32.NT]
Addreg=DC3410_Reg

[DC3410_Reg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %StrgDiskLabel%,,

[SourceDisksFiles]
DC3410.sys = 1

[Manufacturer]
%StrgCompany%=DC3410_Section, NTx86, NTamd64

[DC3410_Section]
%StrgDevice%=DC3410_Install, PCI\VEN_1095&DEV_3124

[DC3410_Section.NTx86]
%StrgDevice%=DC3410_Install, PCI\VEN_1095&DEV_3124

[DC3410_Section.NTamd64]
%StrgDevice%=DC3410_Install, PCI\VEN_1095&DEV_3124

[DC3410_Install]
CopyFiles=@DC3410.sys
CopyInf=DC3410vp.inf

[DC3410_Install.Services]
AddService = DC3410, 2, DC3410_Service_Inst, DC3410_EventLog_Inst

[DC3410_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\DC3410.sys
LoadOrderGroup = SCSI Miniport
AddReg         = DC3410_PNP_AddReg
AddReg         = DC3410_Parm_AddReg

[DC3410_EventLog_Inst]
AddReg = DC3410_EventLog_AddReg

[DC3410_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[DC3410_PNP_AddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKLM,"System\CurrentControlSet\Services\Disk", "TimeoutValue", 0x00010001, 0x0000003c

[DC3410_Parm_AddReg]
HKR, "Parameters\Device", "DriverParameter", REG_SZ, "Sleepmode=1, ForceWrCache=0, NCQ=1, RebuildDelay=2"
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x00000020
HKR, "Parameters\Device", "MaximumSGList", 0x00010001, 0x00000041

[Strings]
StrgCompany="Dawicontrol GmbH"
StrgDevice="Dawicontrol DC-3410 RAID Controller"
StrgDiskLabel="Installation Disk"
