; Copyright (c) 1998-2000 Compaq Computer Corporation

[version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=COMPAQ  
CatalogFile=cpqarry2.cat
DriverVer=10/21/2002,5.14.0.0

[SourceDisksNames]
1 = "Compaq Smart Array Controllers Driver Diskette for Windows 2000",cpqarry2.sys,,

[SourceDisksFiles]
cpqarry2.sys = 1,,

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect = PCI\VEN_1000&DEV_0010&SUBSYS_40400E11
ExcludeFromSelect = PCI\VEN_1000&DEV_0010&SUBSYS_40480E11
ExcludeFromSelect = PCI\VEN_1011&DEV_0046&SUBSYS_40500E11
ExcludeFromSelect = PCI\VEN_1011&DEV_0046&SUBSYS_40510E11
ExcludeFromSelect = PCI\VEN_1011&DEV_0046&SUBSYS_40580E11

[Manufacturer]
%COMPAQ%=COMPAQ_HDC

[COMPAQ_HDC]
%dc_int_smart.DeviceDesc%=cpqarry2_Inst, PCI\VEN_1000&DEV_0010&SUBSYS_40400E11
%raid_lc2.DeviceDesc%=cpqarry2_Inst, PCI\VEN_1000&DEV_0010&SUBSYS_40480E11
%smart_4200.DeviceDesc%=cpqarry2_Inst, PCI\VEN_1011&DEV_0046&SUBSYS_40500E11
%smart_4250es.DeviceDesc%=cpqarry2_Inst, PCI\VEN_1011&DEV_0046&SUBSYS_40510E11
%smart_431.DeviceDesc%=cpqarry2_Inst, PCI\VEN_1011&DEV_0046&SUBSYS_40580E11


[cpqarry2_Inst]
CopyFiles = @cpqarry2.sys


[cpqarry2_Inst.Services]
AddService = cpqarry2, %SPSVCINST_ASSOCSERVICE%, cpqarry2_Service_Inst, cpqarry2_EventLog_Inst


[cpqarry2_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cpqarry2.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg


[cpqarry2_EventLog_Inst]
AddReg = cpqarry2_EventLog_AddReg


[cpqarry2_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7


[pnpsafe_pci_addreg]
HKR, ,                          "Tag",              %REG_DWORD%, 0x102
HKR, "Parameters\Device",       "NumberOfRequests", %REG_DWORD%, 0x80
HKR, "Parameters\PnpInterface", "5",                %REG_DWORD%, 0x00000001


[Strings]
COMPAQ                  = "Compaq"
dc_int_smart.DeviceDesc = "Compaq Integrated Smart Array Controller"
raid_lc2.DeviceDesc     = "Compaq RAID LC2 Controller"
smart_4200.DeviceDesc   = "Compaq Smart Array 4200 Controller"
smart_4250es.DeviceDesc = "Compaq Smart Array 4250ES Controller"
smart_431.DeviceDesc    = "Compaq Smart Array 431 Controller"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001

