;Copyright (c) 2004-2008 Hewlett-Packard Development Company, L.P. ALL RIGHTS RESERVED.
;HP Confidential.

[version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile.ntx86=HpCISSs2.cat
DriverVer=08/29/2008,6.13.0.32

[SourceDisksNames.x86]
1=%DISK%,HpCISSs2.sys,,

[SourceDisksFiles.x86]
HpCISSs2.sys=1,,

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%HP%=HP_HDC, ntx86.5.2

[HP_HDC] ;Default
%smart_B400I.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_323E103C
%smart_P800.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_3223103C
%smart_P700m.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_323D103C
%smart_P600.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3220&SUBSYS_3225103C
%smart_P400.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_3234103C
%smart_P400I.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_3235103C
%smart_E500.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_3237103C
%smart_E200.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3238&SUBSYS_3212103C
%smart_E200I.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3238&SUBSYS_3211103C
%smart_SDK_Test_Board.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3232&SUBSYS_40A00E11

[HP_HDC.ntx86.5.2] ;Server2003 32-bit
%smart_B400I.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_323E103C
%smart_P800.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_3223103C
%smart_P700m.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_323D103C
%smart_P600.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3220&SUBSYS_3225103C
%smart_P400.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_3234103C
%smart_P400I.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_3235103C
%smart_E500.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3230&SUBSYS_3237103C
%smart_E200.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3238&SUBSYS_3212103C
%smart_E200I.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3238&SUBSYS_3211103C
%smart_SDK_Test_Board.DeviceDesc% = HpCISSs2_Inst, PCI\VEN_103C&DEV_3232&SUBSYS_40A00E11

[HpCISSs2_Inst.ntx86]
CopyFiles = @HpCISSs2.sys

[HpCISSs2_Inst.ntx86.Services]
AddService = HpCISSs2, %SPSVCINST_ASSOCSERVICE%, HpCISSs2_Service_Inst, HpCISSs2_EventLog_Inst

[HpCISSs2_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\HpCISSs2.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = boot_ctrl_addreg
AddReg         = disk_timeout_addreg

[HpCISSs2_EventLog_Inst]
AddReg = HpCISSs2_EventLog_AddReg

[HpCISSs2_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg]
HKR, ,                          "Tag",             %REG_DWORD%,  0x103
HKR, "Parameters\PnpInterface", "5",               %REG_DWORD%,  0x00000001
HKR, "Parameters\Device",       "DriverParameter", %REG_SZ%,     "CSMI=None;"
HKR, "Parameters",              "BusType",         %REG_DWORD%,  00000008

[boot_ctrl_addreg]
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_323E103C", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_323E103C", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_3223103C", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_3223103C", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_323D103C", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_323D103C", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3220&SUBSYS_3225103C", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3220&SUBSYS_3225103C", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_3234103C", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_3234103C", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_3235103C", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_3235103C", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_3237103C", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3230&SUBSYS_3237103C", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3238&SUBSYS_3212103C", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3238&SUBSYS_3212103C", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3238&SUBSYS_3211103C", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3238&SUBSYS_3211103C", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3232&SUBSYS_40A00E11", "Service", %REG_SZ%, "HpCISSs2"
HKLM, "SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\pci#VEN_103C&DEV_3232&SUBSYS_40A00E11", "ClassGUID", %REG_SZ%, "{4D36E97B-E325-11CE-BFC1-08002BE10318}"

[disk_timeout_addreg]
HKLM, "System\CurrentControlSet\Services\Disk", "TimeOutValue", %REG_NOCLOBBER_DWORD%,  0x00000014

[HpCISSs2_Inst.ntx86.HW]
Include=machine.inf
Needs=PciIoSpaceNotRequired

[Strings]
HP = "Hewlett-Packard Company"
DISK = "Smart Array SAS/SATA Controller Support"
smart_B400I.DeviceDesc = "Smart Array B400I Controller"
smart_P800.DeviceDesc = "Smart Array P800 Controller"
smart_P700m.DeviceDesc = "Smart Array P700m Controller"
smart_P600.DeviceDesc = "Smart Array P600 Controller"
smart_P400.DeviceDesc = "Smart Array P400 Controller"
smart_P400I.DeviceDesc = "Smart Array P400I Controller"
smart_E500.DeviceDesc = "Smart Array E500 Controller"
smart_E200.DeviceDesc = "Smart Array E200 Controller"
smart_E200I.DeviceDesc = "Smart Array E200I Controller"
smart_SDK_Test_Board.DeviceDesc = "Smart Array SDK_Test_Board Controller"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
REG_NOCLOBBER_DWORD    = 0x00010003
CREATE_KEYONLY         = 0x00000010

;**Japanese**********************************
[Strings.0411]
HP = "Hewlett-Packard Company"
DISK = "Smart アレイ SAS/SATA コントローラ Support"
smart_B400I.DeviceDesc = "Smart アレイ B400I コントローラ"
smart_P800.DeviceDesc = "Smart アレイ P800 コントローラ"
smart_P700m.DeviceDesc = "Smart アレイ P700m コントローラ"
smart_P600.DeviceDesc = "Smart アレイ P600 コントローラ"
smart_P400.DeviceDesc = "Smart アレイ P400 コントローラ"
smart_P400I.DeviceDesc = "Smart アレイ P400I コントローラ"
smart_E500.DeviceDesc = "Smart アレイ E500 コントローラ"
smart_E200.DeviceDesc = "Smart アレイ E200 コントローラ"
smart_E200I.DeviceDesc = "Smart アレイ E200I コントローラ"
smart_SDK_Test_Board.DeviceDesc = "Smart アレイ SDK_Test_Board コントローラ"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
REG_NOCLOBBER_DWORD    = 0x00010003
CREATE_KEYONLY         = 0x00000010

