; Copyright (C) 2002  NVIDIA Corpoation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=%NVIDIA% 
CatalogFile=nvraid.cat
DriverVer=01/20/2005,5.10.2600.0507

[DestinationDirs] 
Crush11.Files.x86_12 = 12 
nvraid.CoInstFiles = 11 ; System Dir( system32 on NT )

[SourceDisksNames.x86]
0=%Desc_x860%

[SourceDisksNames.amd64]
0=%Desc_x860%

[SourceDisksNames.ia64]


[SourceDisksFiles.x86]
nvraid.sys=0
nvraidco.dll=0

[SourceDisksFiles.amd64]
nvraid.sys=0
nvraidco.dll=0


[SourceDisksFiles.ia64]


[Manufacturer] 
%NVIDIA%=NVIDIA, ntamd64

[NVIDIA]
%NVRAID_DESC%=nvraid,GenNvRaidDisk
%NVRAID_BUS_DESC%=nvraid,*_NVRAIDBUS

[NVIDIA.ntamd64]
%NVRAID_DESC%=nvraid,GenNvRaidDisk
%NVRAID_BUS_DESC%=nvraid,*_NVRAIDBUS

[nvraid.ntx86] 
CopyFiles = Crush11.Files.x86_12 

[nvraid.ntx86.Services] 
AddService = nvraid,0x00000002,nvraid_Service_Inst, 

[nvraid.ntamd64] 
CopyFiles = Crush11.Files.x86_12 

[nvraid.ntamd64.Services] 
AddService = nvraid,0x00000002,nvraid_Service_Inst, 

[nvraid_Service_Inst] 
DisplayName    = %nvraid.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\nvraid.sys

[nvraid.ntx86.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

[nvraid.ntamd64.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

[nvraid.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"nvraiins.dll, NvRaidCoInstaller"

[Crush11.Files.x86_12] 
nvraid.sys

[nvraid.CoInstFiles]
nvraidco.dll
nvraiins.dll,nvraidco.dll

[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA" 
DisplayClassName= "NVIDIA RAID CLASS"
NVRAID_DESC= "NVIDIA nForce(tm) RAID Class Device" 
NVRAID_BUS_DESC= "NVIDIA nForce(tm) RAID Class Controller" 
nvraid.SvcDesc= "NVIDIA nForce(tm) RAID Class Driver"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
