; Copyright (C) 2002-2006  NVIDIA Corporation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=HDC
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318} 
Provider=%NVIDIA% 
CatalogFile=nvata.cat
DriverVer=04/14/2005,5.10.2600.0699

[DestinationDirs] 
Crush11.Files.x86_12 = 12 
Crush11.CoInstFiles = 11

[SourceDisksNames.amd64]
0=%Desc_x860%

[SourceDisksFiles.amd64]
nvatax64.sys=0
idecoi.dll=0
nvcoi.dll=0

[Manufacturer] 
%NVIDIA%=NVIDIA, ntamd64

[NVIDIA.ntamd64]
%CK8SSP%=Crush11_Inst,PCI\VEN_10DE&DEV_00E5
%CK8SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_00EE
%CK8SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_00E3
%MCP04SSP%=Crush11_Inst,PCI\VEN_10DE&DEV_0035&CC_0101
%MCP04SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_0036&CC_0101
%MCP04SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_003E&CC_0101
%CK804SSP%=Crush11_Inst,PCI\VEN_10DE&DEV_0053&CC_0101
%CK804SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_0054&CC_0101
%CK804SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_0055&CC_0101
%MCP51P%=Crush11_Inst,PCI\VEN_10DE&DEV_0265&CC_0101
%MCP51S%=Crush11_Inst,PCI\VEN_10DE&DEV_0266&CC_0101
%MCP51S%=Crush11_Inst,PCI\VEN_10DE&DEV_0267&CC_0101
%MCP55P%=Crush11_Inst,PCI\VEN_10DE&DEV_036E&CC_0101
%MCP55S%=Crush11_Inst,PCI\VEN_10DE&DEV_036F&CC_0101
%MCP55S%=Crush11_Inst,PCI\VEN_10DE&DEV_037E&CC_0101
%MCP55S%=Crush11_Inst,PCI\VEN_10DE&DEV_037F&CC_0101
%MCP61P%=Crush11_Inst,PCI\VEN_10DE&DEV_03E6&CC_0101
%MCP61P%=Crush11_Inst,PCI\VEN_10DE&DEV_03EC&CC_0101
%MCP61S%=Crush11_Inst,PCI\VEN_10DE&DEV_03F6&CC_0101
%MCP61S%=Crush11_Inst,PCI\VEN_10DE&DEV_03F7&CC_0101
%MCP61S%=Crush11_Inst,PCI\VEN_10DE&DEV_03E7&CC_0101

                                           
[Crush11_Inst.ntamd64] 
CopyFiles = Crush11.Files.x86_12

[Crush11_Inst.ntamd64.HW] 
AddReg=Crush11_Inst.ntamd64.AddReg.HW

[Crush11_Inst.ntamd64.AddReg.HW]
; allow access from system and administrator only
HKR,,"Security",,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[Crush11_Inst.ntamd64.CoInstallers]
CopyFiles = Crush11.CoInstFiles
AddReg = Crush11_Inst.CoInst_AddReg

[Crush11_Inst.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,		\
	"idecoiins.dll, NvIdeCoInstaller", \
	"NVCOI.DLL,NVCoInstaller"

HKR, Uninstall, Script,0,"nvide.nvu"
HKR, Uninstall, Name,0,"NVIDIA IDE Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 
HKR, Uninstall, Uninstaller,0,"nvuide.exe"

[Crush11_Inst.ntamd64.Services] 
AddService = nvatax64,0x00000002,Crush11_Service_Instx86,Crush11_EventLog_Instx86

[Crush11_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_CRITICAL% 
ServiceBinary = %12%\nvatax64.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = Crush11_DisableFltCache_AddReg
AddReg = Crush11_IncrementTimeout_AddReg

[Crush11_EventLog_Instx86]
AddReg = Crush11_EventLog_AddReg

[Crush11_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nvatax64.sys"
HKR,,TypesSupported,0x00010001,7 

[Crush11_DisableFltCache_AddReg]
HKR,,DisableFilterCache,0x00010001,1

[Crush11_DisableReadCache_AddReg]
HKR,,DisableReadAhead,0x00010001,0

[Crush11_IncrementTimeout_AddReg]
HKR,,IncrementTimeout,0x00010001,10

[Crush11.Files.x86_12] 
nvatax64.sys

[Crush11.CoInstFiles]
idecoi.dll
idecoiins.dll,idecoi.dll
NVCOI.DLL


[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA"
CK8SSP="NVIDIA nForce3 250 Parallel ATA Controller"
CK8SSS="NVIDIA nForce3 250 Serial ATA Controller"
MCP04SSP="NVIDIA nForce4 Intel® Edition Parallel ATA Controller" 
MCP04SSS="NVIDIA nForce4 Intel® Edition Serial ATA Controller"
CK804SSP="NVIDIA nForce4 Parallel ATA Controller"
CK804SSS="NVIDIA nForce4 Serial ATA Controller"
MCP51P="NVIDIA MCP51 Parallel ATA Controller"
MCP51S="NVIDIA MCP51 Serial ATA Controller"
MCP55P="NVIDIA MCP55 Parallel ATA Controller"
MCP55S="NVIDIA MCP55 Serial ATA Controller"
MCP61P="NVIDIA MCP61 Parallel ATA Controller"
MCP61S="NVIDIA MCP61 Serial ATA Controller"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001