REGEDIT4
;
; MPIDFBLK.REG - Version 1.00.00
; Restore Default Block Size (64K) for NT 4.0
;
; This data file will delete any MaximumSGList registry entry to restore 
; the default transfer block size to 64K.
;
; This registry entry is applied by the regedit.exe program.  Go to
; Windows Explorer and double-click on mpidfblk.reg or at a command
; prompt type: 
;
;      regedit mpidfblk.reg
;
; This registry data file is used to reset the maximum block size to 64K.
; To increase the block size to a larger value, use mpi_256K.reg.
;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Symmpi\Parameters\Device]
"MaximumSGList"=-
;
; Note: The system must be rebooted for this setting to take effect.
