; 
; HPT371.INF
; 
; INF file of HPT371 controller for Windows XP
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= HPT371.CAT
DriverVer=10/20/2002, 1.22

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[ControlFlags]
;

[Manufacturer]
%HIGHPOINT%=HighPoint

[HighPoint]
%PCI\VEN_1103&DEV_0007.DeviceDesc%=HPT371PCI,PCI\VEN_1103&DEV_0007

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[HPT371PCI.NT]
CopyFiles=@HPT371.sys
CopyFiles=@hptpro.sys

[HPT371PCI.NT.Services]
AddService = HPT371, %SPSVCINST_ASSOCSERVICE%, HPT371PCI_Service_Inst, Miniport_EventLog_Inst
AddService = hptpro,,Hptpro_Service_Inst

[HPT371PCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\HPT371.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Hptpro_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\hptpro.sys
LoadOrderGroup = Filter

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
;;HPT371.inf = 1,,
HPT371.sys = 1,,
hptpro.sys = 1,,

[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
PCI\VEN_1103&DEV_0007.DeviceDesc="HPT371 UDMA/ATA133 Controller"
InstallDisk = "HPT371 UDMA/ATA133 Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
