[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
CatalogFile=Aec6280.cat
DriverVer=03/19/2007, 1.1.1.2

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[ControlFlags]
; ExcludeFromSelect = *

[Manufacturer]
%MfgName%=ACARD,NTAMD64

[ACARD.NTAMD64]
%aec6280.DeviceDesc% = aec6280_Inst, PCI\VEN_1191&DEV_0009&SUBSYS_00091191
%aec6280.Processor% = NO_DRV,ACARD___6280_PROCESSOR__1
;%SCSI\ProcessorACARD_____6280_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorACARD_____6280_DEVICE______

[NO_DRV]
AddReg=NO_DRV_AddReg

[NO_DRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[aec6280_Inst]
CopyFiles=@aec6280.sys

Reboot

[aec6280_Inst.Services]
AddService = aec6280, %SPSVCINST_ASSOCSERVICE%, aec6280_Service_Inst, Miniport_EventLog_Inst


[aec6280_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aec6280.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg


[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
aec6280.sys = 1,,


[NO_DRV_AddReg]
;Dummy AddReg section 

[strings]
ProviderName = "ACARD Technology Corp."
MfgName = "ACARD"
aec6280.DeviceDesc = "AEC6280 2-Channel PCI BUS MASTER Ultra133 Adapter for Windows Longhorn/VISTA"
aec6280.Processor  = "ACARD 6280 Processor"
InstallDisk = "AEC6280 IDE Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
