; DC-133 RAID Installationfile (x86/x64)
; Copyright (C) 2010 Dawicontrol GmbH

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%StrgCompany%
DriverVer=01/07/2013, 4.20
CatalogFile=DC133.cat

[ClassInstall32.NT]
Addreg=DC133_Reg

[DC133_Reg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %StrgDiskLabel%,,

[SourceDisksFiles]
DC133.sys = 1

[Manufacturer]
%StrgCompany%=DC133_Section, NTx86, NTamd64

[DC133_Section]
%StrgDevice%=DC133_Install, PCI\VEN_1095&DEV_0680

[DC133_Section.NTx86]
%StrgDevice%=DC133_Install, PCI\VEN_1095&DEV_0680

[DC133_Section.NTamd64]
%StrgDevice%=DC133_Install, PCI\VEN_1095&DEV_0680

[DC133_Install]
CopyFiles=@DC133.sys
CopyInf=DC133vp.inf

[DC133_Install.Services]
AddService = DC133, 2, DC133_Service_Inst, DC133_EventLog_Inst

[DC133_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\DC133.sys
LoadOrderGroup = SCSI Miniport
AddReg         = DC133_PNP_AddReg
AddReg         = DC133_Parm_AddReg

[DC133_EventLog_Inst]
AddReg = DC133_EventLog_AddReg

[DC133_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[DC133_PNP_AddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKLM,"System\CurrentControlSet\Services\Disk", "TimeoutValue", 0x00010001, 0x0000003c

[DC133_Parm_AddReg]
HKR, "Parameters\Device", "DriverParameter", REG_SZ, "Sleepmode=1, ForceWrCache=0, RebuildDelay=2"
HKR, "Parameters\Device", "MaximumSGList", 0x00010001, 0x00000081

[Strings]
StrgCompany="Dawicontrol GmbH"
StrgDevice="Dawicontrol DC-133 RAID Controller"
StrgDiskLabel="Installation Disk"
