;
; aac.inf for Adaptec RAID controllers.
; This INF installs the miniport and its coinstaller.
;
; Copyright 2004 Adaptec, Inc. All rights reserved.
; 
; This software contains the valuable trade secrets of Adaptec or its licensors.
; The software is protected under international copyright laws and treaties.
; This software may only be used in accordance with the terms of its accompanying license agreement.
;

[Version]
Signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4d36e97b-e325-11ce-bfc1-08002be10318}
Provider = %ADPT%
CatalogFile = aac.cat
DriverVer=09/14/2004, 4.2.0.7320

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %disk1%, raidisk1,

[SourceDisksFiles]
aacad2.sys = 1
aaccin.dll = 1

[DeviceDriverFiles]
aacad2.sys, aacad2.sys, naacad2.sys, 0x00000000

[aacCoInstFiles]
aaccin.dll, aaccin.dll, naaccin.dll, 0x00000000

[DestinationDirs]
aacCoInstFiles = 11
DefaultDestDir = 12



; ===============================================================
; =================== Table of contents =========================
; ===============================================================
[Manufacturer]
%ADPT% = ADPT


;----------------------;
; Windows 2000 & above ;
;----------------------;
[ADPT]
%adptMustang.DeviceDesc% = aac_Inst, 		PCI\VEN_1011&DEV_0046&SUBSYS_03649005
%adpt.DeviceDesc% = aac_Inst, 			PCI\VEN_1011&DEV_0046&SUBSYS_03659005
%adpt.DeviceDesc% = aac_Inst, 			PCI\VEN_9005&DEV_0280&SUBSYS_02809005
%adpt.DeviceDesc% = aac_Inst, 			PCI\VEN_9005&DEV_0281&SUBSYS_02819005
%adpt.DeviceDesc% = aac_Inst, 			PCI\VEN_9005&DEV_0282&SUBSYS_02829005
%adpt.DeviceDesc% = aac_Inst, 			PCI\VEN_9005&DEV_0283&SUBSYS_02839005
%adpt.DeviceDesc% = aac_Inst, 			PCI\VEN_9005&DEV_0284&SUBSYS_02849005
%adpt.DeviceDesc% = aac_Inst, 			PCI\VEN_9006&DEV_2140&SUBSYS_21409006

; ==============================================================
; =================== Install Sections =========================
; ==============================================================

;-------------------------------------------;
; Install section for the Scsiport miniport ;
;-------------------------------------------;
[aac_Inst.NT]
CopyFiles = DeviceDriverFiles
CopyINF = aacmgt.inf
DelFiles = OldDeviceDriverFiles
DelReg = OldDeviceDriverReg

[aac_Inst.NT.HW]
DelReg = LegacyScsiportValues, RemoveUpperFilters, RemoveLowerFilters

[aac_Inst.NT.Services]
AddService = aac, %SPSVCINST_ASSOCSERVICE%, aac_Service_Inst, Miniport_EventLog_Inst

[aac_Inst.NT.CoInstallers]
CopyFiles = aacCoInstFiles
AddReg = aac_CoInstallers_AddReg



; ==============================================================
; ================== Service install sections ==================
; ==============================================================

[aac_Service_Inst]
DisplayName    = %aac_ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aacad2.sys
LoadOrderGroup = SCSI miniport
AddReg         = aac_Parameters_Inst



; =======================================================
; ================== Registry sections ==================
; =======================================================

;------------------------------;
; Event log registry additions ;
;------------------------------;
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile, %FLG_ADDREG_TYPE_EXPAND_SZ%, "%11%\IoLogMsg.dll;%12%\aacad2.sys"
HKR,,TypesSupported, %FLG_ADDREG_TYPE_REG_DWORD%, 7

;-----------------------------------------------------------;
; Coinstaller registry additions (same one for all drivers) ;
;-----------------------------------------------------------;
[aac_CoInstallers_AddReg]
HKR,,CoInstallers32, %FLG_ADDREG_TYPE_MULTI_SZ%, "aaccin.dll, XxxCoInstaller"

;----------------------------------------------------------------;
; Hardware-specific registry additions (under Parameters subkey) ;
;----------------------------------------------------------------;
[aac_Parameters_Inst]
HKR, "Parameters\PnpInterface", "5", %FLG_ADDREG_TYPE_REG_DWORD%, 1
HKR, "Parameters\Device", "NumberOfRequests", %FLG_ADDREG_TYPE_REG_DWORD%, 254
HKR, "Parameters\Device", "UncachedExtAlignment", 0x00010001, 14
HKR, "Parameters\Device", "DriverParameters", %FLG_ADDREG_TYPE_SZ%, "QueueStartThreshold=4,QueueDumpThreshold=1,MaxIoSizeQueued=8192,QueueAllowed=1"

;-------------------------;
; Misc. registry sections ;
;-------------------------;
[LegacyScsiportValues]
HKR,Scsiport,BusNumber
HKR,Scsiport,LegacyInterfaceType
HKR,Scsiport,SlotNumber
HKR,Scsiport

[RemoveUpperFilters]
HKR,,UpperFilters

[RemoveLowerFilters]
HKR,,LowerFilters



;======================================================================================================
; The following are drivers to remove and registry entries to delete when upgrading the device drivers.
;======================================================================================================

[OldDeviceDriverFiles]
aaccomm.sys,,
aacdisk.sys,,
aacport.sys,,
aacsa.sys,,
aacscsi.sys,,
aac364.sys,,

[OldDeviceDriverReg]
HKLM,HARDWARE\RESOURCEMAP\AAC,aaccomm
HKLM,HARDWARE\RESOURCEMAP\AAC\aaccomm
HKLM,SYSTEM\CurrentControlSet\Services\aaccomm,Security
HKLM,SYSTEM\CurrentControlSet\Services\aaccomm,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aaccomm
HKLM,SYSTEM\CurrentControlSet\Services\aaccomm
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aaccomm
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aaccomm
HKLM,HARDWARE\RESOURCEMAP\AAC,aacdisk
HKLM,HARDWARE\RESOURCEMAP\AAC\aacdisk
HKLM,SYSTEM\CurrentControlSet\Services\aacdisk,Security
HKLM,SYSTEM\CurrentControlSet\Services\aacdisk,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aacdisk
HKLM,SYSTEM\CurrentControlSet\Services\aacdisk
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aacdisk
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aacdisk
HKLM,HARDWARE\RESOURCEMAP\AAC,aacport
HKLM,HARDWARE\RESOURCEMAP\AAC\aacport
HKLM,SYSTEM\CurrentControlSet\Services\aacport,Security
HKLM,SYSTEM\CurrentControlSet\Services\aacport,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aacport
HKLM,SYSTEM\CurrentControlSet\Services\aacport
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aacport
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aacport
HKLM,HARDWARE\RESOURCEMAP\AAC,aacsa
HKLM,HARDWARE\RESOURCEMAP\AAC\aacsa
HKLM,SYSTEM\CurrentControlSet\Services\aacsa,Security
HKLM,SYSTEM\CurrentControlSet\Services\aacsa,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aacsa
HKLM,SYSTEM\CurrentControlSet\Services\aacsa
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aacsa
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aacsa
HKLM,HARDWARE\RESOURCEMAP\AAC,aacscsi
HKLM,HARDWARE\RESOURCEMAP\AAC\aacscsi
HKLM,SYSTEM\CurrentControlSet\Services\aacscsi,Security
HKLM,SYSTEM\CurrentControlSet\Services\aacscsi,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aacscsi
HKLM,SYSTEM\CurrentControlSet\Services\aacscsi
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aacscsi
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aacscsi
HKLM,HARDWARE\RESOURCEMAP\AAC,aac364
HKLM,HARDWARE\RESOURCEMAP\AAC\aac364
HKLM,SYSTEM\CurrentControlSet\Services\aac364,Security
HKLM,SYSTEM\CurrentControlSet\Services\aac364,Enum
HKLM,SYSTEM\CurrentControlSet\Services,aac364
HKLM,SYSTEM\CurrentControlSet\Services\aac364
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System,aac364
HKLM,SYSTEM\CurrentControlSet\Services\EventLog\System\aac364



; ======================================================
; ================== Strings sections ==================
; ======================================================

[Strings]
ADPT = "Adaptec"
disk1 = "Adaptec RAID Windows 2000/XP/2003 Device Drivers"
adpt.DeviceDesc = "Adaptec SCSI RAID Controller"
adptMustang.DeviceDesc = "Adaptec SCSI RAID 5400S Controller"
aac_ServiceName = "Adaptec RAID Miniport Driver"



;=================================================================
;========== Handy macro substitutions (non-localizable) ==========
;=================================================================
COPYFLG_FORCE_FILE_IN_USE = 0x00000008 
SPSVCINST_ASSOCSERVICE = 0x00000002
SPSVCINST_NOCLOBBER_DISPLAYNAME = 0x00000008
SERVICE_KERNEL_DRIVER  = 1
SERVICE_WIN32_OWN_PROCESS = 0x10
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_AUTO_START     = 2
SERVICE_DEMAND_START   = 3
SERVICE_NO_START       = 4
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
FLG_ADDREG_TYPE_SZ = 0x00000000
FLG_ADDREG_TYPE_EXPAND_SZ = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ = 0x00010000
FLG_ADDREG_TYPE_REG_DWORD  = 0x00010001
