;
; cercmgt.inf for Dell CERC SATA 1.5/6ch RAID controllers.
; This INF installs a dummy driver for the management device.
;
; Copyright 2003 Adaptec, Inc. All rights reserved.
; 
; This software contains the valuable trade secrets of Adaptec or its licensors.
; The software is protected under international copyright laws and treaties.
; This software may only be used in accordance with the terms of its accompanying license agreement.
;

[Version]
Signature = "$WINDOWS NT$"
Class = System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider = %ADPT%
CatalogFile = cercsr6.cat
DriverVer=05/03/2007, 4.1.1.7043

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %disk1%, raidisk1,

[SourceDisksFiles]

[cercMgtFiles]
; Dummy section to satisfy ChkInf tool

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ADPT% = ADPT

[ADPT]
%Processor.DeviceDesc% = NODRV, SCSI\ProcessorDELL____Management______

[NODRV.NT]
; Dummy directive to satisfy ChkInf tool

CopyFiles = cercMgtFiles

[NODRV.NT.Services]
; this is blank to just allow the install to succeed

AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install



; ======================================================
; ================== Strings sections ==================
; ======================================================

[strings]
ADPT = "Adaptec"
disk1 = "DELL CERC SATA 1.5/6ch Windows 2000/XP/2003 Device Drivers"
Processor.DeviceDesc = "DELL CERC SATA 1.5/6ch RAID Management Device"



;=================================================================
;========== Handy macro substitutions (non-localizable) ==========
;=================================================================
SPSVCINST_ASSOCSERVICE = 0x00000002
