;
; DELL CERC SATA 1.5/6ch
; This INF installs the miniport and its coinstaller.
;
; Copyright 2003 Adaptec, Inc. All rights reserved.
; 
; This software contains the valuable trade secrets of Adaptec or its licensors.
; The software is protected under international copyright laws and treaties.
; This software may only be used in accordance with the terms of its accompanying license agreement.
;

[Version]
Signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4d36e97b-e325-11ce-bfc1-08002be10318}
Provider = %ADPT%
CatalogFile = cercsr6.cat
DriverVer=05/03/2007,4.1.1.7043

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %disk1%, raidisk1,

[SourceDisksFiles]
cercsr6.sys = 1

[DeviceDriverFiles]
cercsr6.sys, cercsr6.sys, ncercsr6.sys, 0x00000000

[DestinationDirs]
DefaultDestDir = 12

; ===============================================================
; =================== Table of contents =========================
; ===============================================================
[Manufacturer]
%ADPT% = ADPT

;----------------------;
; Windows 2000 & above ;
;----------------------;
[ADPT]
%cercsr6.DeviceDesc% = cerc_inst, 	PCI\VEN_9005&DEV_0285&SUBSYS_02911028

; ==============================================================
; =================== Install Sections =========================
; ==============================================================

;-------------------------------------------;
; Install section for the Scsiport miniport ;
;-------------------------------------------;
[cerc_inst.NT]
CopyFiles = DeviceDriverFiles
CopyINF = cercmgt.inf

[cerc_inst.NT.Services]
AddService = cercsr6, %SPSVCINST_ASSOCSERVICE%, cerc_Service_Inst

; ==============================================================
; ================== Service install sections ==================
; ==============================================================

[cerc_Service_Inst]
DisplayName    = %cerc_ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cercsr6.sys
LoadOrderGroup = SCSI miniport
AddReg         = cerc_Parameters_Inst

; =======================================================
; ================== Registry sections ==================
; =======================================================

;----------------------------------------------------------------;
; Hardware-specific registry additions (under Parameters subkey) ;
;----------------------------------------------------------------;
[cerc_Parameters_Inst]
HKR, "Parameters\PnpInterface", "5", %FLG_ADDREG_TYPE_REG_DWORD%, 1
HKR, "Parameters\Device", "NumberOfRequests", %FLG_ADDREG_TYPE_REG_DWORD%, 254
HKR, "Parameters\Device", "UncachedExtAlignment", 0x00010001, 14

; ======================================================
; ================== Strings sections ==================
; ======================================================

[Strings]
ADPT = "Adaptec"
disk1 = "DELL CERC SATA 1.5/6ch Windows 2000/XP/2003/Longhorn Device Drivers"
cercsr6.DeviceDesc = "DELL CERC SATA 1.5/6ch RAID Controller"
cerc_ServiceName = "DELL CERC SATA 1.5/6ch RAID Miniport Driver"

;=================================================================
;========== Handy macro substitutions (non-localizable) ==========
;=================================================================
COPYFLG_FORCE_FILE_IN_USE = 0x00000008 
SPSVCINST_ASSOCSERVICE = 0x00000002
SPSVCINST_NOCLOBBER_DISPLAYNAME = 0x00000008
SERVICE_KERNEL_DRIVER  = 1
SERVICE_WIN32_OWN_PROCESS = 0x10
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_AUTO_START     = 2
SERVICE_DEMAND_START   = 3
SERVICE_NO_START       = 4
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
FLG_ADDREG_TYPE_SZ = 0x00000000
FLG_ADDREG_TYPE_EXPAND_SZ = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ = 0x00010000
FLG_ADDREG_TYPE_REG_DWORD  = 0x00010001
