;
; perc2mgt.inf for Dell PERC RAID controllers.
; This INF identifies and installs the management device.
;
; Copyright 2003 Adaptec, Inc. All rights reserved.
; 
; This software contains the valuable trade secrets of Adaptec or its licensors.
; The software is protected under international copyright laws and treaties.
; This software may only be used in accordance with the terms of its accompanying license agreement.
;

[Version]
Signature = "$WINDOWS NT$"
Class = System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider = %ADPT%
CatalogFile = perc2.cat
DriverVer=11/12/2003, 2.8.0.6076

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %disk1%, raidisk1,

[SourceDisksFiles]

[perc2MgtFiles]
;
; Dummy section to satisfy ChkInf tool
;

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ADPT% = ADPT

[ADPT]
%SCSI\ProcessorDELL____Management______.DeviceDesc% = NODRV, SCSI\ProcessorDELL____Management______

[NODRV.NT]
;
; Dummy directive to satisfy ChkInf tool
;
CopyFiles = perc2MgtFiles

[NODRV.NT.Services]
;
; this is blank to just allow the install to succeed
;
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install



; ======================================================
; ================== Strings sections ==================
; ======================================================

[strings]

ADPT = "Adaptec"
disk1 = "Dell PERC 2, 2/Si, 3/Si, 3/Di Windows 2000/2003 Device Drivers"
SCSI\ProcessorDELL____Management______.DeviceDesc = "Dell PERC Management Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
