; 
; hpt3xx.INF
; 
; INF file of hpt3xx controller for Vista AMD64 version
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= hpt3xx.CAT
DriverVer=01/26/2007, 2.352.7.126

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[ControlFlags]
; ExcludeFromSelect = *

[Manufacturer]
%HIGHPOINT%=HighPoint, NTamd64

[HighPoint.NTamd64]
%hpt3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0004
%hpt3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0005
%hpt3xx.DeviceDesc%=hpt3xxPCI,PCI\VEN_1103&DEV_0006
%SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorHPT_____RCM_DEVICE______

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[hpt3xxPCI.NTamd64]
CopyFiles=@hpt3xx.sys
;CopyFiles=@hptpro.sys
Reboot

[hpt3xxPCI.NTamd64.Services]
AddService = hpt3xx, %SPSVCINST_ASSOCSERVICE%, hpt3xxPCI_Service_Inst, Miniport_EventLog_Inst
;AddService = hptpro,,Hptpro_Service_Inst

[hpt3xxPCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hpt3xx.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Hptpro_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
;ServiceBinary  = %12%\hptpro.sys
LoadOrderGroup = Filter

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "DriverParameter", 0x00000000, "autorebuild=1"

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
;;hpt3xx.inf = 1,,
hpt3xx.sys = 1,,


[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
hpt3xx.DeviceDesc="HighPoint HPT3xx ATA RAID Controller"
SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc = "HighPoint RCM Device"
InstallDisk = "HighPoint HPT3xx ATA RAID Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
