
[Version]
Signature = "$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%ACARD%
CatalogFile=aec671x.cat
DriverVer= 09/19/2007,5.25.0.0

[DestinationDirs]
AEC671X.Files.x86_12 = 12

[SourceDisksNames.x86]
0=%Desc_x860%,,,\x86

[SourceDisksNames.amd64]
1=%Desc_amd640%,,,\x64


[SourceDisksFiles.x86]
aec671x.sys=0,,

[SourceDisksFiles.amd64]
aec671x.sys=1,,


[Manufacturer]
%ACARD%=ACARD,NTamd64

[ACARD]
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8002
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8010
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8020
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8030
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8040

[ACARD.NTamd64]
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8002
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8010
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8020
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8030
%aec671xDesc%  = aec671x_Inst,	PCI\VEN_1191&DEV_8040


[AEC671x_Inst]
CopyFiles = AEC671X.Files.x86_12

[AEC671X_Inst.Services]
AddService = aec671x,0x00000002,AEC671x_Service_Instx86, AEC671X_EventLog_Inst

[AEC671X_Service_Instx86]
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_BOOT_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\aec671x.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = pnpsafe_pci_addreg


[AEC671X.Files.x86_12]
aec671x.sys


[AEC671X_EventLog_Inst]
AddReg = AEC671X_EventLog_Inst.AddReg

[AEC671X_EventLog_Inst.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg]
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001

[pnpsafe_isa_addreg]
HKR, Parameters\PnpInterface, 1, 0x00010001, 0x00000001

[pnpsafe_eisa_addreg]
HKR, Parameters\PnpInterface, 2, 0x00010001, 0x00000001


[Strings]

;  *******Localizable Strings*******
ACARD= "ACARD"
Desc_x860= "ACARD SCSI Adapterdrivers"
Desc_amd640= "ACARD SCSI Adapterdrivers"
aec671xDesc  = "ACARD AEC-671X PCI Ultra/W SCSI-3 Controller"

;  *******Non Localizable Strings*******

SERVICE_BOOT_START = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED = 0x4

SERVICE_KERNEL_DRIVER = 0x1
SERVICE_ERROR_IGNORE = 0x0
SERVICE_ERROR_NORMAL = 0x1
SERVICE_ERROR_SEVERE = 0x2
SERVICE_ERROR_CRITICAL = 0x3

REG_EXPAND_SZ = 0x00020000
REG_DWORD = 0x00010001


