#/////////////////////////////////////////////////////////////
# Copyright © 2006 LSI Corporation.
#
# Windows Miniport Driver for LSI Embedded MegaRAID
#/////////////////////////////////////////////////////////////

[Disks]
d1 = "LSI Embedded MegaRAID Driver",\MegaSR,\

[Defaults]
scsi = MegaSR

[scsi]
MegaSR ="LSI Embedded MegaRAID (Windows XP/2003 64-bit)", MegaSR

[Files.scsi.MegaSR]
driver  = d1, MegaSR.sys, MegaSR
inf     = d1, MegaSR.inf
inf     = d1, NODEV.inf
catalog = d1, MegaSR.cat

[HardwareIds.scsi.MegaSR]
id="PCI\VEN_8086&DEV_27c3&SUBSYS_10a51734", "MegaSR"
id="PCI\VEN_8086&DEV_27c3&SUBSYS_834E1033", "MegaSR"
id="PCI\VEN_8086&DEV_27c3&SUBSYS_82E81033", "MegaSR"
id="PCI\VEN_8086&DEV_27c3&SUBSYS_83511033", "MegaSR"
id="PCI\VEN_8086&DEV_27c3&SUBSYS_83521033", "MegaSR"
id="PCI\VEN_8086&DEV_27c3&SUBSYS_27C31458", "MegaSR"
id="PCI\VEN_8086&DEV_27c3&SUBSYS_27C01458", "MegaSR"
id="PCI\VEN_8086&DEV_27c3&SUBSYS_819E1043", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_10001000", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_30011000", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_30051000", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_30021000", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_30061000", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_30028086", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_346c8086", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_346d8086", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_34918086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_346c8086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_346d8086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34748086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34758086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34788086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34798086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_347a8086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_347b8086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_347c8086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_347d8086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34828086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34838086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34858086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34868086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34878086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_34DC8086", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_830B1043", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_833c1033", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_35008086", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_35018086", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_35048086", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_35078086", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_83361033", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_83371033", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_83381033", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_83421033", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_833c1033", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_83361033", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_83381033", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_83601033", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_83611033", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_72708086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_346d8086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_346f8086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34718086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34738086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34758086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34778086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34798086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_347b8086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_347d8086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34818086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34838086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34858086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34878086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34898086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34918086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34938086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34958086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34978086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34D58086", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_10a01734", "MegaSR"
id="PCI\VEN_8086&DEV_2683&SUBSYS_10a01734", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_10901734", "MegaSR"
id="PCI\VEN_8086&DEV_2683&SUBSYS_10901734", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_81FF1043", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_00231170", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_00231170", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_00231170", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_00231170", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_9565107B", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_9565107B", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_9565107B", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_9565107B", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_9570107B", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_9570107B", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_9570107B", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_9570107B", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_808015D9", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_818015D9", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_838015D9", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_848015D9", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_888015D9", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_898015D9", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_6B7C17AA", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_6B6417AA", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_6B6417AA", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_10C91734", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_110D1734", "MegaSR"
id="PCI\VEN_8086&DEV_2683&SUBSYS_10C91734", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_346D1458", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_34CD8086", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_10001458", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_10001025", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_115A1734", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_82CD1043", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A08015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A18015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A28015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A38015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A48015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A58015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A68015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A78015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A88015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A98015D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A01115D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A11115D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A21115D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A31115D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A41115D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A51115D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A61115D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A71115D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A81115D9", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_A91115D9", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_D001144D", "MegaSR"
id="PCI\VEN_1000&DEV_0055&SUBSYS_D001144D", "MegaSR"
id="PCI\VEN_1000&DEV_0057&SUBSYS_30171054", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_8950152D", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_10da1734", "MegaSR"
id="PCI\VEN_8086&DEV_2822&SUBSYS_88091033", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_B0031458", "MegaSR"
id="PCI\VEN_8086&DEV_2682&SUBSYS_193D3000", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_34CF8086", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_34D18086", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_10E01734", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_835E1033", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_83621033", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_83651033", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_83661033", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_10001458", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_29201458", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_10001025", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_9D5C17AA", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_82F01043", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_d18015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_d28015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_d38015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_d48015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_d58015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_d68015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_d78015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_d88015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_d98015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_da8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_db8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_dc8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_dd8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_de8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_df8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f08015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f18015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f28015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f38015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f48015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f58015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f68015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f78015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f88015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_f98015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_fa8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_fb8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_fc8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_fd8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_fe8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_ff8015d9", "MegaSR"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_11501734", "MegaSR"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_34DB8086", "MegaSR"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_34DD8086", "MegaSR"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_34DF8086", "MegaSR"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_34E38086", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_65601462", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_66501462", "MegaSR"
id="PCI\VEN_1000&DEV_0059&SUBSYS_00131b0a", "MegaSR"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_836F1033", "MegaSR"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_836F1033", "MegaSR"
id="PCI\VEN_8086&DEV_2925&SUBSYS_888D1033", "megasr"
id="PCI\VEN_8086&DEV_2925&SUBSYS_83811033", "megasr"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_83721033", "megasr"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_83711033", "megasr"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_83701033", "megasr"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_83651043", "megasr"
id="PCI\VEN_1000&DEV_0057&SUBSYS_000015d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000115d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000215d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000315d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000415d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000515d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000615d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000715d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000815d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000915d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000A15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000B15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000C15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000D15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000E15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_000F15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001015d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001115d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001215d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001315d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001415d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001515d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001615d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001715d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001815d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001915d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001A15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001B15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001C15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001D15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001E15d9", "megasr"
id="PCI\VEN_1000&DEV_0059&SUBSYS_001F15d9", "megasr"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_34E98086", "megasr"
id="PCI\VEN_8086&DEV_3A25&SUBSYS_34EB8086", "megasr"
id = "PCI\VEN_8086&DEV_27C3&SUBSYS_834F1033", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_34ED8086", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_10001025", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_10001458", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_10011458", "megasr"
id = "PCI\VEN_1000&DEV_0059&SUBSYS_700510F1", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_01791025", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_017A1025", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_11671734", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_6B7D17AA", "megasr"
id = "PCI\VEN_8086&DEV_3B24&SUBSYS_83891033", "megasr"
id = "PCI\VEN_8086&DEV_282A&SUBSYS_83891033", "megasr"
id = "PCI\VEN_8086&DEV_3B24&SUBSYS_83901033", "megasr"
id = "PCI\VEN_8086&DEV_3B24&SUBSYS_83911033", "megasr"
id = "PCI\VEN_8086&DEV_3B24&SUBSYS_3B201458", "megasr"
id = "PCI\VEN_8086&DEV_3B24&SUBSYS_10001458", "megasr"
id = "PCI\VEN_1000&DEV_0057&SUBSYS_896D152D", "megasr"
id = "PCI\VEN_1000&DEV_0059&SUBSYS_8969152D", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_83971033", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_839A1033", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_83C21043", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_10001458", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_10011458", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_20001458", "megasr"
id = "PCI\VEN_1000&DEV_0059&SUBSYS_30028086", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_83901033", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_83911033", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_83891033", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_3B201458", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_8963152D", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_896D152D", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_8969152D", "megasr"
id = "PCI\VEN_1000&DEV_0057&SUBSYS_8963152D", "megasr"
id = "PCI\VEN_1000&DEV_0059&SUBSYS_8963152D", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_11551734", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_00671137", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_03321025", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_033A1025", "megasr"
id = "PCI\VEN_8086&DEV_3B25&SUBSYS_03391025", "megasr"
id = "PCI\VEN_1000&DEV_0057&SUBSYS_6C801462", "megasr"
id = "PCI\VEN_1000&DEV_0059&SUBSYS_6C801462", "megasr"
id = "PCI\VEN_8086&DEV_2925&SUBSYS_8960152D", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_8975152D", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_897B152D", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_897A152D", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_11901734", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_11751734", "megasr"
id = "PCI\VEN_8086&DEV_3A25&SUBSYS_11AC1734", "megasr"
id = "PCI\VEN_8086&DEV_3B2C&SUBSYS_839f1033", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_35798086", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_357B8086", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_28228086", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_3A201014", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_80071BCF", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_80031BCF", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_72708086", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_10543045", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_10543049", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_10543045", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_10543049", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35818086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35838086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35858086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35878086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35958086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35898086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_358B8086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_358D8086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_358F8086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35918086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35938086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_80101BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_80111BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_800B1BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_800E1BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_80091BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D69&SUBSYS_80111BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D69&SUBSYS_800B1BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D69&SUBSYS_800E1BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35818086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35838086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35858086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35818086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35838086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35858086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_358F8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_358D8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35918086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35938086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35958086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35898086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35878086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_358B8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35838086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35858086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35818086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35838086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35858086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_358F8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_358D8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35918086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35938086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35958086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35898086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35878086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_358B8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35818086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35878086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_358B8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35918086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35938086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35958086", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_30451054", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_30491054", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_84981043", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_102917AA", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_11B81734", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_80031BCF", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_80071BCF", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_053B1025", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_062315D9", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_062415D9", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_30458086", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_30498086", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_35798086", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_357B8086", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_72708086", "megasr"
id = "PCI\VEN_8086&DEV_2826&SUBSYS_11B61734", "megasr"
id = "PCI\VEN_8086&DEV_1D60&SUBSYS_35828086", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_102917AA", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_11B81734", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_062315D9", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_062415D9", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_3A201014", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_10001458", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_053B1025", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_84981043", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_30451054", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_30491054", "megasr"
id = "PCI\VEN_8086&DEV_1D60&SUBSYS_35848086", "megasr"
id = "PCI\VEN_8086&DEV_1D60&SUBSYS_30511054", "megasr"
id = "PCI\VEN_8086&DEV_1D65&SUBSYS_30511054", "megasr"
id = "PCI\VEN_8086&DEV_1D69&SUBSYS_30511054", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_063115D9", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35828086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35848086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35918086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35938086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35958086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35878086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_358B8086", "megasr"
id = "PCI\VEN_8086&DEV_2822&SUBSYS_28228086", "megasr"
id = "PCI\VEN_8086&DEV_2826&SUBSYS_28228086", "megasr"
id = "PCI\VEN_8086&DEV_2826&SUBSYS_72708086", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_00B21137", "megasr"
id = "PCI\VEN_8086&DEV_1D60&SUBSYS_04321014", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_061E15D9", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_063415D9", "megasr"
id = "PCI\VEN_8086&DEV_1C05&SUBSYS_063315D9", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_05861025", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_06321025", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062C1025", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_06301025", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062D1025", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_06311025", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062515D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062615D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062815D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062915D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062A15D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062B15D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062F15D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_062C15D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_063015D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_063515D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_063615D9", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_063715D9", "megasr"
id = "PCI\VEN_8086&DEV_1D69&SUBSYS_04451014", "megasr"
id = "PCI\VEN_8086&DEV_1D69&SUBSYS_04461014", "megasr"
id = "PCI\VEN_8086&DEV_1D69&SUBSYS_04321014", "megasr"
id = "PCI\VEN_8086&DEV_1D6A&SUBSYS_04321014", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_04321014", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_04451014", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_04461014", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_102A17AA", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_102B17AA", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_102C17AA", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_102D17AA", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_80091BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_800B1BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_800E1BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_80101BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_80111BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35978086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35978086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35978086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35978086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35978086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35998086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35998086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35998086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35998086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35998086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_359D8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_359D8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_359D8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_359D8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_359D8086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_359F8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_359F8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_359F8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_359F8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_359F8086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35A18086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35A18086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35A18086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35A18086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35A18086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_84CB1043", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_102C17AA", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_11B61734", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_11C11734", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_11C21734", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_11DF1734", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_8986152D", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_8987152D", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_11B61734", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_11C11734", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_11C21734", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_11DF1734", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_8986152D", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_8987152D", "megasr"
id = "PCI\VEN_8086&DEV_1D60&SUBSYS_062615D9", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_00B21137", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35A58086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35A78086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35A98086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35AB8086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35AD8086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35AF8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35A58086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35A78086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35A98086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35AB8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35AD8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35AF8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35A58086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35A78086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35A98086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35AB8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35AD8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35AF8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35A58086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35A78086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35A98086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35AB8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35AD8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35AF8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35A58086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35A78086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35A98086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35AB8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35AD8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35AF8086", "megasr"
id = "PCI\VEN_8086&DEV_1D69&SUBSYS_00B21137", "megasr"
id = "PCI\VEN_8086&DEV_1D68&SUBSYS_04321014", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_30471054", "megasr"
id = "PCI\VEN_8086&DEV_3B2C&SUBSYS_88801462", "megasr"
id = "PCI\VEN_8086&DEV_1E06&SUBSYS_80311BCF", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_00B81137", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35B18086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35B18086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35B18086", "megasr"
id = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35B18086", "megasr"
id = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35B18086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_357F8086", "megasr"
id = "PCI\VEN_8086&DEV_1D04&SUBSYS_35B38086", "megasr"
id = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35B38086", "megasr"
id = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35B38086", "megasr"
id = "PCI\VEN_8086&DEV_1C04&SUBSYS_80041BCF", "megasr"
id = "PCI\VEN_8086&DEV_8C04&SUBSYS_35B58086", "megasr"
id = "PCI\VEN_8086&DEV_8C04&SUBSYS_35B78086", "megasr"
id = "PCI\VEN_8086&DEV_8C04&SUBSYS_35B98086", "megasr"
id = "PCI\VEN_8086&DEV_8C04&SUBSYS_35BB8086", "megasr"
id = "PCI\VEN_8086&DEV_8C06&SUBSYS_35B58086", "megasr"
id = "PCI\VEN_8086&DEV_8C06&SUBSYS_35B78086", "megasr"
id = "PCI\VEN_8086&DEV_8C06&SUBSYS_35B98086", "megasr"
id = "PCI\VEN_8086&DEV_8C06&SUBSYS_35BB8086", "megasr"
id = "PCI\VEN_8086&DEV_8C0E&SUBSYS_35B58086", "megasr"
id = "PCI\VEN_8086&DEV_8C0E&SUBSYS_35B78086", "megasr"
id = "PCI\VEN_8086&DEV_8C0E&SUBSYS_35B98086", "megasr"
id = "PCI\VEN_8086&DEV_8C0E&SUBSYS_35BB8086", "megasr"
id = "PCI\VEN_8086&DEV_1D6B&SUBSYS_30511054", "megasr"
#endofinfsession:txtsetup id megasr

[Config.MegaSR]
value = "Parameters\PnpInterface", 5, REG_DWORD, 1
