; DC-154 RAID Installationfile (x86/x64)
; Copyright (C) 2010 Dawicontrol GmbH

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%StrgCompany%
DriverVer=01/07/2013, 4.20
CatalogFile=DC154.cat

[ClassInstall32.NT]
Addreg=DC154_Reg

[DC154_Reg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %StrgDiskLabel%,,

[SourceDisksFiles]
DC154.sys = 1

[Manufacturer]
%StrgCompany%=DC154_Section, NTx86, NTamd64

[DC154_Section]
%StrgDevice%=DC154_Install, PCI\VEN_1095&DEV_3114

[DC154_Section.NTx86]
%StrgDevice%=DC154_Install, PCI\VEN_1095&DEV_3114

[DC154_Section.NTamd64]
%StrgDevice%=DC154_Install, PCI\VEN_1095&DEV_3114

[DC154_Install]
CopyFiles=@DC154.sys
CopyInf=DC154vp.inf

[DC154_Install.Services]
AddService = DC154, 2, DC154_Service_Inst, DC154_EventLog_Inst

[DC154_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\DC154.sys
LoadOrderGroup = SCSI Miniport
AddReg         = DC154_PNP_AddReg
AddReg         = DC154_Parm_AddReg

[DC154_EventLog_Inst]
AddReg = DC154_EventLog_AddReg

[DC154_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[DC154_PNP_AddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKLM,"System\CurrentControlSet\Services\Disk", "TimeoutValue", 0x00010001, 0x0000003c

[DC154_Parm_AddReg]
HKR, "Parameters\Device", "DriverParameter", REG_SZ, "Sleepmode=1, ForceWrCache=0, RebuildDelay=2"
HKR, "Parameters\Device", "MaximumSGList", 0x00010001, 0x00000081

[Strings]
StrgCompany="Dawicontrol GmbH"
StrgDevice="Dawicontrol DC-154 RAID Controller"
StrgDiskLabel="Installation Disk"
