; m5228.INF
; Copyright 2004 ALi Corporation.

[Version]
;CatalogFile=m5228.cat
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%ALi%
DriverVer=09/19/2004, 5.0.2.8

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
MoveMiniPort.NT = 12;

[ControlFlags]

[Manufacturer]
%ALi%=ALi, NTamd64

[ALi.NTamd64]
%PCI\VEN_10B9&DEV_5228.DeviceDesc% = NativePCI , PCI\VEN_10B9&DEV_5228
%PCI\VEN_10B9&DEV_5228&SUBSYS_522810B9.DeviceDesc% = NativePCI, PCI\VEN_10B9&DEV_5228&SUBSYS_522810B9
%PCI\VEN_10B9&DEV_5228&SUBSYS_528110B9.DeviceDesc% = NativePCI, PCI\VEN_10B9&DEV_5228&SUBSYS_528110B9
%PCI\VEN_10B9&DEV_5228&SUBSYS_00000000.DeviceDesc% = NativePCI, PCI\VEN_10B9&DEV_5228&SUBSYS_00000000


[NativePCI.NT]
CopyFiles=MoveMiniPort.NT
Reboot

[NativePCI.NT.Services]
AddService = m5228, 2, NativePCI_Service_Inst, Miniport_EventLog_Inst

[NativePCI_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\m5228.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%11%%IOLOGMSGDLL%
HKR,,TypesSupported,%REG_DWORD%,7

[MoveMiniPort.NT]
m5228.sys

[SourceDisksFiles]
m5228.inf = 1
m5228.sys = 1

[SourceDisksNames]
1 = %DISKNAME1%,,,,
2 = %DISKNAME2%,,,,

[strings]
ALi="ALi Corporation"
PCI\VEN_10B9&DEV_5228.DeviceDesc="ALi ATA/RAID Controller"
PCI\VEN_10B9&DEV_5228&SUBSYS_522810B9.DeviceDesc="ALi ATA/RAID Controller"
PCI\VEN_10B9&DEV_5228&SUBSYS_528110B9.DeviceDesc="ALi ATA/RAID Controller"
PCI\VEN_10B9&DEV_5228&SUBSYS_00000000.DeviceDesc="ALi ATA/RAID Controller"
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001
IOLOGMSGDLL="\IoLogMsg.dll"
DISKNAME1="ALi M5228 Driver Diskette"
DISKNAME2="Windows system"
