; 
;        Created by GenINF. 
; 
; 
 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=%Marvell% 
CatalogFile=mv614x.cat
DriverVer= 01/06/2006,1.0.0.3

[DestinationDirs] 
mv614x.Files.x86_11 = 12
DefaultDestDir = 12

[SourceDisksNames.x86]
0=%Desc_x860%

[SourceDisksNames.ia64]


[SourceDisksFiles.x86]
mv614x.sys=0,, 

[SourceDisksFiles.ia64]


[Manufacturer] 
%Marvell%=Marvell,NTamd64

[Marvell]
%mv614xDesc%=mv614x_Inst,PCI\VEN_11AB&DEV_6141
%mv614xDesc%=mv614x_Inst,PCI\VEN_11AB&DEV_6140
%mv614xDesc%=mv614x_Inst,PCI\VEN_11AB&DEV_6120

[Marvell.NTamd64]
%mv614xDesc%=mv614x_Inst,PCI\VEN_11AB&DEV_6141
%mv614xDesc%=mv614x_Inst,PCI\VEN_11AB&DEV_6140
%mv614xDesc%=mv614x_Inst,PCI\VEN_11AB&DEV_6120

[mv614x_Inst] 
CopyFiles = mv614x.Files.x86_11, 

[mv614x_Inst.Services] 
AddService = mv614x,0x00000002,mv614x_Service_Instx86, mv614x_EventLog_Inst 

[mv614x_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\mv614x.sys 
LoadOrderGroup = "SCSI Miniport"
AddReg = pnpsafe_pci_addreg


[mv614x.Files.x86_11] 
mv614x.sys

[mv614x_EventLog_Inst] 
AddReg = mv614x_EventLog_Inst.AddReg 
 
[mv614x_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg] 
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001 

[pnpsafe_isa_addreg] 
HKR, Parameters\PnpInterface, 1, 0x00010001, 0x00000001 

[pnpsafe_eisa_addreg] 
HKR, Parameters\PnpInterface, 2, 0x00010001, 0x00000001 


[Strings] 

;  *******Localizable Strings******* 
Marvell= "Marvell Inc." 
Desc_x860= "Marvell Inc. SCSIAdapterdrivers" 
mv614xDesc= "Marvell RAID 614x" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 

