; DC-300e/310e RAID Installationfile (x86/x64)
; Copyright (C) 2010 Dawicontrol GmbH

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%StrgCompany%
DriverVer=01/07/2013, 4.20
CatalogFile=DC300e.cat

[ClassInstall32.NT]
Addreg=DC300e_Reg

[DC300e_Reg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %StrgDiskLabel%,,

[SourceDisksFiles]
DC300e.sys = 1

[Manufacturer]
%StrgCompany%=DC300e_Section, NTx86, NTamd64

[DC300e_Section]
%StrgDevice%=DC300e_Install, PCI\VEN_1095&DEV_3132

[DC300e_Section.NTx86]
%StrgDevice%=DC300e_Install, PCI\VEN_1095&DEV_3132

[DC300e_Section.NTamd64]
%StrgDevice%=DC300e_Install, PCI\VEN_1095&DEV_3132

[DC300e_Install]
CopyFiles=@DC300e.sys
CopyInf=DC300evp.inf

[DC300e_Install.Services]
AddService = DC300e, 2, DC300e_Service_Inst, DC300e_EventLog_Inst

[DC300e_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\DC300e.sys
LoadOrderGroup = SCSI Miniport
AddReg         = DC300e_PNP_AddReg
AddReg         = DC300e_Parm_AddReg

[DC300e_EventLog_Inst]
AddReg = DC300e_EventLog_AddReg

[DC300e_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[DC300e_PNP_AddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKLM,"System\CurrentControlSet\Services\Disk", "TimeoutValue", 0x00010001, 0x0000003c

[DC300e_Parm_AddReg]
HKR, "Parameters\Device", "DriverParameter", REG_SZ, "Sleepmode=1, ForceWrCache=0, NCQ=1, RebuildDelay=2"
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x00000020
HKR, "Parameters\Device", "MaximumSGList", 0x00010001, 0x00000081

[Strings]
StrgCompany="Dawicontrol GmbH"
StrgDevice="Dawicontrol DC-300e/310e RAID Controller"
StrgDiskLabel="Installation Disk"
