; MegaIDE.Inf -- This file contains descriptions of the MegaRAID IDE Family
;
; Copyright (c) 1999 ...2006, LSI Logic Corporation.,
[Version]
signature="$CHICAGO$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%LSI%
CatalogFile=Mega64.cat
DriverVer=06/30/2006,4.4.0630.2006

[ControlFlags]
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34328086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34348086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34368086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34388086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_343a8086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_343c8086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_343e8086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_344d8086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34558086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34578086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34618086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34638086
ExcludeFromSelect = PCI\VEN_8086&DEV_24df&SUBSYS_34658086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34418086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34438086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34458086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34518086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34678086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_34598086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086
ExcludeFromSelect = PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086
ExcludeFromSelect = PCI\VEN_8086&DEV_2652&SUBSYS_344b8086
ExcludeFromSelect = PCI\VEN_8086&DEV_2652&SUBSYS_344f8086
ExcludeFromSelect = PCI\VEN_8086&DEV_2652&SUBSYS_34538086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_34698086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_34898086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086
ExcludeFromSelect = PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086


[Manufacturer]
%LSI%=LSI,NTamd64

[LSI.NTamd64]

%PCI\VEN_8086&DEV_24df&SUBSYS_34328086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_34328086
%PCI\VEN_8086&DEV_24df&SUBSYS_34348086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_34348086
%PCI\VEN_8086&DEV_24df&SUBSYS_34368086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_34368086
%PCI\VEN_8086&DEV_24df&SUBSYS_34388086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_34388086
%PCI\VEN_8086&DEV_24df&SUBSYS_343a8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_343a8086
%PCI\VEN_8086&DEV_24df&SUBSYS_343c8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_343c8086
%PCI\VEN_8086&DEV_24df&SUBSYS_343e8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_343e8086
%PCI\VEN_8086&DEV_24df&SUBSYS_344d8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_344d8086
%PCI\VEN_8086&DEV_24df&SUBSYS_34558086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_34558086
%PCI\VEN_8086&DEV_24df&SUBSYS_34578086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_34578086
%PCI\VEN_8086&DEV_24df&SUBSYS_34618086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_34618086
%PCI\VEN_8086&DEV_24df&SUBSYS_34638086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_34638086
%PCI\VEN_8086&DEV_24df&SUBSYS_34658086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_24df&SUBSYS_34658086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34518086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_34518086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34678086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_34678086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34418086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_34418086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34438086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_34438086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34458086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_34458086
%PCI\VEN_8086&DEV_25b0&SUBSYS_34598086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_34598086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086
%PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086
%PCI\VEN_8086&DEV_2652&SUBSYS_344b8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_2652&SUBSYS_344b8086
%PCI\VEN_8086&DEV_2652&SUBSYS_344f8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_2652&SUBSYS_344f8086
%PCI\VEN_8086&DEV_2652&SUBSYS_34538086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_2652&SUBSYS_34538086
%PCI\VEN_8086&DEV_27c3&SUBSYS_34698086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_27c3&SUBSYS_34698086
%PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_34898086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_27c3&SUBSYS_34898086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086
%PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086.DeviceDesc%=MegaIDE,PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086

[MegaIDE.NT]
CopyFiles=MoveMiniPort.NT
AddReg=MegaIDE.reg.NT
;
;Enable this if you want to Install SPY with Driver
;
;CopyFiles=MoveSPYFiles.NT
;AddReg=SpySer.reg.NT
;DelFiles=DEL_SPY_FILES
Reboot

[MegaIDE.reg.NT]
HKLM,System\CurrentControlSet\Services\Disk,"TimeOutValue", 0x00010001, 0x3c

[MegaIDE.NT.Services]
AddService = MegaIDE, 2, MegaIDE_Service_Inst, Miniport_EventLog_Inst

[MegaIDE_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MegaIDE.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

;*************************************************************
;These addreg sections should be used when installins services to indicate
;which interface types are safe for PNP and which aren't.  INTERFACE_TYPE
;is defined in NTDDK.H

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, , "Tag", 0x00010001, 0x00000001

;*************************************************************
;The EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7
;
;Enable this if you want to Install SPY with Driver
;
;[SpySer.reg.NT]
;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce","SpySerRunOnce",0,"SpySer.exe -i"
;HKLM,"SOFTWARE\System\CurrentControlSet\Services\EventLog\Application\IDE_RAID_APP","EventMessageFile",131072,""%SystemRoot%\system32\EveMsg.dll""
;HKLM,"SOFTWARE\System\CurrentControlSet\Services\EventLog\Application\IDE_RAID_APP","TypeSupported",65537,00000007
;HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run","RaidMonRun",0,"Raidmon.exe"

[DestinationDirs]
DefaultDestDir=12;
MoveMiniPort.NT = 12;
;
;Enable this if you want to Install SPY with Driver
;
;MoveSPYFiles.NT =11;
;DEL_SPY_FILES=11;

[SourceDisksFiles]
MegaIDE.sys = 1
;
;Enable this if you want to Install SPY with Driver
;
;options.dll = 1
;spyser.dll = 1 
;Raidmon.dll = 1
;Evemsg.dll = 1
;LsiATA.dll = 1
;memrwnt.sys = 1

;
;Enable this if you want to Install SPY with Driver
;
;[MoveSPYFiles.NT]
;options, options.dll
;spyser.exe, spyser.dll
;Raidmon.exe, Raidmon.dll
;Evemsg.dll
;LsiATA.dll
;memrwnt.sys

;
;Enable this if you want to Install SPY with Driver
;
;[DEL_SPY_FILES]
;options.dll
;spyser.dll
;Raidmon.dll

[MoveMiniPort.NT]
MegaIDE.sys

[SourceDisksNames]
1 = %LSI_DRIVER_DISKETTE%,,,,

[strings]
LSI="LSI Logic Corporation."
PCI\VEN_8086&DEV_24df&SUBSYS_34328086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_34348086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_34368086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_34388086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_343a8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_343c8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_343e8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_344d8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_34558086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_34578086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_34618086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_34638086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_24df&SUBSYS_34658086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_25b0&SUBSYS_34418086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_25b0&SUBSYS_34438086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_25b0&SUBSYS_34458086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_25b0&SUBSYS_34518086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_25b0&SUBSYS_34678086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_25b0&SUBSYS_34598086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_25b0&SUBSYS_345b8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_25b0&SUBSYS_345d8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_25b0&SUBSYS_345f8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_2652&SUBSYS_344b8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_2652&SUBSYS_344f8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_2652&SUBSYS_34538086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_34698086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_346B8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_34898086.DeviceDesc="Intel Embedded server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_348D8086.DeviceDesc="Intel Embedded server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_348B8086.DeviceDesc="Intel Embedded server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_348F8086.DeviceDesc="Intel Embedded server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_349B8086.DeviceDesc="Intel Embedded Server RAID Technology"
PCI\VEN_8086&DEV_27c3&SUBSYS_349D8086.DeviceDesc="Intel Embedded Server RAID Technology"



LSI_DRIVER_DISKETTE="Intel IDE RAID Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001