RemoveDevice PCI,VEN_10DE,hdc,{windir}\inf\mshdc.inf

DelOemInfs nv*,Manufacturer,%NVIDIA%,NVIDIA,Version,Class,hdc,SourceDisksFiles.x86,nvatabus.sys,0
DelOemInfs nv*,Version,Provider,%NVDA%,Version,Class,hdc,NVIDE.ntx86,Include,mshdc.inf


DelBoot {sysdir}\nvmidesm.inf
DelBoot {sysdir}\nvmhdc.inf
DelBoot {sysdir}\nvmatabus.inf

UninstallService nvatabus
DelBoot {sysdir}\drivers\nvatabus.sys
DelBoot {sysdir}\nvuide.exe
DelBoot {sysdir}\nvcoi.dll

; also uninstalling nvraid driver
UninstallService nvraid

RemoveDevice PCI,VEN_10DE,SCSIAdapter
sleep 500
RemoveDevice ACPI,_NVRAIDBUS,SCSIAdapter
DelOemInfs nv*,Manufacturer,%NVIDIA%,NVIDIA,Version,Class,SCSIAdapter,Version,Catalogfile,nvraid.cat
DelReg HKLM\Software\Microsoft\Windows\CurrentVersion\Run\NVRaidService

Del {sysdir}\nvraid.sys
Del {sysdir}\nvraidco.dll
Del {sysdir}\nvraiins.dll
del {SysDir}\NvRaidar.dll
del {SysDir}\NvRaidcs.dll
del {SysDir}\NvRaidda.dll
del {SysDir}\NvRaidde.dll
del {SysDir}\NvRaidel.dll
del {SysDir}\NvRaideng.dll
del {SysDir}\NvRaidEnu.dll
del {SysDir}\NvRaides.dll
del {SysDir}\NvRaidfi.dll
del {SysDir}\NvRaidfr.dll
del {SysDir}\NvRaidhe.dll
del {SysDir}\NvRaidhu.dll
del {SysDir}\NvRaidit.dll
del {SysDir}\NvRaidja.dll
del {SysDir}\NvRaidko.dll
del {SysDir}\NvRaidMan.exe
del {SysDir}\NvRaidnl.dll
del {SysDir}\NvRaidno.dll
del {SysDir}\NvRaidpl.dll
del {SysDir}\NvRaidpt.dll
del {SysDir}\NvRaidptb.dll
del {SysDir}\NvRaidru.dll
del {SysDir}\nvraidservice.exe
del {SysDir}\NvRaidsk.dll
del {SysDir}\NvRaidsl.dll
del {SysDir}\NvRaidsv.dll
del {SysDir}\NvRaidSvar.dll
del {SysDir}\NvRaidSvcs.dll
del {SysDir}\NvRaidSvda.dll
del {SysDir}\NvRaidSvde.dll
del {SysDir}\NvRaidSvel.dll
del {SysDir}\NvRaidSveng.dll
del {SysDir}\NvRaidSvEnu.dll
del {SysDir}\NvRaidSves.dll
del {SysDir}\NvRaidSvfi.dll
del {SysDir}\NvRaidSvfr.dll
del {SysDir}\NvRaidSvhe.dll
del {SysDir}\NvRaidSvhu.dll
del {SysDir}\NvRaidSvit.dll
del {SysDir}\NvRaidSvja.dll
del {SysDir}\NvRaidSvko.dll
del {SysDir}\NvRaidSvnl.dll
del {SysDir}\NvRaidSvno.dll
del {SysDir}\NvRaidSvpl.dll
del {SysDir}\NvRaidSvpt.dll
del {SysDir}\NvRaidSvptb.dll
del {SysDir}\NvRaidSvru.dll
del {SysDir}\NvRaidSvsk.dll
del {SysDir}\NvRaidSvsl.dll
del {SysDir}\NvRaidSvsv.dll
del {SysDir}\NvRaidSvth.dll
del {SysDir}\NvRaidSvtr.dll
del {SysDir}\NvRaidSvzhc.dll
del {SysDir}\NvRaidSvzht.dll
del {SysDir}\NvRaidth.dll
del {SysDir}\NvRaidtr.dll
del {SysDir}\NvRaidWizard.dll
del {SysDir}\NvRaidWizardar.dll
del {SysDir}\NvRaidWizardcs.dll
del {SysDir}\NvRaidWizardda.dll
del {SysDir}\NvRaidWizardde.dll
del {SysDir}\NvRaidWizardel.dll
del {SysDir}\NvRaidWizardeng.dll
del {SysDir}\NvRaidWizardEnu.dll
del {SysDir}\NvRaidWizardes.dll
del {SysDir}\NvRaidWizardfi.dll
del {SysDir}\NvRaidWizardfr.dll
del {SysDir}\NvRaidWizardhe.dll
del {SysDir}\NvRaidWizardhu.dll
del {SysDir}\NvRaidWizardit.dll
del {SysDir}\NvRaidWizardja.dll
del {SysDir}\NvRaidWizardko.dll
del {SysDir}\NvRaidWizardnl.dll
del {SysDir}\NvRaidWizardno.dll
del {SysDir}\NvRaidWizardpl.dll
del {SysDir}\NvRaidWizardpt.dll
del {SysDir}\NvRaidWizardptb.dll
del {SysDir}\NvRaidWizardru.dll
del {SysDir}\NvRaidWizardsk.dll
del {SysDir}\NvRaidWizardsl.dll
del {SysDir}\NvRaidWizardsv.dll
del {SysDir}\NvRaidWizardth.dll
del {SysDir}\NvRaidWizardtr.dll
del {SysDir}\NvRaidWizardzhc.dll
del {SysDir}\NvRaidWizardzht.dll
del {SysDir}\NvRaidzhc.dll
del {SysDir}\NvRaidzht.dll
del {SysDir}\drivers\nvraid.sys
