; Copyright (C) 2002  NVIDIA Corpoation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=%NVIDIA% 
CatalogFile=nvraid.cat
DriverVer=02/11/2005,5.10.2600.0518

[DestinationDirs] 
Crush11.Files.x86_12 = 12 
nvraid.CoInstFiles = 11 ; System Dir( system32 on NT )

[SourceDisksNames.x86]
0=%Desc_x860%

[SourceDisksNames.amd64]
0=%Desc_x860%

[SourceDisksNames.ia64]


[SourceDisksFiles.x86]
nvraid.sys=0
nvcchflt.sys=0
nvraidco.dll=0

[SourceDisksFiles.amd64]
nvraid.sys=0
nvcchflt.sys=0
nvraidco.dll=0


[SourceDisksFiles.ia64]


[Manufacturer] 
%NVIDIA%=NVIDIA, ntamd64

[NVIDIA]
%NVRAID_DESC%=nvraid,GenNvRaidDisk
%NVRAID_BUS_DESC%=nvraidbus,*_NVRAIDBUS

[NVIDIA.ntamd64]
%NVRAID_DESC%=nvraid,GenNvRaidDisk
%NVRAID_BUS_DESC%=nvraidbus,*_NVRAIDBUS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID host controller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraidbus.ntx86] 
CopyFiles = Crush11.Files.x86_12 

[nvraidbus.ntx86.HW]
AddReg = CacheFilter.AddReg

[nvraidbus.ntx86.Services] 
AddService = nvraid,0x00000002,nvraid_Service_Inst, 
AddService = nvcchflt,, filter_Service_Inst 

[nvraidbus.ntamd64] 
CopyFiles = Crush11.Files.x86_12 

[nvraidbus.ntamd64.HW]
AddReg = CacheFilter.AddReg

[nvraidbus.ntamd64.Services] 
AddService = nvraid,0x00000002,nvraid_Service_Inst,
AddService = nvcchflt,, filter_Service_Inst  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID device (disk)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid.ntx86] 
CopyFiles = Crush11.Files.x86_12 

[nvraid.ntx86.Services] 
AddService = nvraid,0x00000002,nvraid_Service_Inst, 

[nvraid.ntamd64] 
CopyFiles = Crush11.Files.x86_12 

[nvraid.ntamd64.Services] 
AddService = nvraid,0x00000002,nvraid_Service_Inst,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID driver service section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid_Service_Inst] 
DisplayName    = %nvraidbus.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\nvraid.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID host controller coinstaller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraidbus.ntx86.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

[nvraidbus.ntamd64.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

[nvraid.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"nvraiins.dll, NvRaidCoInstaller"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID device coinstaller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid.ntx86.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

[nvraid.ntamd64.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; copy file sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Crush11.Files.x86_12] 
nvraid.sys
nvcchflt.sys

[nvraid.CoInstFiles]
nvraidco.dll
nvraiins.dll,nvraidco.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; cache filter install sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CacheFilter.AddReg]  
HKR,,"UpperFilters",0x00010008,"nvcchflt"

[filter_Service_Inst]
DisplayName    = %filter.SvcDesc%                            
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_CRITICAL% 
ServiceBinary  = %12%\nvcchflt.sys

[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA" 
DisplayClassName= "NVIDIA RAID CLASS"
NVRAID_DESC= "NVIDIA nForce(tm) RAID Class Device" 
NVRAID_BUS_DESC= "NVIDIA nForce(tm) RAID Class Controller" 
nvraidbus.SvcDesc= "NVIDIA nForce(tm) RAID Class Driver"

filter.SvcDesc = "NVIDIA Disk Cache Filter Driver"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
