; Copyright (c) 2003-05 Intel Corporation
; ****************************************************************************
; ****************************************************************************
; **    Filename:  iaStor.INF
; **    Revision:  Version 5.5.0.1035
; **    Date:      10/12/2005
; **    Abstract:  Windows* INF File for Intel(R) Matrix Storage Manager Driver
; ****************************************************************************
; ****************************************************************************

[version]
CatalogFile=iaStor.cat
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
DriverVer=10/12/2005,5.5.0.1035

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
CopyFullPort = 12;

[CopyFullPort]
iaStor.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
iaStor.sys= 1

[ControlFlags]
ExcludeFromSelect=PCI\VEN_8086&DEV_27C3&CC_0104
ExcludeFromSelect=PCI\VEN_8086&DEV_2652&CC_0104
ExcludeFromSelect=PCI\VEN_8086&DEV_24DF&CC_0104
ExcludeFromSelect=PCI\VEN_8086&DEV_25B0&CC_0104

[Manufacturer]
%INTEL%=INTEL_HDC,ntamd64

[INTEL_HDC]
; ICH7R/DH - 82801GR/GH
%PCI\VEN_8086&DEV_27C3&CC_0104.DeviceDesc% = iaStor_Inst_RAID, PCI\VEN_8086&DEV_27C3&CC_0104

; ICH6R - 82801FR
%PCI\VEN_8086&DEV_2652&CC_0104.DeviceDesc% = iaStor_Inst_RAID, PCI\VEN_8086&DEV_2652&CC_0104

; ICH5R - 82801ER
%PCI\VEN_8086&DEV_24DF&CC_0104.DeviceDesc% = iaStor_Inst_RAID, PCI\VEN_8086&DEV_24DF&CC_0104

; ESB - 6300ESB
%PCI\VEN_8086&DEV_25B0&CC_0104.DeviceDesc% = iaStor_Inst_RAID, PCI\VEN_8086&DEV_25B0&CC_0104

[INTEL_HDC.ntamd64]
; ICH7R/DH - 82801GR/GH
%PCI\VEN_8086&DEV_27C3&CC_0104.DeviceDesc% = iaStor_Inst_RAID, PCI\VEN_8086&DEV_27C3&CC_0104

; ICH6R - 82801FR
%PCI\VEN_8086&DEV_2652&CC_0104.DeviceDesc% = iaStor_Inst_RAID, PCI\VEN_8086&DEV_2652&CC_0104


;****************************************************
[iaStor_Inst_RAID]
AddReg = iaStor_Temp_parameters_AddReg
CopyFiles=CopyFullPort

[iaStor_Inst_RAID.HW]
AddReg = iaStorSecurity.AddReg

[iaStorSecurity.AddReg]
HKR,,Security,,"D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;FRFW;;;BU)"

[iaStor_Temp_parameters_AddReg]

[iaStor_Inst_RAID.Services]
AddService = iaStor, %SPSVCINST_ASSOCSERVICE%, iaStor_Service_Inst, iaStor_EventLog_Inst

[iaStor_Service_Inst]
DisplayName    = %*PNP0600.DeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\iaStor.sys
LoadOrderGroup = SCSI Miniport
AddReg         = iaStor_parameters_AddReg

[iaStor_parameters_AddReg]
HKR,,Tag,%REG_DWORD%,25
HKR,Parameters,queuePriorityEnable,%REG_DWORD%,0

[iaStor_EventLog_Inst]
AddReg = iaStor_EventLog_AddReg

[iaStor_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\iaStor.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;********************************************************
; Extra Registry Entries

[Strings]
DiskName                = "Intel Matrix Storage Manager Driver"
*PNP0600.DeviceDesc		= "Intel RAID Controller"
PCI\VEN_8086&DEV_2652&CC_0104.DeviceDesc	= "Intel(R) 82801FR SATA RAID Controller"
PCI\VEN_8086&DEV_24DF&CC_0104.DeviceDesc	= "Intel(R) 82801ER SATA RAID Controller"
PCI\VEN_8086&DEV_25B0&CC_0104.DeviceDesc	= "Intel(R) 6300ESB SATA RAID Controller"
PCI\VEN_8086&DEV_27C3&CC_0104.DeviceDesc	= "Intel(R) 82801GR/GH SATA RAID Controller"

INTEL="Intel"
;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
