; OEMSETUP.INF - This file is used by Setup to install QLA2000/QLA2100 Win2k driver
; Copyright 1996-2000 QLogic Corporation 

[version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%QLOGIC%
CatalogFile=ql2100.cat
DriverVer = 07/21/2000,7.05.05

[SourceDisksNames]
1=%Floppy_Desc%,,,

[SourceDisksFiles]
ql2100.sys=1

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[Manufacturer]
%QLOGIC%=QLOGIC

;*******************************
;QLogic Manufacturer device list
[QLOGIC]
%ql2100.DeviceDesc% = ql2100_Inst, PCI\VEN_1077&DEV_2100&SUBSYS_00011077

[ControlFlags]
ExcludeFromSelect = PCI\VEN_1077&DEV_2100&SUBSYS_00011077

[ql2100_Inst]
CopyFiles = @ql2100.sys
AddReg = ql2100_Registry_Update

[ql2100_Registry_Update]
HKLM,SYSTEM\CurrentControlSet\Services\ql2100\Parameters\Device,DriverParameters,0x00000000,"FabricSupported=1;FabricDeviceCount=64;ConfigRequired=0;MSCS=2;UseSameNN=1"
HKLM,SYSTEM\CurrentControlSet\Services\ql2100\Parameters\Device,MaximumSGList,0x00010001,0x41
HKLM,SYSTEM\CurrentControlSet\Services\ql2100\Parameters\Device,NumberOfRequests,0x00010001,0x96
HKLM,SYSTEM\CurrentControlSet\Services\Disk,TimeOutValue,0x00010001,0x3C

[ql2100_Inst.Services]
AddService = ql2100, %SPSVCINST_ASSOCSERVICE%, ql2100_Service_Inst, Miniport_EventLog_Inst

[ql2100_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ql2100.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%"\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
QLOGIC = "QLogic"
ql2100.DeviceDesc = "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
Floppy_Desc = "QLogic Software Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
