; OEMSETUP.INF - This file is used by Setup to install QLA2200 Windows 2000 SCSI PnP Miniport Driver
; Copyright 1996-2002 QLogic Corporation 

[version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%QLOGIC%
CatalogFile=ql2200.cat
DriverVer = 06/17/2002,8.1.5.12

[SourceDisksNames]
1=%Floppy_Desc%,,,

[SourceDisksFiles]
ql2200.sys=1
qlsdm.dll=1

[DestinationDirs]
ApiFileList = 11
DefaultDestDir = 12 ; DIRID_DRIVERS

[ApiFileList]
qlsdm.dll

[Manufacturer]
%QLOGIC%=QLOGIC

;*******************************
;QLogic Manufacturer device list
[QLOGIC]
%ql2200.DeviceDesc% = ql2200_Inst, PCI\VEN_1077&DEV_2200&SUBSYS_00021077

[ControlFlags]
ExcludeFromSelect = PCI\VEN_1077&DEV_2200&SUBSYS_00021077

[ql2200_Inst]
CopyFiles = @ql2200.sys
CopyFiles = ApiFileList
AddReg = ql2200_Registry_Update
AddReg = qlsdm_Registry_Update

[ql2200_Registry_Update]
HKLM,SYSTEM\CurrentControlSet\Services\ql2200\Parameters\Device,DriverParameters,0x00000000,"UseSameNN=1"
HKLM,SYSTEM\CurrentControlSet\Services\ql2200\Parameters\Device,MaximumSGList,0x00010001,0x21
HKLM,SYSTEM\CurrentControlSet\Services\ql2200\Parameters\Device,NumberOfRequests,0x00010001,0x96
HKLM,SYSTEM\CurrentControlSet\Services\Disk,TimeOutValue,0x00010001,0x3C

[qlsdm_Registry_Update]
HKLM,SOFTWARE\SNIA\HBA\QL2X00,LibraryFile,0x00000000,"%11%\qlsdm.dll"

[ql2200_Inst.Services]
AddService = ql2200, %SPSVCINST_ASSOCSERVICE%, ql2200_Service_Inst, Miniport_EventLog_Inst

[ql2200_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ql2200.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,%%SystemRoot%%"\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
QLOGIC = "QLogic"
ql2200.DeviceDesc = "QLogic QLA2200 PCI Fibre Channel Adapter"
Floppy_Desc = "QLogic Software Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
