; Copyright (c) 2009-2012 Intel Corporation  
; **********************************************************************************************  
; **********************************************************************************************  
; **    Filename:  iaStorAC.inf  
; **    Revision:  DRIVER_INFO  
; **    Abstract:  Windows* INF File for AHCI Intel(R) Rapid Storage Technology Driver  
; **               Installs: RST AHCI RAID Controller Miniport + RST Filter Driver  
; **********************************************************************************************  
[Version]  
Signature="$Windows NT$"  
Provider=%INTEL%  
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}  
Class=SCSIAdapter  
CatalogFile=iaStorAC.cat  
DriverVer=09/18/2012,11.6.1.1001 
; 
[PackageInfo]  
Name=AHCI  
; 
[SourceDisksNames]  
1 = %DiskId1%,,,""  
[DestinationDirs]  
DefaultDestDir = 12  
CoInst.CopyFiles=11 
UI.CopyFiles=10 
; 
[ControlFlags]  
ExcludeFromSelect = *  
; 
[Manufacturer]  
%INTEL% = INTEL, NTx86.5.2, NTamd64.5.2, NTx86.6.2, NTamd64.6.2 
[iaStorA_Service_Inst]  
ServiceType    = %SERVICE_KERNEL_DRIVER%  
StartType      = %SERVICE_BOOT_START%  
ErrorControl   = %SERVICE_ERROR_NORMAL%  
ServiceBinary  = %12%\iaStorA.sys  
LoadOrderGroup = SCSI miniport  
AddReg         = pnpsafe_pci_addreg  
; 
[iaStorA_EventLog_Inst]  
AddReg = iaStorA_EventLog_AddReg  
; 
[iaStorA_EventLog_AddReg]  
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\iaStorA.sys" 
HKR,,TypesSupported,%REG_TYPE_DWORD%,7  
; 
[iaStorF_Service_Inst]  
ServiceType    = %SERVICE_KERNEL_DRIVER%  
StartType      = %SERVICE_BOOT_START%  
ErrorControl   = %SERVICE_ERROR_NORMAL%  
ServiceBinary  = %12%\iaStorF.sys  
; 
[iaStorF_EventLog_Inst]  
AddReg = iaStorF_EventLog_AddReg  
; 
[iaStorF_EventLog_AddReg]  
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_TYPE_DWORD%,7  
;******************************************************************************  
;*  
;* 32-BIT X86 ARCHITECTURE  
;*  
;* This section specifies the 32-bit architecture specific INF file entries  
;* required to install a driver as a 32-bit compatible driver.  
;*  
;******************************************************************************  
[SourceDisksFiles.x86]  
iaStorA.sys = 1,,,  
iaStorF.sys = 1,,,  
rstcoin.dll = 1,,,  
rst_ui.cab = 1,,,  
; 
;WinXP to Win7 
[INTEL.NTx86.5.2]  
;client 
%PCI\VEN_8086&DEV_2822&SUBSYS_047E1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_047E1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_04981028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_04981028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_04AD1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_04AD1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_052C1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_052C1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_053A1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_053A1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_054B1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_054B1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05771028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_05771028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04931028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04931028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04941028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04941028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A31028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04A31028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A41028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04A41028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A91028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04A91028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04B41028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04B41028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05321028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05321028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05341028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05341028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05351028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05351028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053C1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_053C1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053D1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_053D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053E1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_053E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053F1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_053F1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05491028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05491028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_054A1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_054A1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05501028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05501028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05521028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05521028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05691028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05691028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056A1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_056A1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056D1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_056D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056E1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_056E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05721028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05721028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057B1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_057B1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057D1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_057D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057E1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_057E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05841028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05841028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_058F1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_058F1028&CC_0104
; 
;Win8 and above 
[INTEL.NTx86.6.2]  
;client 
%PCI\VEN_8086&DEV_2822&SUBSYS_047E1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_047E1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_04981028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_04981028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_04AD1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_04AD1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_052C1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_052C1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_053A1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_053A1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_054B1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_054B1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05771028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_05771028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04931028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04931028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04941028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04941028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A31028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04A31028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A41028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04A41028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A91028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04A91028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04B41028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04B41028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05321028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05321028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05341028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05341028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05351028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05351028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053C1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_053C1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053D1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_053D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053E1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_053E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053F1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_053F1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05491028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05491028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_054A1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_054A1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05501028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05501028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05521028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05521028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05691028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05691028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056A1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_056A1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056D1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_056D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056E1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_056E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05721028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05721028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057B1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_057B1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057D1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_057D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057E1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_057E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05841028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05841028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_058F1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_058F1028&CC_0104
; 
[iaStorA_inst.ntx86]  
CopyFiles=@iaStorA.sys  
CopyFiles=@iaStorF.sys  
; 
[iaStorA_inst_8.ntx86]  
CopyFiles=@iaStorA.sys  
; 
[iaStorA_inst.ntx86.HW]  
AddReg = iaStorF_addreg  
AddReg = msi_addreg  
AddReg = storport_addreg 
; 
[iaStorA_inst_8.ntx86.HW]  
AddReg = msi_addreg  
AddReg = storport_addreg 
; 
[iaStorA_inst.ntx86.Services]  
AddService = iaStorA, %SPSVCINST_ASSOCSERVICE%, iaStorA_Service_Inst, iaStorA_EventLog_Inst  
AddService = iaStorF, , iaStorF_Service_Inst, iaStorF_EventLog_Inst  
; 
[iaStorA_inst_8.ntx86.Services]  
AddService = iaStorA, %SPSVCINST_ASSOCSERVICE%, iaStorA_Service_Inst, iaStorA_EventLog_Inst  
; 
;********************************************************  
;*  
;* 64-BIT X86 ARCHITECTURE  
;*  
;* This section specifies the 64-bit architecture specific INF file entries  
;* required to install a driver as a 64-bit compatible driver.  
;*  
;******************************************************************************  
[SourceDisksFiles.amd64]   
iaStorA.sys = 1,,,   
iaStorF.sys = 1,,,   
rstcoin.dll = 1,,,  
rst_ui.cab = 1,,,  
; 
;WinXP to Win7 
[INTEL.NTamd64.5.2]  
;client 
%PCI\VEN_8086&DEV_2822&SUBSYS_047E1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_047E1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_04981028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_04981028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_04AD1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_04AD1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_052C1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_052C1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_053A1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_053A1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_054B1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_054B1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05771028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_2822&SUBSYS_05771028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04931028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04931028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04941028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04941028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A31028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04A31028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A41028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04A41028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A91028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04A91028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04B41028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_04B41028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05321028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05321028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05341028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05341028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05351028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05351028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053C1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_053C1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053D1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_053D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053E1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_053E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053F1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_053F1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05491028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05491028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_054A1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_054A1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05501028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05501028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05521028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05521028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05691028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05691028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056A1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_056A1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056D1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_056D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056E1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_056E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05721028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05721028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057B1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_057B1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057D1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_057D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057E1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_057E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05841028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_05841028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_058F1028&CC_0104.DeviceDesc% = iaStorA_inst, PCI\VEN_8086&DEV_282A&SUBSYS_058F1028&CC_0104
;  
;Win8 and above 
[INTEL.NTamd64.6.2]  
;client 
%PCI\VEN_8086&DEV_2822&SUBSYS_047E1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_047E1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_04981028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_04981028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_04AD1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_04AD1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_052C1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_052C1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_053A1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_053A1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_054B1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_054B1028&CC_0104
%PCI\VEN_8086&DEV_2822&SUBSYS_05771028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_2822&SUBSYS_05771028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04931028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04931028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04941028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04941028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A31028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04A31028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A41028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04A41028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04A91028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04A91028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_04B41028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_04B41028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05321028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05321028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05341028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05341028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05351028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05351028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053C1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_053C1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053D1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_053D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053E1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_053E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_053F1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_053F1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05491028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05491028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_054A1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_054A1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05501028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05501028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05521028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05521028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05691028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05691028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056A1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_056A1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056D1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_056D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_056E1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_056E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05721028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05721028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057B1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_057B1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057D1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_057D1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_057E1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_057E1028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_05841028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_05841028&CC_0104
%PCI\VEN_8086&DEV_282A&SUBSYS_058F1028&CC_0104.DeviceDesc% = iaStorA_inst_8, PCI\VEN_8086&DEV_282A&SUBSYS_058F1028&CC_0104
;  
[iaStorA_inst.NTamd64]  
CopyFiles=@iaStorA.sys  
CopyFiles=@iaStorF.sys  
; 
[iaStorA_inst_8.NTamd64]  
CopyFiles=@iaStorA.sys  
; 
[iaStorA_inst.NTamd64.HW]  
AddReg = iaStorF_addreg  
AddReg = msi_addreg  
AddReg = storport_addreg 
; 
[iaStorA_inst_8.NTamd64.HW]  
AddReg = msi_addreg  
AddReg = storport_addreg 
; 
[iaStorA_inst.ntamd64.Services]  
AddService = iaStorA, %SPSVCINST_ASSOCSERVICE%, iaStorA_Service_Inst, iaStorA_EventLog_Inst  
AddService = iaStorF, , iaStorF_Service_Inst, iaStorF_EventLog_Inst  
; 
[iaStorA_inst_8.ntamd64.Services]  
AddService = iaStorA, %SPSVCINST_ASSOCSERVICE%, iaStorA_Service_Inst, iaStorA_EventLog_Inst  
; 
;**************************************************** 
; Coinstaller related section 
;**************************************************** 
[iaStorA_inst.CoInstallers] 
AddReg = CoInst.AddReg 
CopyFiles = CoInst.CopyFiles,UI.CopyFiles 
[CoInst.AddReg] 
HKR,,CoInstallers32,0x10000,"RSTCoin.dll,CoDeviceInstall" 
[CoInst.CopyFiles] 
RSTCoin.dll,RSTCoin.dll,,0x00000010 
[UI.CopyFiles] 
RST_UI.cab,RST_UI.cab,,0x00000010 
;*************************************************** 
[iaStorF_addreg]  
; Layer the RST Filter driver under all Disk class devices as a lower disk class filter  
; 
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, LowerFilters, 0x00010008, iaStorF  
HKLM, System\CurrentControlSet\Control\Class\{4d36e965-e325-11ce-bfc1-08002be10318}, LowerFilters, 0x00010008, iaStorF 
; 
[pnpsafe_pci_addreg] 
; Use raw values for BusType, not a DEFINE, ChkInf fails on hex alpha chars  
; BusType_ATA == 0x3, BusTypeATA, BusType_RAID == 0x8, BusType_SATA == 0xb  
HKR, Parameters\PnpInterface,  5,                           %REG_TYPE_DWORD%,  0x00000001  
HKR, Parameters,               BusType,                     %REG_TYPE_DWORD%,  0x00000008 
; Tell Storport in Win7/Srv08R2(KB982018) that driver can report 4K sector size (not needed in Win8) 
HKR, Parameters\Device,        EnableQueryAccessAlignment,  %REG_TYPE_DWORD%,  0x00000001 
; 
[Strings]  
; Localizable Strings  
; 
diskId1 = "RST Installation Disk"  
;client 
PCI\VEN_8086&DEV_2822&SUBSYS_047E1028&CC_0104.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_2822&SUBSYS_04981028&CC_0104.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_2822&SUBSYS_04AD1028&CC_0104.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_2822&SUBSYS_052C1028&CC_0104.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_2822&SUBSYS_053A1028&CC_0104.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_2822&SUBSYS_05451028&CC_0104.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_2822&SUBSYS_054B1028&CC_0104.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_2822&SUBSYS_05771028&CC_0104.DeviceDesc    = "Intel(R) Desktop/Workstation/Server Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_04931028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_04941028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_04A31028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_04A41028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_04A91028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_04B41028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05321028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05331028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05341028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05351028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_053C1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_053D1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_053E1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_053F1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05491028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_054A1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05501028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05521028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05691028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_056A1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_056D1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_056E1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05721028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_057B1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_057D1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_057E1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_05841028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
PCI\VEN_8086&DEV_282A&SUBSYS_058F1028&CC_0104.DeviceDesc    = "Intel(R) Mobile Express Chipset SATA RAID Controller"
; 
INTEL = "Intel Corporation"  
; 
; Non-Localizable Strings  
; 
SPSVCINST_ASSOCSERVICE = 0x00000002  
REG_MULTI_SZ           = 0x00010000  
REG_EXPAND_SZ          = 0x00020000  
REG_TYPE_DWORD         = 0x00010001  
SERVICE_KERNEL_DRIVER  = 1  
SERVICE_BOOT_START     = 0  
SERVICE_ERROR_NORMAL   = 1 
; 
; MSI enables.  
; 
[msi_addreg]   
HKR, Interrupt Management, 0x00000010   
HKR, Interrupt Management\MessageSignaledInterruptProperties, 0x00000010   
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported,       %REG_TYPE_DWORD%,   1   
HKR, Interrupt Management\MessageSignaledInterruptProperties, MessageNumberLimit, %REG_TYPE_DWORD%,   1  
; 
[storport_addreg] 
;;; Enables/Disables Idle Power Management for StorPort 
HKR, StorPort, EnableIdlePowerManagement, %REG_TYPE_DWORD%, 0x00000001 
;;; Force StorPort to keep all sense data in Pre-Win8 OSes (max value is 255) 
HKR, StorPort, TotalSenseDataBytes, %REG_TYPE_DWORD%, 0x000000FF 
