; Copyright (C) 2002  NVIDIA Corpoation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=HDC
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318} 
Provider=%NVIDIA% 
CatalogFile=nvata.cat
DriverVer=04/24/2006,5.10.2600.0666

[DestinationDirs] 
Crush11.Files.x86_12 = 12 
Crush11.CoInstFiles = 11

[SourceDisksNames.x86]
0=%Desc_x860%

[SourceDisksFiles.x86]
nvatabus.sys=0
idecoi.dll=0
nvcoi.dll=0

[Manufacturer] 
%NVIDIA%=NVIDIA

[NVIDIA]
; 32 bit only platforms
%MCP2Desc%=Crush11_Inst,PCI\VEN_10DE&DEV_0065
%MCP2SS%=Crush11_Inst,PCI\VEN_10DE&DEV_008E&REV_A2
%MCP2SS%=Crush11_Inst,PCI\VEN_10DE&DEV_008E&REV_A3
%MCP2SP%=Crush11_Inst,PCI\VEN_10DE&DEV_0085
; 32/64 bit platforms
%CK8Desc%=Crush11_Inst,PCI\VEN_10DE&DEV_00D5&REV_A2
%CK8DescSB%=Crush11_Inst,PCI\VEN_10DE&DEV_00D5&REV_F2
%CK8Desc%=Crush11_Inst,PCI\VEN_10DE&DEV_00D5&REV_A4
%CK8DescSB%=Crush11_Inst,PCI\VEN_10DE&DEV_00D5&REV_F4
%CK8Desc%=Crush11_Inst,PCI\VEN_10DE&DEV_00D5&REV_A5
%CK8DescSB%=Crush11_Inst,PCI\VEN_10DE&DEV_00D5&REV_F5
%CK8Desc%=Crush11_Inst,PCI\VEN_10DE&DEV_00D5&REV_A6
%CK8DescSB%=Crush11_Inst,PCI\VEN_10DE&DEV_00D5&REV_F6
%CK8SSP%=Crush11_Inst,PCI\VEN_10DE&DEV_00E5
%CK8SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_00EE
%CK8SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_00E3
%MCP04SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_003E&CC_0101
%MCP04SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_0036&CC_0101
%MCP04SSP%=Crush11_Inst,PCI\VEN_10DE&DEV_0035&CC_0101
%CK804SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_0055&CC_0101
%CK804SSS%=Crush11_Inst,PCI\VEN_10DE&DEV_0054&CC_0101
%CK804SSP%=Crush11_Inst,PCI\VEN_10DE&DEV_0053&CC_0101
%MCP51S%=Crush11_Inst,PCI\VEN_10DE&DEV_0267&CC_0101
%MCP51S%=Crush11_Inst,PCI\VEN_10DE&DEV_0266&CC_0101
%MCP55S%=Crush11_Inst,PCI\VEN_10DE&DEV_037E&CC_0101
%MCP55S%=Crush11_Inst,PCI\VEN_10DE&DEV_037F&CC_0101
%MCP55S%=Crush11_Inst,PCI\VEN_10DE&DEV_036F&CC_0101
%MCP61S%=Crush11_Inst,PCI\VEN_10DE&DEV_03F6&CC_0101
%MCP61S%=Crush11_Inst,PCI\VEN_10DE&DEV_03F7&CC_0101
%MCP61S%=Crush11_Inst,PCI\VEN_10DE&DEV_03E7&CC_0101
                                           
[Crush11_Inst.ntx86] 
CopyFiles = Crush11.Files.x86_12

[Crush11_Inst.ntx86.HW] 
AddReg=Crush11_Inst.ntx86.AddReg.HW

[Crush11_Inst.ntx86.AddReg.HW]
; allow access from system and administrator only
HKR,,"Security",,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[Crush11_Inst.ntx86.CoInstallers]
CopyFiles = Crush11.CoInstFiles
AddReg = Crush11_Inst.CoInst_AddReg

[Crush11_Inst.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,		\
	"idecoiins.dll, NvIdeCoInstaller", \
	"NVCOI.DLL,NVCoInstaller"

HKR, Uninstall, Script,0,"nvide.nvu"
HKR, Uninstall, Name,0,"NVIDIA IDE Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 
HKR, Uninstall, Uninstaller,0,"nvuide.exe"

[Crush11_Inst.ntx86.Services] 
AddService = nvatabus,0x00000002,Crush11_Service_Instx86,Crush11_EventLog_Instx86

[Crush11_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_CRITICAL% 
ServiceBinary = %12%\nvatabus.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = Crush11_DisableFltCache_AddReg

[Crush11_EventLog_Instx86]
AddReg = Crush11_EventLog_AddReg

[Crush11_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nvatabus.sys"
HKR,,TypesSupported,0x00010001,7 

[Crush11_DisableFltCache_AddReg]
HKR,,DisableFilterCache,0x00010001,1



[Crush11.Files.x86_12] 
nvatabus.sys

[Crush11.CoInstFiles]
idecoi.dll
idecoiins.dll,idecoi.dll
NVCOI.DLL


[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA" 
MCP2Desc="NVIDIA nForce2 ATA Controller"
CK8Desc="NVIDIA nForce3 Parallel ATA Controller"
CK8DescSB="NVIDIA nForce3 Parallel-Serial ATA Bridged Controller"
MCP2SS="NVIDIA nForce2 Serial ATA Compatible Controller"
MCP2SP="NVIDIA nForce2 Parallel ATA Controller"
CK8SSS="NVIDIA nForce3 250 Serial ATA Controller"
CK8SSP="NVIDIA nForce3 250 Parallel ATA Controller"
MCP04SSS="NVIDIA nForce4 Intel® Edition Serial ATA Controller"
MCP04SSP="NVIDIA nForce4 Intel® Edition Parallel ATA Controller"
CK804SSS="NVIDIA nForce4 Serial ATA Controller"
CK804SSP="NVIDIA nForce4 Parallel ATA Controller"
MCP51S="NVIDIA nForce 430/410 Serial ATA Controller"
MCP55S="NVIDIA nForce 590/570/550 Serial ATA Controller"
MCP61S="NVIDIA MCP61 Serial ATA Controller"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
