; Copyright (C) 2002  NVIDIA Corporation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=%NVIDIA% 
CatalogFile=nvraid5.cat
DriverVer=07/02/2007,5.10.2600.0995

[DestinationDirs] 
nvraid.Files.x86_12 = 12
nvraid.CoInstFiles = 11 
Crush11.Files.x86_12 = 12 
Crush11.CoInstFiles = 11

[SourceDisksNames.x86]
0=%Desc_x860%

[SourceDisksFiles.x86]
nvgts5.sys=0
nvrd325.sys=0
nvraidco5.dll=0

[Manufacturer] 
%NVIDIA%=NVIDIA

[NVIDIA]


%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0054&CC_0104
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0055&CC_0104
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_044C&CC_0104
%NVRAID_DESC%=nvraid,SCSI\NVIDIA__Raid_Disk________
%NVRAID_DESC%=nvraid,SCSI\__NVIDIA_______Raid_Disk
%NVRAID_DESC%=nvraid,SCSI\NVIDIA__Raid_Disk_20_____
%NVRAID_DESC%=nvraid,SCSI\__NVIDIA____Raid_Disk_20
%NVRAID_BUS_DESC%=nvraidbus,*_NVRAIDBUS
%NVRAID_BUS_DESC%=nvraidbus,*NVRAIDBUS
%NVRAID_BUS_DESC%=nvraidbus,*NVRAID20
                                           
[Crush11_Inst.ntx86] 
CopyFiles = Crush11.Files.x86_12

[Crush11_Inst.ntx86.HW] 
AddReg=Crush11_Inst.ntx86.AddReg.HW

[Crush11_Inst.ntx86.AddReg.HW]
; allow access from system and administrator only
HKR,,"Security",,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[Crush11_Inst.ntx86.CoInstallers]
CopyFiles = Crush11.CoInstFiles
AddReg = Crush11_Inst.CoInst_AddReg

[Crush11_Inst.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,		\
	"nvraiins.dll, NvRaidCoInstaller"


HKR, Uninstall, Script,0,"nvide.nvu"
HKR, Uninstall, Name,0,"NVIDIA IDE Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 
HKR, Uninstall, Uninstaller,0,"nvuide.exe"

[Crush11_Inst.ntx86.Services] 
AddService = nvgts,0x00000002,Crush11_Service_Instx86,Crush11_EventLog_Instx86

[Crush11_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_CRITICAL% 
ServiceBinary = %12%\nvgts5.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = Crush11_DisableFltCache_AddReg
AddReg = pnpsafe_pci_addreg

[Crush11_EventLog_Instx86]
AddReg = Crush11_EventLog_AddReg

[Crush11_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nvgts5.sys"
HKR,,TypesSupported,0x00010001,7 

[Crush11_DisableFltCache_AddReg]
HKR,,DisableFilterCache,0x00010001,1

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001


[Crush11.Files.x86_12] 
nvgts5.sys

[Crush11.CoInstFiles]
nvraidco5.dll
nvraiins.dll,nvraidco5.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID host controller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraidbus.ntx86] 
CopyFiles = nvraid.Files.x86_12 

[nvraidbus.ntx86.Services] 
AddService = nvrd32,0x00000002,nvraid_Service_Inst, 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID device (disk)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid.ntx86] 
CopyFiles = nvraid.Files.x86_12 


[nvraid.ntx86.Services] 
AddService = nvrd32,0x00000002,nvraid_Service_Inst, 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID driver service section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid_Service_Inst] 
DisplayName    = %nvraidbus.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\nvrd325.sys
AddReg = nvraid_DisableCoalesce_AddReg
DelReg = nvraid_DisableCoalesce_AddReg

[nvraid_DisableCoalesce_AddReg]
HKR,,DisableCoalesce,0x00010001,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID host controller coinstaller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraidbus.ntx86.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg

[nvraid.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"nvraiins.dll, NvRaidCoInstaller"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RAID device coinstaller
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nvraid.ntx86.CoInstallers]
CopyFiles = nvraid.CoInstFiles
AddReg = nvraid.CoInst_AddReg


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; copy file sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[nvraid.Files.x86_12] 
nvrd325.sys

[nvraid.CoInstFiles]
nvraidco5.dll
nvraiins.dll,nvraidco5.dll

[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA" 
NVSTOR_DESC= "NVIDIA nForce Serial ATA Controller"
DisplayClassName= "NVIDIA RAID CLASS"
NVRAID_DESC= "NVIDIA nForce RAID Device" 
NVRAID_BUS_DESC= "NVIDIA nForce RAID Controller" 
nvraidbus.SvcDesc= "NVIDIA nForce RAID Driver"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
