;                       A:\dev000.inf
; 
;        Created by GenINF. 
; 
; 
 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318} 
Provider=%ACARD% 
CatalogFile=aec67162.cat
DriverVer= 09/19/2007,2.1.1.0

[DestinationDirs] 
AEC67162.Files.x86_12 = 12 

[SourceDisksNames.x86]
0=%Desc_x860%,,,\x86

[SourceDisksNames.amd64]
1=%Desc_amd640%,,,\x64


[SourceDisksFiles.x86]
aec67162.sys=0,, 

[SourceDisksFiles.amd64]
aec67162.sys=1,, 


[Manufacturer] 
%ACARD%=ACARD,NTamd64

[ACARD]
%AEC67162Desc%=AEC67162_Inst,PCI\VEN_1191&DEV_808a

[ACARD.NTamd64]
%AEC67162Desc%=AEC67162_Inst,PCI\VEN_1191&DEV_808a


[AEC67162_Inst] 
CopyFiles = AEC67162.Files.x86_12 

[AEC67162_Inst.Services] 
AddService = aec67162,0x00000002,AEC67162_Service_Instx86, AEC67162_EventLog_Inst 

[AEC67162_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\aec67162.sys 
LoadOrderGroup = "SCSI Miniport"
AddReg = pnpsafe_pci_addreg


[AEC67162.Files.x86_12] 
aec67162.sys


[AEC67162_EventLog_Inst] 
AddReg = AEC67162_EventLog_Inst.AddReg 
 
[AEC67162_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg] 
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001 

[pnpsafe_isa_addreg] 
HKR, Parameters\PnpInterface, 1, 0x00010001, 0x00000001 

[pnpsafe_eisa_addreg] 
HKR, Parameters\PnpInterface, 2, 0x00010001, 0x00000001 


[Strings] 

;  *******Localizable Strings******* 
ACARD= "ACARD" 
Desc_x860= "ACARD SCSIAdapterdrivers" 
Desc_amd640= "ACARD SCSIAdapterdrivers" 
AEC67162Desc= "ACARD AEC-67162 SCSI ADAPTER" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
