; Copyright (C) 2002-2007  NVIDIA Corporation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=HDC
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318} 
Provider=%NVIDIA% 
CatalogFile=nvata.cat
DriverVer=08/09/2007,5.10.2600.0998

[DestinationDirs] 
Crush11.Files.x86_12 = 12 
Crush11.CoInstFiles = 11

[SourceDisksNames.amd64]
0=%Desc_x860%

[SourceDisksFiles.amd64]
nvstor64.sys=0
idecoi.dll=0

[Manufacturer] 
%NVIDIA%=NVIDIA, ntamd64

[NVIDIA.ntamd64]

%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0267&CC_0101
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0266&CC_0101
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_037F&CC_0101
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_03F6&CC_0101
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0054&CC_0101
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_0055&CC_0101
%NVSTOR_DESC%=Crush11_Inst,PCI\VEN_10DE&DEV_044D&CC_0106
                                           
[Crush11_Inst.ntamd64] 
CopyFiles = Crush11.Files.x86_12

[Crush11_Inst.ntamd64.HW] 
AddReg=Crush11_Inst.ntamd64.AddReg.HW

[Crush11_Inst.ntamd64.AddReg.HW]
; allow access from system and administrator only
HKR,,"Security",,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[Crush11_Inst.ntamd64.CoInstallers]
CopyFiles = Crush11.CoInstFiles
AddReg = Crush11_Inst.CoInst_AddReg

[Crush11_Inst.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,		\
	"idecoiins.dll, NvIdeCoInstaller"


HKR, Uninstall, Script,0,"nvide.nvu"
HKR, Uninstall, Name,0,"NVIDIA IDE Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 
HKR, Uninstall, Uninstaller,0,"nvuide.exe"

[Crush11_Inst.ntamd64.Services] 
AddService = nvstor64,0x00000002,Crush11_Service_Instx86,Crush11_EventLog_Instx86

[Crush11_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_CRITICAL% 
ServiceBinary = %12%\nvstor64.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = Crush11_DisableFltCache_AddReg
AddReg = pnpsafe_pci_addreg

[Crush11_EventLog_Instx86]
AddReg = Crush11_EventLog_AddReg

[Crush11_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nvstor64.sys"
HKR,,TypesSupported,0x00010001,7 

[Crush11_DisableFltCache_AddReg]
HKR,,DisableFilterCache,0x00010001,1

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001

[Crush11_Inst.ntamd64.WMI]
WMIInterface = {25C435D7-AE36-4ad0-883F-F82E68B42CEA},1,WMIAllAu
WMIInterface = {96597DF0-2ED6-46c6-B212-C956620D6BDC},1,WMIAllAu

[WMIAllAu]
security = "O:BAG:BAD:(A;;GA;;;AU)" 

[Crush11.Files.x86_12] 
nvstor64.sys

[Crush11.CoInstFiles]
idecoi.dll
idecoiins.dll,idecoi.dll



[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA" 
NVSTOR_DESC= "NVIDIA nForce Serial ATA Controller"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
