{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Arial Unicode MS};}{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Arial Unicode MS};}
{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Arial Unicode MS};}{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Arial Unicode MS};}{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Arial Unicode MS};}
{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Arial Unicode MS};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue68;
\red24\green24\blue24;\red51\green51\blue51;}{\*\defchp \fs22\dbch\af11 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid12073150 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \styrsid14971342 Strong;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid6480 Normal (Web);}{\*\cs17 \additive \f0 \spriority0 \styrsid9069785 f1;}{\*\cs18 \additive 
\spriority0 \styrsid9069785 f2;}{\*\cs19 \additive \b\f1\fs18\ulnone\cf17\animtext0 \spriority0 \styrsid9069785 rttl1;}}{\*\listtable{\list\listtemplateid832186672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-339073436\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1860\lin1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2580\lin2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4020\lin4020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4740\lin4740 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5460\lin5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6180\lin6180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6900\lin6900 }{\listname ;}\listid223874505}{\list\listtemplateid62840906\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid734149350\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid654719161}{\list\listtemplateid321263056\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1714165720\'00;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid681249660}{\list\listtemplateid-979200882\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-664995140\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid962661749}{\list\listtemplateid-59241210\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid541499428\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid967442799}{\list\listtemplateid-2014045892\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-901746706\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1755937652}{\list\listtemplateid-903190002\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2110723610\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1825586938}{\list\listtemplateid657361480\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid1334355398\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1908567112}{\list\listtemplateid-689433454\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1721023608\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2010521718}}{\*\listoverridetable{\listoverride\listid962661749\listoverridecount0\ls1}
{\listoverride\listid1755937652\listoverridecount0\ls2}{\listoverride\listid967442799\listoverridecount0\ls3}{\listoverride\listid654719161\listoverridecount0\ls4}{\listoverride\listid1908567112\listoverridecount0\ls5}{\listoverride\listid223874505
\listoverridecount0\ls6}{\listoverride\listid2010521718\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls7}{\listoverride\listid2010521718\listoverridecount0\ls8}
{\listoverride\listid1825586938\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls9}{\listoverride\listid1825586938\listoverridecount0\ls10}{\listoverride\listid2010521718
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls11}{\listoverride\listid223874505\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}\ls12}{\listoverride\listid654719161\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls13}{\listoverride\listid681249660\listoverridecount9{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls14}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6480\rsid156513\rsid212084\rsid223693\rsid338351\rsid489232\rsid534605\rsid543959\rsid799758\rsid943225\rsid944022\rsid1013765\rsid1076315\rsid1205041
\rsid1206167\rsid1473365\rsid1581408\rsid1668523\rsid1728242\rsid1774358\rsid1787334\rsid2041728\rsid2228583\rsid2562023\rsid2568199\rsid2757383\rsid2829774\rsid3100528\rsid3154487\rsid3290458\rsid3413347\rsid3627826\rsid3702428\rsid3747949\rsid4147158
\rsid4212030\rsid4534452\rsid4744529\rsid5050496\rsid5052769\rsid5065227\rsid5066048\rsid5246184\rsid5308958\rsid5532266\rsid5653420\rsid5861149\rsid5864974\rsid5986229\rsid6120139\rsid6250691\rsid6303357\rsid6432235\rsid6631969\rsid6778666\rsid6823428
\rsid6834094\rsid6910395\rsid7107147\rsid7613567\rsid7700037\rsid7812733\rsid7826331\rsid7867089\rsid7942377\rsid8021935\rsid8087826\rsid8137578\rsid8324668\rsid8347291\rsid8536776\rsid8547719\rsid8672567\rsid8736302\rsid8980561\rsid9069785\rsid9115803
\rsid9182461\rsid9323870\rsid9373454\rsid9645110\rsid9718854\rsid9765805\rsid9780568\rsid9859697\rsid10040052\rsid10057101\rsid10231045\rsid10290440\rsid10379288\rsid10515732\rsid10685573\rsid10946233\rsid11041852\rsid11104369\rsid11105081\rsid11566064
\rsid11828504\rsid12064031\rsid12073150\rsid12149225\rsid12203379\rsid12390281\rsid12592064\rsid12785002\rsid12848919\rsid12934354\rsid13062673\rsid13452399\rsid13455331\rsid13509573\rsid13567059\rsid13571092\rsid13577525\rsid13656154\rsid13769471
\rsid13792960\rsid13794899\rsid13915817\rsid13980437\rsid14100372\rsid14310473\rsid14384639\rsid14418687\rsid14483646\rsid14700956\rsid14755972\rsid14971342\rsid15159571\rsid15224249\rsid15424293\rsid15489656\rsid15617973\rsid15679250\rsid15750789
\rsid15801991\rsid15885536\rsid16132338\rsid16655127\rsid16723548}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title This is a____test}{\author kanav}
{\operator kili}{\creatim\yr2002\mo12\dy31\hr15\min42}{\revtim\yr2012\mo12\dy13\hr15\min58}{\version125}{\edmins279}{\nofpages3}{\nofwords1197}{\nofchars6825}{\*\company ____saice}{\nofcharsws8006}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin150\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2041728 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5861149 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5861149\charrsid8736302 \hich\af0\dbch\af11\loch\f0 Copyright 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5861149 \hich\af0\dbch\af11\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5861149\charrsid8736302 \hich\af0\dbch\af11\loch\f0 
 ADVANCED MICRO DEVICES, INC. All Rights Reserved. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5861149 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5861149 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9069785 \hich\af0\dbch\af11\loch\f0 AMD AHCI controller driver distribution list
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765805 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9765805 \hich\af0\dbch\af11\loch\f0 Version }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9765805\charrsid1787334 \hich\af0\dbch\af11\loch\f0 1.2.001.0337}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9765805 \hich\af0\dbch\af11\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9765805\charrsid8021935 \hich\af0\dbch\af11\loch\f0 10/12/2012}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9765805 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9765805\charrsid8021935 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9069785 \hich\af0\dbch\af11\loch\f0 Installation Notes
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 The driver can be installed either during OS setup or as an update 
\par 
\par \hich\af0\dbch\af11\loch\f0 To install the driver during OS setup use a F6 install on WS03 (available d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9069785 \hich\af0\dbch\af11\loch\f0 uring the text-mode phase of the setup process}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 ) or a setup dialog window on Vista and higher\hich\af0\dbch\af11\loch\f0  (u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9069785 \hich\af0\dbch\af11\loch\f0 \hich\f0 
se the advanced settings to configure the Windows Setup program to use the specific driver; click \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs15\cf1\insrsid9069785 \hich\af0\dbch\af11\loch\f0 Load}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs15\b\cf1\insrsid9069785 
\hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs15\cf1\insrsid9069785 \hich\af0\dbch\af11\loch\f0 \hich\f0 Driver\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9069785 \hich\af0\dbch\af11\loch\f0 
 to load the specific driver from the media that includes the driver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 ).
\par 
\par \hich\af0\dbch\af11\loch\f0 To install the driver as an update use the Windows Device Manager.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9069785 \hich\af0\dbch\af11\loch\f0 Im\hich\af0\dbch\af11\loch\f0 plementation Notes
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 The amdsata driver package provides Port Multiplier support, but because of Port Multiplier HW inconsistency and boot timing negative impact it is enabled on eSATA ports only.

\par \hich\af0\dbch\af11\loch\f0 This makes impossible a scenario when OS needs to be install\hich\af0\dbch\af11\loch\f0 
ed using devices behind a Port Multiplier; to enable OS installation using devices behind a Port Multiplier, Port Multiplier support needs to be enabled in the inf file and OS(Win7) distribution media needs to be updated w/ the Port Multiplier support ena
\hich\af0\dbch\af11\loch\f0 b\hich\af0\dbch\af11\loch\f0 led driver; BIOS support for Port Multiplier is required as well.
\par \hich\af0\dbch\af11\loch\f0 See the OEM.doc for details on the inf file settings.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9069785 
\par 
\par \hich\af0\dbch\af11\loch\f0 Revision History
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15679250 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679250 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0337
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid15679250 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid15679250 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15679250 \hich\af0\dbch\af11\loch\f0 Fix: Device Sleep bug
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0335
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Fix: 4K native sector size support
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0331
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Fix: System hang-up on some BIOS implementations (}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf18\insrsid9069785 \hich\af1\dbch\af11\loch\f1 BUG323874}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0329
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Win7 to Win8 update failure fix (BSOD 0x BE)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0327
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 
Fix: READ NATIVE MAX ADDRESS EXT failure - 48 bit ATA pass thru \hich\af0\dbch\af11\loch\f0 fix (PreviousTaskFile was not propagated upon completion) (Topic 42688: failed to get HDD real size by the commands when AMD AHCI driver used)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 TRIM fix (BSOD 0x44)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0321
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Win8 SCSI fuzz test BSOD fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 ZPODD hot swap support added; an updated B\hich\af0\dbch\af11\loch\f0 
IOS is needed to have hot swap fully functional; 5 sec delay should be observed between device un-plug and hot-plug
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
Fix to fit DELL new requirements the ODD is required to have the tray eject started within 1000mS (1 Second) after the eject button has be\hich\af0\dbch\af11\loch\f0 
en pressed.  (Meaning that you have 1000 mS plus the normal amount of time to eject the tray accommodated for)) - some drives eject functionality (triggered by an eject button and/or the SW command) might be influenced
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 OBS285842 fix (IDE boot drive; noth\hich\af0\dbch\af11\loch\f0 
ing under AHCI HBA upon boot, connect a SATA device to the AHCI HBA while hibernated, resume - BSOD)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 IRP_MN_EJECT support added; the ACPI ODDZ._EJ0 method needs to be implemented 
\hich\f0 \endash \loch\f0 \hich\f0  ZPODD will be shown under \'93\loch\f0 \hich\f0 Safely Remove Hardware and Eject Media\'94\hich\af0\dbch\af11\loch\f0  applet then
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
Roxio driver pings ZPODD w/ the GESN command preventing ZPODD to enter the ZP state; fix: GESN command response emulated when ZPODD is in the ZP state
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
Port Multiplier support is enabled by default on eSATA ports; AmdSataPMDisabled = 0xFF l\hich\af0\dbch\af11\loch\f0 ine has been commented out in the inf files
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0317
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Fix: Roxio SW prevents ZPODD to enter the ZP mode
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0301
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Roxio media erase failure \hich\f0 \endash \loch\f0 
 the GESN command response fixed
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 DVD region tab might be absent, when the \'93\loch\f0 \hich\f0 Properties\'94
\loch\f0  menu item is\hich\af0\dbch\af11\loch\f0  clicked in the Device Manager \hich\f0 \endash \loch\f0  fix: BUSY status returned upon the command failure w/ the status 2/4/1 causing the storport re-issue a failing command
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Potential BSOD upon Pioneer ZPODD wake up (it takes about 1 sec to get ready) 
\hich\f0 \endash \loch\f0  synchronization issue \hich\af0\dbch\af11\loch\f0 between re-enumeration and command completion fixed
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
PM related registry overrides added to address enumeration failures on some PMs; defaults values are as hardcoded before.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 The sequence of operations (the PREVENT ALLOW MEDIUM REMOVAL (Prevent = 1) com
\hich\af0\dbch\af11\loch\f0 mand, a pause longer than 1 min, the PREVENT ALLOW MEDIUM REMOVAL (Prevent = 0) command ) prevents a ZPODD to enter the ZP state
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
The sequence of operations (the PREVENT ALLOW MEDIUM REMOVAL (Prevent = 1) command, Sleep, Resume) prevents a ZPODD to enter \hich\af0\dbch\af11\loch\f0 the ZP state
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Recovery procedure synchronization issue fix
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 1.2.001.0296
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 _SDD/_GTF methods evaluation added
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0292
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 BUG256525 - Power DVD disk eject failure fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Device reset reconsidered: COMRESET is issued unconditionally (w/o waiting on DE
\hich\af0\dbch\af11\loch\f0 T=3  ) as a part of recovery procedure upon a device error
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 ZPODD failure upon resume from S1-S3 fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 1 sec delay introduced upon 2/4/1 SCSI status return
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.001.0282
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid9069785 \hich\af0\dbch\af11\loch\f0 BUG196436 regression fix}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9069785 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs19\fs18\cf1\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs19\f1\fs18\cf1\insrsid9069785 \hich\af1\dbch\af11\loch\f1 
OBS252513}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \cs19\b\f1\fs18\cf1\insrsid9069785 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid9069785 \hich\af0\dbch\af11\loch\f0 bug fix:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\hich\af0\dbch\af11\loch\f0  S0 ->S3/S4 transition failure having ongoing ZPODD->HDD coping
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
Device reset reconsidered: COMRESET is issued only upon an external device hot plug and as a part of recovery procedure
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 _OSC method implementation according to MS ZPODD Platform Support Gu
\hich\af0\dbch\af11\loch\f0 ideline
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 WLK 1.6 : Snap2 : Read Capacity 16 Unit Test - SCSI Compliance Test (LOGO) fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
The WRITE DMA command replaced w/ the FPDMA WRITE command when write cache is disabled to increase performance numbers
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 1.2.1.275
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Memory usage optimization \hich\f0 \endash \loch\f0  memo
\hich\af0\dbch\af11\loch\f0 ry allocated according the PI register
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 ZPODD power on incurred 10 sec delay workaround
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Code clean up
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Potential DMA overrun bug fix
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.1.263
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Flush optimization
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Boot optimization
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Code sync up w/ the MS Win8 drop
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 TRIM enabled by default
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 1.2.\hich\af0\dbch\af11\loch\f0 1.238
\par \hich\af0\dbch\af11\loch\f0  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 
Staged drive enumeration introduced to meet Lenovo velocity requirements \hich\f0 \endash \loch\f0  drives to be skipped upon boot can be specified; disabled by default
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
Zero Power ODD state machine re-implemented to be in compliance w/ the Appendix K of Mt.Fuji spec
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
ZPODD is powered off after 60 Sec w/o media inside and tray closed (for tray type ZPODDs)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid9069785 \hich\af0\dbch\af11\loch\f0 BUG221779 fix}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9069785 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\cf19\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls11\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\cf19\insrsid9069785 \hich\af0\dbch\af11\loch\f0 
Niagara system fails to enter S3 while LightScribe media is inserted label side down - HP Super Multi DVD Rewriter. MODEL: GT30L (SO5CS)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid9069785 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 1.2.0.217
\par \tab \hich\af0\dbch\af11\loch\f0 Renamed
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 amdsata.inf -> amd_sata.inf
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 amdsata.cat -> amd_sata.cat
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 amdsata.sys -> amd_sata.sys
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 amdxata.sys -> amd_xata.sys
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Added
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1140\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1140\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 SSD TRIM support (disabled by default)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Zero Power ODD support (if enabled in BIOS; Windows 7 only); by default the 
\hich\af0\dbch\af11\loch\f0 ZPODD is powered off only w/o media inside and tray closed (for tray type ZPODDs)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 DAPS support
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
DIPM Setting Index 3 added to AHCI Link Power Management Settings (in addition to existing Active(0), HIPM(1) and HIPM+DIPM(2) ) and can be chosen to any Pow\hich\af0\dbch\af11\loch\f0 er Scheme using the inbox utility powercfg.exe
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par \hich\af0\dbch\af11\loch\f0 Fixed:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1140\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1140\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 IOCTL_SCSI_GET_INQUIRY_DATA \hich\f0 \endash \loch\f0 
 failed on 8 SATA port configuration
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9069785 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 1.2.0.197\hich\f0 \endash \loch\f0  fixed:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid9069785 \hich\af0\dbch\af11\loch\f0 BUG196436 fix}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9069785 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\cf19\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af2\dbch\af11\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid9069785 \hich\af0\dbch\af11\loch\f0 
BSOD upon de-hibernation when a new device was added while the system was in hibernation and SATA port auto-detect enabled}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Hudson-2 support added, namely
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af2\dbch\af11\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 8 SATA ports
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af2\dbch\af11\loch\f2 o\tab}\hich\af0\dbch\af11\loch\f0 EM SGPIO support
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 BUG192267 fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 BUG189991 fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af2\dbch\af11\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 BD-R Live File System formatting
\hich\af0\dbch\af11\loch\f0  fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 BUG190766 fix, namely
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af2\dbch\af11\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 The Port Multiplier support is disabled by default

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 BUG185580 fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af2\dbch\af11\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Secondary FDE disk access when Full Encryption engaged

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 BUG185207 fix, namely
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af2\dbch\af11\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 
A storport bug preventing the ACPI filter to be loaded into device stacks w\hich\af0\dbch\af11\loch\f0 ork around implemented
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 Big sector bug fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 FPDMA queue retry bug fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
IOCTL_SCSI_PASS_THROUGH / IOCTL_SCSI_PASS_THROUGH_DIRECT (SCSIOP_ATA_PASSTHROUGH12 / SCSIOP_ATA_PASSTHROUGH16) restricted support added
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9069785 \hich\af0\dbch\af11\loch\f0 
AN related, HP reported BSOD fix #2
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 50 sec\hich\af0\dbch\af11\loch\f0 
 pause eliminated upon a device error during hibernation 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf19\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\insrsid9069785 
\hich\af1\dbch\af11\loch\f1  INCLUDEPICTURE  "http://teamtrack.amd.com/tmtrack/images/jsblank.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf19\insrsid9069785 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv http://teamtrack.amd.com/tmtrack/images/jsblank.gif}}{\sp{\sn pibFlags}{\sv 10}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw79\pich370\picwgoal45\pichgoal210\pngblip\bliptag-828993882{\*\blipuid ce968ea6a3001eb04861af07984b0629}89504e470d0a1a0a0000000d49484452000000100000001604030000003b84014f00000030504c5445c0c0c00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000ffffffc0e34b4a0000000174524e530040e6d86600000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000000c4944415418d36360180e000000c60001ade246c70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex19\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich582\picwgoal240\pichgoal330\wmetafile8\bliptag-828993882{\*\blipuid ce968ea6a3001eb04861af07984b0629}
0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0217001100030000001e00040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\hich\af0\dbch\af11\loch\f0 BUG171964 fix, namely}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid9069785 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af2\dbch\af11\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 FUA was re-enabled upon de-hibernation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af2\dbch\af11\loch\f2 o\tab}\hich\af0\dbch\af11\loch\f0 
HDD / HBA errors during hibernation triggered a bug in the diskdump driver causing BSOD
\par {\listtext\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 1.2.0.164 \hich\f0 \endash \loch\f0  fixed:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9069785 \hich\af0\dbch\af11\loch\f0 
OBS168384 fix: - device initialization commands time out introduced
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 
BUG169080 fix: D-Irp handling fixed in the amdxata
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9069785 \hich\af0\dbch\af11\loch\f0 
pool leakage fix on WS03SP2
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 AN related, HP reported BSOD fix
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 MSI (MessageNumberLimit=1) related BSOD fix
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid9069785 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9069785 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 1.2.0.147 \hich\f0 \endash \loch\f0  fixed:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 FUA defaulted to 0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 
NumberOfPhysicalBreaks fixed to be 33 resulting in single128K transfers on not page aligned data, so less CPU load
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Idle Power Management re-implemented to use storport support on Win7
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9069785 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 1.2.0.144 \hich\f0 \endash \loch\f0  fixed:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 SB700A12 byte injection is\hich\af0\dbch\af11\loch\f0 sue;

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 SB800A12 FBS mode SDE related issue;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Port Multiplier connected devices enumeration; 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Asus reported HDD password preservation upon warm reboot issue 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 Velocity boot test failure
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid9069785 \hich\af0\dbch\af11\loch\f0 -\tab}\hich\af0\dbch\af11\loch\f0 inf file per OS decoration
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9069785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9069785 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069785 \hich\af0\dbch\af11\loch\f0 1.2.0.125 \hich\f0 \endash \loch\f0  first release
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6432235\charrsid9069785 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040de
5c9d07d9cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}